// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_gaya2
<0000> se_gaya2

//<0001> 掲示板前を通りがかると、人だかりが出来ていた。
<0001> There was a crowd in front of the bulletin board.

//<0002> ＮＰCたちが騒いでいる様子が見える。
<0002> The NPCs were making a ruckus.

//<0003> 何事かと、人垣から覗き込んでみると…。
<0003> When I took a look at what was happening…

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> 天使により、ユイが頑張って貼り続けていたフライヤーが躊躇なく、はがされ続けていた。
<0009> Tenshi was ripping off the posters that Yui posted with no hesitation.

//<0010> Male Student A
<0010> Male Student A

//<0011> 「これぐらい見逃せよ、生徒会長っ!」
<0011> 「C'mon prez, leave this be!」

//<0012> 女生徒A
<0012> Female Student A

//<0013> 「そうよ、ガルデモのライブは、私たちにとっての、唯一の楽しみなのよっ!?」
<0013> 「Yeah, GalDeMo's concerts are our only way to have fun!!」

//<0014> ＮＰCたちが、その行為を糾弾していた。
<0014> The NPCs were telling Tenshi to stop.

//<0015> ＮＰCたちが、フライヤーを剥がす天使へ必死に懇願していた。
<0015> The NPCs were desperately trying to make Tenshi stop ripping off the posters.

//<0016> ＮＰCとはもっと無個性なのだと思っていたが、こんな主張までするのか…。
<0016> I thought the NPCs had no emotions or personaly, I guess they have opinions as well…

//<0017> 確かに、ゆりから話を聞いていなければ、この世界に来たばかりの俺には人間との違いは見抜けなかっただろう。
<0017> It's just like what Yuri said. I couldn't see the difference between a human and an NPC.

//<0018> Male Student B
<0018> Male Student B

//<0019> 「それを奪うな!」
<0019> 「Stop it!」

//<0020> 女生徒B
<0020> 女生徒B

//<0021> 「そうよ!」
<0021> 「Please!」

//<0022> Male Student C
<0022> Male Student C

//<0023> 「そうだ!　そうだ!」
<0023> 「That's right! That's right!」

//<0024> ＮＰCたちは輪になって、天使を逃がさないように取り囲み、ヒートアップを見せていた。
<0024> The NPCs started to make a circle around Tenshi so that she wouldn't be able to get away.

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> が…。
<0031> But…

//<0032> Male Student A
<0032> Male Student A

//<0033> 「ありゃ?　どこいった?」
<0033> 「Huh? Where did she go?」

//<0034> 拍子抜けした声。
<0034> A puzzled voice.

//<0035> 周りを見回すと、すでに天使は輪の中から抜けて、立ち去ろうとしていた。
<0035> When I looked around, Tenshi had already escaped the circle, and was leaving.

//<0036> 
<0036> Tenshi

//<0037> かなで
<0037> Kanade

//<0038> 女生徒
<0038> 女生徒

//<0039> ？？
<0039> ？？

//<0040> 「…まるで悪役ね」
<0040> 「…I feel like a villain.」

//<0041> その一言を残して。
<0041> And she was gone.

//<0042> dummy
<0042> dummy

//<0043> bg_kuro
<0043> bg_kuro

//<0044> ep03_bg010
<0044> ep03_bg010

//<0045> m204
<0045> m204

//<0046> kn0901
<0046> kn0901

//<0047> kn0109
<0047> kn0109

//<0048> bg_kuro
<0048> bg_kuro

