// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> Yuriか…
<0000> Yuri, huh…?

//<0001> それはもちろん会いたい…
<0001> Of course, I want to see her…

//<0002> でも、夕べの出来事を踏まえて、今の俺がひょこひょこ会いに行っていいものだろうか…
<0002> Is it really OK for me to come to her after what I did last night…?

//<0003> 果たして、本人を前に、俺は冷静な姿をキープし続けられるのだろうか…
<0003> Can I really keep calm in front of her…?

//<0004> 行く
<0004> Go

//<0005> やめておく
<0005> Don't go

//<0006> selbtn : 
<0006> selbtn : 

//<0007> 今の俺は一対一でYuriを前にしたら、どんな行動にでるかわからない…
<0007> If I am alone with Yuri right now, nobody knows what I might do to her…

//<0008> やめておこう…
<0008> Let's not go in there…

//<0009> Otonashi
<0009> Otonashi

//<0010> クソ坊主
<0010> クソ坊主

//<0011> 代理人
<0011> 代理人

//<0012> 微妙すぎるイケメン
<0012> 微妙すぎるイケメン

//<0013> ロリコン
<0013> ロリコン

//<0014> メガネ仲間
<0014> メガネ仲間

//<0015> 暗算日本記録保持者
<0015> 暗算日本記録保持者

//<0016> 通り魔
<0016> 通り魔

//<0017> 記憶ナシ男
<0017> 記憶ナシ男

//<0018> 音速
<0018> 音速

//<0019> 無限
<0019> 無限

//<0020> Horny Samurai
<0020> Horny Samurai

//<0021> Super Horny Squad Member 1
<0021> Super Horny Squad Member 1

//<0022> Horny Boy
<0022> Horny Boy

//<0023> Ugri Yuri
<0023> Ugri Yuri

//<0024> Depussy
<0024> Depussy

//<0025> Perverted American Dog
<0025> Perverted American Dog

//<0026> Zeus
<0026> Zeus

//<0027> Hinata mark Ⅱ
<0027> Hinata mark Ⅱ

//<0028> Dung Beetle
<0028> Dung Beetle

//<0029> Mass Produced Hinata
<0029> Mass Produced Hinata

//<0030> ？？
<0030> ？？

//<0031> (昨日は、脱ぎ立てのパンツでさえも、拒んだ俺だ…会っても大丈夫なはず!!)
<0031> (I turned down the offer of her fresh panties… I'm sure I'll be able to control myself!!)

//<0032> Otonashi
<0032> Otonashi

//<0033> クソ坊主
<0033> クソ坊主

//<0034> 代理人
<0034> 代理人

//<0035> 微妙すぎるイケメン
<0035> 微妙すぎるイケメン

//<0036> ロリコン
<0036> ロリコン

//<0037> メガネ仲間
<0037> メガネ仲間

//<0038> 暗算日本記録保持者
<0038> 暗算日本記録保持者

//<0039> 通り魔
<0039> 通り魔

//<0040> 記憶ナシ男
<0040> 記憶ナシ男

//<0041> 音速
<0041> 音速

//<0042> 無限
<0042> 無限

//<0043> Horny Samurai
<0043> Horny Samurai

//<0044> Super Horny Squad Member 1
<0044> Super Horny Squad Member 1

//<0045> Horny Boy
<0045> Horny Boy

//<0046> Ugri Yuri
<0046> Ugri Yuri

//<0047> Depussy
<0047> Depussy

//<0048> Perverted American Dog
<0048> Perverted American Dog

//<0049> Zeus
<0049> Zeus

//<0050> Hinata mark Ⅱ
<0050> Hinata mark Ⅱ

//<0051> Dung Beetle
<0051> Dung Beetle

//<0052> Mass Produced Hinata
<0052> Mass Produced Hinata

//<0053> ？？
<0053> ？？

//<0054> (昨日は堪えた…今日は大丈夫)
<0054> (I turned down Hinata's offer yesterday… I should be fine…)

//<0055> Otonashi
<0055> Otonashi

//<0056> クソ坊主
<0056> クソ坊主

//<0057> 代理人
<0057> 代理人

//<0058> 微妙すぎるイケメン
<0058> 微妙すぎるイケメン

//<0059> ロリコン
<0059> ロリコン

//<0060> メガネ仲間
<0060> メガネ仲間

//<0061> 暗算日本記録保持者
<0061> 暗算日本記録保持者

//<0062> 通り魔
<0062> 通り魔

//<0063> 記憶ナシ男
<0063> 記憶ナシ男

//<0064> 音速
<0064> 音速

//<0065> 無限
<0065> 無限

//<0066> Horny Samurai
<0066> Horny Samurai

//<0067> Super Horny Squad Member 1
<0067> Super Horny Squad Member 1

//<0068> Horny Boy
<0068> Horny Boy

//<0069> Ugri Yuri
<0069> Ugri Yuri

//<0070> Depussy
<0070> Depussy

//<0071> Perverted American Dog
<0071> Perverted American Dog

//<0072> Zeus
<0072> Zeus

//<0073> Hinata mark Ⅱ
<0073> Hinata mark Ⅱ

//<0074> Dung Beetle
<0074> Dung Beetle

//<0075> Mass Produced Hinata
<0075> Mass Produced Hinata

//<0076> ？？
<0076> ？？

//<0077> (なはず…)
<0077> (…In theory anyway…)

//<0078> Otonashi
<0078> Otonashi

//<0079> クソ坊主
<0079> クソ坊主

//<0080> 代理人
<0080> 代理人

//<0081> 微妙すぎるイケメン
<0081> 微妙すぎるイケメン

//<0082> ロリコン
<0082> ロリコン

//<0083> メガネ仲間
<0083> メガネ仲間

//<0084> 暗算日本記録保持者
<0084> 暗算日本記録保持者

//<0085> 通り魔
<0085> 通り魔

//<0086> 記憶ナシ男
<0086> 記憶ナシ男

//<0087> 音速
<0087> 音速

//<0088> 無限
<0088> 無限

//<0089> Horny Samurai
<0089> Horny Samurai

//<0090> Super Horny Squad Member 1
<0090> Super Horny Squad Member 1

//<0091> Horny Boy
<0091> Horny Boy

//<0092> Ugri Yuri
<0092> Ugri Yuri

//<0093> Depussy
<0093> Depussy

//<0094> Perverted American Dog
<0094> Perverted American Dog

//<0095> Zeus
<0095> Zeus

//<0096> Hinata mark Ⅱ
<0096> Hinata mark Ⅱ

//<0097> Dung Beetle
<0097> Dung Beetle

//<0098> Mass Produced Hinata
<0098> Mass Produced Hinata

//<0099> ？？
<0099> ？？

//<0100> 「There is no God, Buddha, or Angel」
<0100> 「There is no God, Buddha, or Angel」

//<0101> se_key_open
<0101> se_key_open

//<0102> がちゃり、と解錠される音を確認してから、中に入る。
<0102> After confirming that the door has been unlocked, I went in.

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> Otonashi
<0108> Otonashi

//<0109> クソ坊主
<0109> クソ坊主

//<0110> 代理人
<0110> 代理人

//<0111> 微妙すぎるイケメン
<0111> 微妙すぎるイケメン

//<0112> ロリコン
<0112> ロリコン

//<0113> メガネ仲間
<0113> メガネ仲間

//<0114> 暗算日本記録保持者
<0114> 暗算日本記録保持者

//<0115> 通り魔
<0115> 通り魔

//<0116> 記憶ナシ男
<0116> 記憶ナシ男

//<0117> 音速
<0117> 音速

//<0118> 無限
<0118> 無限

//<0119> Horny Samurai
<0119> Horny Samurai

//<0120> Super Horny Squad Member 1
<0120> Super Horny Squad Member 1

//<0121> Horny Boy
<0121> Horny Boy

//<0122> Ugri Yuri
<0122> Ugri Yuri

//<0123> Depussy
<0123> Depussy

//<0124> Perverted American Dog
<0124> Perverted American Dog

//<0125> Zeus
<0125> Zeus

//<0126> Hinata mark Ⅱ
<0126> Hinata mark Ⅱ

//<0127> Dung Beetle
<0127> Dung Beetle

//<0128> Mass Produced Hinata
<0128> Mass Produced Hinata

//<0129> ？？
<0129> ？？

//<0130> 「くっそ!　やっぱ生Yuriは強烈だーー!!」
<0130> 「Damn! Meeting a live Yuri is straining my eyes!!」

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> 後光が差しているように見え、思わず顔を反らしてしまう。
<0137> It looked like her body was glowing, and that glow covered her face.

//<0138> Yuri
<0138> Yuri

//<0139> 女生徒
<0139> 女生徒

//<0140> ？？
<0140> ？？

//<0141> 「生Yuri?　その呼称はなに?　そもそも死んでるので、生でもないんですけど」
<0141> 「A live Yuri? What kind of name is that? Also, I'm already dead, so I'm not alive anymore.」

//<0142> nothing
<0142> nothing

//<0143> nothing
<0143> nothing

//<0144> nothing
<0144> nothing

//<0145> nothing
<0145> nothing

//<0146> nothing
<0146> nothing

//<0147> Otonashi
<0147> Otonashi

//<0148> クソ坊主
<0148> クソ坊主

//<0149> 代理人
<0149> 代理人

//<0150> 微妙すぎるイケメン
<0150> 微妙すぎるイケメン

//<0151> ロリコン
<0151> ロリコン

//<0152> メガネ仲間
<0152> メガネ仲間

//<0153> 暗算日本記録保持者
<0153> 暗算日本記録保持者

//<0154> 通り魔
<0154> 通り魔

//<0155> 記憶ナシ男
<0155> 記憶ナシ男

//<0156> 音速
<0156> 音速

//<0157> 無限
<0157> 無限

//<0158> Horny Samurai
<0158> Horny Samurai

//<0159> Super Horny Squad Member 1
<0159> Super Horny Squad Member 1

//<0160> Horny Boy
<0160> Horny Boy

//<0161> Ugri Yuri
<0161> Ugri Yuri

//<0162> Depussy
<0162> Depussy

//<0163> Perverted American Dog
<0163> Perverted American Dog

//<0164> Zeus
<0164> Zeus

//<0165> Hinata mark Ⅱ
<0165> Hinata mark Ⅱ

//<0166> Dung Beetle
<0166> Dung Beetle

//<0167> Mass Produced Hinata
<0167> Mass Produced Hinata

//<0168> ？？
<0168> ？？

//<0169> 「だよなっ、ははっ…」
<0169> 「I thought so, haha…」

//<0170> Otonashi
<0170> Otonashi

//<0171> クソ坊主
<0171> クソ坊主

//<0172> 代理人
<0172> 代理人

//<0173> 微妙すぎるイケメン
<0173> 微妙すぎるイケメン

//<0174> ロリコン
<0174> ロリコン

//<0175> メガネ仲間
<0175> メガネ仲間

//<0176> 暗算日本記録保持者
<0176> 暗算日本記録保持者

//<0177> 通り魔
<0177> 通り魔

//<0178> 記憶ナシ男
<0178> 記憶ナシ男

//<0179> 音速
<0179> 音速

//<0180> 無限
<0180> 無限

//<0181> Horny Samurai
<0181> Horny Samurai

//<0182> Super Horny Squad Member 1
<0182> Super Horny Squad Member 1

//<0183> Horny Boy
<0183> Horny Boy

//<0184> Ugri Yuri
<0184> Ugri Yuri

//<0185> Depussy
<0185> Depussy

//<0186> Perverted American Dog
<0186> Perverted American Dog

//<0187> Zeus
<0187> Zeus

//<0188> Hinata mark Ⅱ
<0188> Hinata mark Ⅱ

//<0189> Dung Beetle
<0189> Dung Beetle

//<0190> Mass Produced Hinata
<0190> Mass Produced Hinata

//<0191> ？？
<0191> ？？

//<0192> (俺は夕べ、こいつのアレでアレして鼻血ブバったんだ…)
<0192> (Last night, I did that to her that and ended up spurting out blood from my nose…)

//<0193> Otonashi
<0193> Otonashi

//<0194> クソ坊主
<0194> クソ坊主

//<0195> 代理人
<0195> 代理人

//<0196> 微妙すぎるイケメン
<0196> 微妙すぎるイケメン

//<0197> ロリコン
<0197> ロリコン

//<0198> メガネ仲間
<0198> メガネ仲間

//<0199> 暗算日本記録保持者
<0199> 暗算日本記録保持者

//<0200> 通り魔
<0200> 通り魔

//<0201> 記憶ナシ男
<0201> 記憶ナシ男

//<0202> 音速
<0202> 音速

//<0203> 無限
<0203> 無限

//<0204> Horny Samurai
<0204> Horny Samurai

//<0205> Super Horny Squad Member 1
<0205> Super Horny Squad Member 1

//<0206> Horny Boy
<0206> Horny Boy

//<0207> Ugri Yuri
<0207> Ugri Yuri

//<0208> Depussy
<0208> Depussy

//<0209> Perverted American Dog
<0209> Perverted American Dog

//<0210> Zeus
<0210> Zeus

//<0211> Hinata mark Ⅱ
<0211> Hinata mark Ⅱ

//<0212> Dung Beetle
<0212> Dung Beetle

//<0213> Mass Produced Hinata
<0213> Mass Produced Hinata

//<0214> ？？
<0214> ？？

//<0215> (その相手にどう接すればいいんだ…!)
<0215> (What should I do…!?)

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> Yuri
<0221> Yuri

//<0222> 女生徒
<0222> 女生徒

//<0223> ？？
<0223> ？？

//<0224> 「なんの用かしら?」
<0224> 「What do you need?」

//<0225> 尋ねられ、ようやくYuriを見る。
<0225> When she asked me that question, I could finally see Yuri.

//<0226> 唾で濡れた唇が異様にてかり、とんでもない艶めかしさだ!!
<0226> Her wet lips started to glow! It's as if her lips are trying to seduce me!

//<0227> 唇を奪いにかかる
<0227> Give her a kiss

//<0228> 自重する
<0228> Restrain myself

//<0229> selbtn : 
<0229> selbtn : 

//<0230> 俺は今すぐここでYuriとキスしたい。
<0230> I want to kiss Yuri right here and now.

//<0231> Otonashi
<0231> Otonashi

//<0232> クソ坊主
<0232> クソ坊主

//<0233> 代理人
<0233> 代理人

//<0234> 微妙すぎるイケメン
<0234> 微妙すぎるイケメン

//<0235> ロリコン
<0235> ロリコン

//<0236> メガネ仲間
<0236> メガネ仲間

//<0237> 暗算日本記録保持者
<0237> 暗算日本記録保持者

//<0238> 通り魔
<0238> 通り魔

//<0239> 記憶ナシ男
<0239> 記憶ナシ男

//<0240> 音速
<0240> 音速

//<0241> 無限
<0241> 無限

//<0242> Horny Samurai
<0242> Horny Samurai

//<0243> Super Horny Squad Member 1
<0243> Super Horny Squad Member 1

//<0244> Horny Boy
<0244> Horny Boy

//<0245> Ugri Yuri
<0245> Ugri Yuri

//<0246> Depussy
<0246> Depussy

//<0247> Perverted American Dog
<0247> Perverted American Dog

//<0248> Zeus
<0248> Zeus

//<0249> Hinata mark Ⅱ
<0249> Hinata mark Ⅱ

//<0250> Dung Beetle
<0250> Dung Beetle

//<0251> Mass Produced Hinata
<0251> Mass Produced Hinata

//<0252> ？？
<0252> ？？

//<0253> 「はっ!」
<0253> 「Hah!」

//<0254> se_jump
<0254> se_jump
{6369} 0a // 0254

//<0255> bs3_
<0255> bs3_

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> nothing
<0259> nothing

//<0260> nothing
<0260> nothing

//<0261> 思い切りジャンプして、デスクの上に飛び乗る。Yuriの唇はすぐそこだ。
<0261> I jumped up, and landed on the desk. Yuri's lips were right in front of me.

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> se_handgun2
<0267> se_handgun2

//<0268> None
<0268> None

//<0269> ぱん!
<0269> Bang!

//<0270> だが、そこまでだった。腹が熱い…
<0270> But, that was as far I could get. My stomach hurts…

//<0271> Otonashi
<0271> Otonashi

//<0272> クソ坊主
<0272> クソ坊主

//<0273> 代理人
<0273> 代理人

//<0274> 微妙すぎるイケメン
<0274> 微妙すぎるイケメン

//<0275> ロリコン
<0275> ロリコン

//<0276> メガネ仲間
<0276> メガネ仲間

//<0277> 暗算日本記録保持者
<0277> 暗算日本記録保持者

//<0278> 通り魔
<0278> 通り魔

//<0279> 記憶ナシ男
<0279> 記憶ナシ男

//<0280> 音速
<0280> 音速

//<0281> 無限
<0281> 無限

//<0282> Horny Samurai
<0282> Horny Samurai

//<0283> Super Horny Squad Member 1
<0283> Super Horny Squad Member 1

//<0284> Horny Boy
<0284> Horny Boy

//<0285> Ugri Yuri
<0285> Ugri Yuri

//<0286> Depussy
<0286> Depussy

//<0287> Perverted American Dog
<0287> Perverted American Dog

//<0288> Zeus
<0288> Zeus

//<0289> Hinata mark Ⅱ
<0289> Hinata mark Ⅱ

//<0290> Dung Beetle
<0290> Dung Beetle

//<0291> Mass Produced Hinata
<0291> Mass Produced Hinata

//<0292> ？？
<0292> ？？

//<0293> 「ごふっ…!」
<0293> 「Goboeugh…!」

//<0294> se_fall2_human
<0294> se_fall2_human

//<0295> 吐血し、倒れる。
<0295> I collapsed as I vomited out blood.

//<0296> Otonashi
<0296> Otonashi

//<0297> クソ坊主
<0297> クソ坊主

//<0298> 代理人
<0298> 代理人

//<0299> 微妙すぎるイケメン
<0299> 微妙すぎるイケメン

//<0300> ロリコン
<0300> ロリコン

//<0301> メガネ仲間
<0301> メガネ仲間

//<0302> 暗算日本記録保持者
<0302> 暗算日本記録保持者

//<0303> 通り魔
<0303> 通り魔

//<0304> 記憶ナシ男
<0304> 記憶ナシ男

//<0305> 音速
<0305> 音速

//<0306> 無限
<0306> 無限

//<0307> Horny Samurai
<0307> Horny Samurai

//<0308> Super Horny Squad Member 1
<0308> Super Horny Squad Member 1

//<0309> Horny Boy
<0309> Horny Boy

//<0310> Ugri Yuri
<0310> Ugri Yuri

//<0311> Depussy
<0311> Depussy

//<0312> Perverted American Dog
<0312> Perverted American Dog

//<0313> Zeus
<0313> Zeus

//<0314> Hinata mark Ⅱ
<0314> Hinata mark Ⅱ

//<0315> Dung Beetle
<0315> Dung Beetle

//<0316> Mass Produced Hinata
<0316> Mass Produced Hinata

//<0317> ？？
<0317> ？？

//<0318> (冷静になれ…冷静になれ…)
<0318> (Stay calm… Stay calm…)

//<0319> なんとか耐えた。
<0319> I managed to hold it it.

//<0320> 
<0320> 

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> nothing
<0325> nothing

//<0326> Yuri
<0326> Yuri

//<0327> 女生徒
<0327> 女生徒

//<0328> ？？
<0328> ？？

//<0329> 「で、なんの用?」
<0329> 「So, what do you need from me?」

//<0330> Otonashi
<0330> Otonashi

//<0331> クソ坊主
<0331> クソ坊主

//<0332> 代理人
<0332> 代理人

//<0333> 微妙すぎるイケメン
<0333> 微妙すぎるイケメン

//<0334> ロリコン
<0334> ロリコン

//<0335> メガネ仲間
<0335> メガネ仲間

//<0336> 暗算日本記録保持者
<0336> 暗算日本記録保持者

//<0337> 通り魔
<0337> 通り魔

//<0338> 記憶ナシ男
<0338> 記憶ナシ男

//<0339> 音速
<0339> 音速

//<0340> 無限
<0340> 無限

//<0341> Horny Samurai
<0341> Horny Samurai

//<0342> Super Horny Squad Member 1
<0342> Super Horny Squad Member 1

//<0343> Horny Boy
<0343> Horny Boy

//<0344> Ugri Yuri
<0344> Ugri Yuri

//<0345> Depussy
<0345> Depussy

//<0346> Perverted American Dog
<0346> Perverted American Dog

//<0347> Zeus
<0347> Zeus

//<0348> Hinata mark Ⅱ
<0348> Hinata mark Ⅱ

//<0349> Dung Beetle
<0349> Dung Beetle

//<0350> Mass Produced Hinata
<0350> Mass Produced Hinata

//<0351> ？？
<0351> ？？

//<0352> (そうだ…ここは用がなくては、来られない場所…)
<0352> (I forgot… I couldn't come here unless I had a proper reason…)

//<0353> 下心を抑えて、Yuriと対峙する。
<0353> Hiding my ulterior motives, I faced Yuri.

//<0354> さあ、用を言おう。
<0354> OK, let's try coming up with a reason.

//<0355> Otonashi
<0355> Otonashi

//<0356> クソ坊主
<0356> クソ坊主

//<0357> 代理人
<0357> 代理人

//<0358> 微妙すぎるイケメン
<0358> 微妙すぎるイケメン

//<0359> ロリコン
<0359> ロリコン

//<0360> メガネ仲間
<0360> メガネ仲間

//<0361> 暗算日本記録保持者
<0361> 暗算日本記録保持者

//<0362> 通り魔
<0362> 通り魔

//<0363> 記憶ナシ男
<0363> 記憶ナシ男

//<0364> 音速
<0364> 音速

//<0365> 無限
<0365> 無限

//<0366> Horny Samurai
<0366> Horny Samurai

//<0367> Super Horny Squad Member 1
<0367> Super Horny Squad Member 1

//<0368> Horny Boy
<0368> Horny Boy

//<0369> Ugri Yuri
<0369> Ugri Yuri

//<0370> Depussy
<0370> Depussy

//<0371> Perverted American Dog
<0371> Perverted American Dog

//<0372> Zeus
<0372> Zeus

//<0373> Hinata mark Ⅱ
<0373> Hinata mark Ⅱ

//<0374> Dung Beetle
<0374> Dung Beetle

//<0375> Mass Produced Hinata
<0375> Mass Produced Hinata

//<0376> ？？
<0376> ？？

//<0377> 「There is no God, Buddha, or Angel」
<0377> 「There is no God, Buddha, or Angel」

//<0378> se_key_open
<0378> se_key_open

//<0379> がちゃり、と解錠される音を確認してから、中に入る。
<0379> After confirming that the door has been unlocked, I went in.

//<0380> se_wooddoor_open3
<0380> se_wooddoor_open3
{99ed} 0a // 0380

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> また、Yuriだけが居た。
<0386> Once again, Yuri was the only one in the room.

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> Yuri
<0392> Yuri

//<0393> 女生徒
<0393> 女生徒

//<0394> ？？
<0394> ？？

//<0395> 「あら、またOtonashiくん。どうしたの?」
<0395> 「Oh my, it's you again, Otonashi-kun. What do you need?」

//<0396> Otonashi
<0396> Otonashi

//<0397> クソ坊主
<0397> クソ坊主

//<0398> 代理人
<0398> 代理人

//<0399> 微妙すぎるイケメン
<0399> 微妙すぎるイケメン

//<0400> ロリコン
<0400> ロリコン

//<0401> メガネ仲間
<0401> メガネ仲間

//<0402> 暗算日本記録保持者
<0402> 暗算日本記録保持者

//<0403> 通り魔
<0403> 通り魔

//<0404> 記憶ナシ男
<0404> 記憶ナシ男

//<0405> 音速
<0405> 音速

//<0406> 無限
<0406> 無限

//<0407> Horny Samurai
<0407> Horny Samurai

//<0408> Super Horny Squad Member 1
<0408> Super Horny Squad Member 1

//<0409> Horny Boy
<0409> Horny Boy

//<0410> Ugri Yuri
<0410> Ugri Yuri

//<0411> Depussy
<0411> Depussy

//<0412> Perverted American Dog
<0412> Perverted American Dog

//<0413> Zeus
<0413> Zeus

//<0414> Hinata mark Ⅱ
<0414> Hinata mark Ⅱ

//<0415> Dung Beetle
<0415> Dung Beetle

//<0416> Mass Produced Hinata
<0416> Mass Produced Hinata

//<0417> ？？
<0417> ？？

//<0418> 「用があって」
<0418> 「I have some business with you.」

//<0419> nothing
<0419> nothing

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> nothing
<0422> nothing

//<0423> nothing
<0423> nothing

//<0424> Yuri
<0424> Yuri

//<0425> 女生徒
<0425> 女生徒

//<0426> ？？
<0426> ？？

//<0427> 「何?」
<0427> 「What is it?」

//<0428> なんだ、Yuriに対する用は…
<0428> What is my reason for coming to Yuri…?

//<0429> 趣味は?
<0429> What's your hobby?

//<0430> 好きな食べ物は?
<0430> What's your favorite food?

//<0431> 今回の作戦について
<0431> The operation

//<0432> selbtn : 
<0432> selbtn : 

//<0433> 02_ゆり
<0433> 02_ゆり

//<0434> _00_ゆりのこと
<0434> _00_ゆりのこと

//<0435> 02_ゆり
<0435> 02_ゆり

//<0436> _00_ゆりのこと
<0436> _00_ゆりのこと

//<0437> Otonashi
<0437> Otonashi

//<0438> クソ坊主
<0438> クソ坊主

//<0439> 代理人
<0439> 代理人

//<0440> 微妙すぎるイケメン
<0440> 微妙すぎるイケメン

//<0441> ロリコン
<0441> ロリコン

//<0442> メガネ仲間
<0442> メガネ仲間

//<0443> 暗算日本記録保持者
<0443> 暗算日本記録保持者

//<0444> 通り魔
<0444> 通り魔

//<0445> 記憶ナシ男
<0445> 記憶ナシ男

//<0446> 音速
<0446> 音速

//<0447> 無限
<0447> 無限

//<0448> Horny Samurai
<0448> Horny Samurai

//<0449> Super Horny Squad Member 1
<0449> Super Horny Squad Member 1

//<0450> Horny Boy
<0450> Horny Boy

//<0451> Ugri Yuri
<0451> Ugri Yuri

//<0452> Depussy
<0452> Depussy

//<0453> Perverted American Dog
<0453> Perverted American Dog

//<0454> Zeus
<0454> Zeus

//<0455> Hinata mark Ⅱ
<0455> Hinata mark Ⅱ

//<0456> Dung Beetle
<0456> Dung Beetle

//<0457> Mass Produced Hinata
<0457> Mass Produced Hinata

//<0458> ？？
<0458> ？？

//<0459> 「今回の作戦についてだが…」
<0459> 「It's about the operation…」

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> nothing
<0463> nothing

//<0464> nothing
<0464> nothing

//<0465> Yuri
<0465> Yuri

//<0466> 女生徒
<0466> 女生徒

//<0467> ？？
<0467> ？？

//<0468> 「なに?」
<0468> 「What is it?」

//<0469> さすがだ
<0469> You're amazing

//<0470> 不安だ
<0470> I'm nervous

//<0471> selbtn : 
<0471> selbtn : 

//<0472> Otonashi
<0472> Otonashi

//<0473> クソ坊主
<0473> クソ坊主

//<0474> 代理人
<0474> 代理人

//<0475> 微妙すぎるイケメン
<0475> 微妙すぎるイケメン

//<0476> ロリコン
<0476> ロリコン

//<0477> メガネ仲間
<0477> メガネ仲間

//<0478> 暗算日本記録保持者
<0478> 暗算日本記録保持者

//<0479> 通り魔
<0479> 通り魔

//<0480> 記憶ナシ男
<0480> 記憶ナシ男

//<0481> 音速
<0481> 音速

//<0482> 無限
<0482> 無限

//<0483> Horny Samurai
<0483> Horny Samurai

//<0484> Super Horny Squad Member 1
<0484> Super Horny Squad Member 1

//<0485> Horny Boy
<0485> Horny Boy

//<0486> Ugri Yuri
<0486> Ugri Yuri

//<0487> Depussy
<0487> Depussy

//<0488> Perverted American Dog
<0488> Perverted American Dog

//<0489> Zeus
<0489> Zeus

//<0490> Hinata mark Ⅱ
<0490> Hinata mark Ⅱ

//<0491> Dung Beetle
<0491> Dung Beetle

//<0492> Mass Produced Hinata
<0492> Mass Produced Hinata

//<0493> ？？
<0493> ？？

//<0494> 「さすがだと思う」
<0494> 「I thought that you were amazing」

//<0495> nothing
<0495> nothing

//<0496> nothing
<0496> nothing

//<0497> nothing
<0497> nothing

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> Yuri
<0500> Yuri

//<0501> 女生徒
<0501> 女生徒

//<0502> ？？
<0502> ？？

//<0503> 「へー、そうなんだぁー」
<0503> 「Oh, OK.」

//<0504> Otonashi
<0504> Otonashi

//<0505> クソ坊主
<0505> クソ坊主

//<0506> 代理人
<0506> 代理人

//<0507> 微妙すぎるイケメン
<0507> 微妙すぎるイケメン

//<0508> ロリコン
<0508> ロリコン

//<0509> メガネ仲間
<0509> メガネ仲間

//<0510> 暗算日本記録保持者
<0510> 暗算日本記録保持者

//<0511> 通り魔
<0511> 通り魔

//<0512> 記憶ナシ男
<0512> 記憶ナシ男

//<0513> 音速
<0513> 音速

//<0514> 無限
<0514> 無限

//<0515> Horny Samurai
<0515> Horny Samurai

//<0516> Super Horny Squad Member 1
<0516> Super Horny Squad Member 1

//<0517> Horny Boy
<0517> Horny Boy

//<0518> Ugri Yuri
<0518> Ugri Yuri

//<0519> Depussy
<0519> Depussy

//<0520> Perverted American Dog
<0520> Perverted American Dog

//<0521> Zeus
<0521> Zeus

//<0522> Hinata mark Ⅱ
<0522> Hinata mark Ⅱ

//<0523> Dung Beetle
<0523> Dung Beetle

//<0524> Mass Produced Hinata
<0524> Mass Produced Hinata

//<0525> ？？
<0525> ？？

//<0526> 「告知ライブ…絶対に天使も教師もＮＰＣも、全員を体育館に貼り付けにできる。こちらはなんでもし放題。完璧だ」
<0526> 「An announced concert… We'll be able to root Tenshi, the teachers, and the NPC in the gym for sure. We can do whatever we want.」

//<0527> nothing
<0527> nothing

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> nothing
<0531> nothing

//<0532> Yuri
<0532> Yuri

//<0533> 女生徒
<0533> 女生徒

//<0534> ？？
<0534> ？？

//<0535> 「ふーーん、Otonashiくんはそんな簡単なオペレーションだと思っているんだぁー」
<0535> 「Hmm, so you thought that this operation was as simple as that?」

//<0536> なんだ、その他人事のようなトーンは…
<0536> Why is she talking like it isn't her problem…?

//<0537> Otonashi
<0537> Otonashi

//<0538> クソ坊主
<0538> クソ坊主

//<0539> 代理人
<0539> 代理人

//<0540> 微妙すぎるイケメン
<0540> 微妙すぎるイケメン

//<0541> ロリコン
<0541> ロリコン

//<0542> メガネ仲間
<0542> メガネ仲間

//<0543> 暗算日本記録保持者
<0543> 暗算日本記録保持者

//<0544> 通り魔
<0544> 通り魔

//<0545> 記憶ナシ男
<0545> 記憶ナシ男

//<0546> 音速
<0546> 音速

//<0547> 無限
<0547> 無限

//<0548> Horny Samurai
<0548> Horny Samurai

//<0549> Super Horny Squad Member 1
<0549> Super Horny Squad Member 1

//<0550> Horny Boy
<0550> Horny Boy

//<0551> Ugri Yuri
<0551> Ugri Yuri

//<0552> Depussy
<0552> Depussy

//<0553> Perverted American Dog
<0553> Perverted American Dog

//<0554> Zeus
<0554> Zeus

//<0555> Hinata mark Ⅱ
<0555> Hinata mark Ⅱ

//<0556> Dung Beetle
<0556> Dung Beetle

//<0557> Mass Produced Hinata
<0557> Mass Produced Hinata

//<0558> ？？
<0558> ？？

//<0559> 「でも、日向や高松が心配していた通り、ユイの貼ったフライヤーは、天使に剥がされていた…」
<0559> 「But, just like what Hinata and Takamatsu worried about, Tenshi took off all the posters that Yui put up…」

//<0560> nothing
<0560> nothing

//<0561> nothing
<0561> nothing

//<0562> nothing
<0562> nothing

//<0563> nothing
<0563> nothing

//<0564> nothing
<0564> nothing

//<0565> Yuri
<0565> Yuri

//<0566> 女生徒
<0566> 女生徒

//<0567> ？？
<0567> ？？

//<0568> 「へぇ、じゃあ、失敗に終わるかもね」
<0568> 「Oh, then this operation might fail.」

//<0569> Otonashi
<0569> Otonashi

//<0570> クソ坊主
<0570> クソ坊主

//<0571> 代理人
<0571> 代理人

//<0572> 微妙すぎるイケメン
<0572> 微妙すぎるイケメン

//<0573> ロリコン
<0573> ロリコン

//<0574> メガネ仲間
<0574> メガネ仲間

//<0575> 暗算日本記録保持者
<0575> 暗算日本記録保持者

//<0576> 通り魔
<0576> 通り魔

//<0577> 記憶ナシ男
<0577> 記憶ナシ男

//<0578> 音速
<0578> 音速

//<0579> 無限
<0579> 無限

//<0580> Horny Samurai
<0580> Horny Samurai

//<0581> Super Horny Squad Member 1
<0581> Super Horny Squad Member 1

//<0582> Horny Boy
<0582> Horny Boy

//<0583> Ugri Yuri
<0583> Ugri Yuri

//<0584> Depussy
<0584> Depussy

//<0585> Perverted American Dog
<0585> Perverted American Dog

//<0586> Zeus
<0586> Zeus

//<0587> Hinata mark Ⅱ
<0587> Hinata mark Ⅱ

//<0588> Dung Beetle
<0588> Dung Beetle

//<0589> Mass Produced Hinata
<0589> Mass Produced Hinata

//<0590> ？？
<0590> ？？

//<0591> 「いや、それでもだ。それを一瞬でも見たＮＰＣから口コミで他のＮＰＣに伝わり、結果的には成功すると思う」
<0591> 「I don't think so. The NPCs who saw the posters will start spreading the news to other NPCs, and it'll succeed for sure.」

//<0592> nothing
<0592> nothing

//<0593> nothing
<0593> nothing

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> Otonashi
<0597> Otonashi

//<0598> クソ坊主
<0598> クソ坊主

//<0599> 代理人
<0599> 代理人

//<0600> 微妙すぎるイケメン
<0600> 微妙すぎるイケメン

//<0601> ロリコン
<0601> ロリコン

//<0602> メガネ仲間
<0602> メガネ仲間

//<0603> 暗算日本記録保持者
<0603> 暗算日本記録保持者

//<0604> 通り魔
<0604> 通り魔

//<0605> 記憶ナシ男
<0605> 記憶ナシ男

//<0606> 音速
<0606> 音速

//<0607> 無限
<0607> 無限

//<0608> Horny Samurai
<0608> Horny Samurai

//<0609> Super Horny Squad Member 1
<0609> Super Horny Squad Member 1

//<0610> Horny Boy
<0610> Horny Boy

//<0611> Ugri Yuri
<0611> Ugri Yuri

//<0612> Depussy
<0612> Depussy

//<0613> Perverted American Dog
<0613> Perverted American Dog

//<0614> Zeus
<0614> Zeus

//<0615> Hinata mark Ⅱ
<0615> Hinata mark Ⅱ

//<0616> Dung Beetle
<0616> Dung Beetle

//<0617> Mass Produced Hinata
<0617> Mass Produced Hinata

//<0618> ？？
<0618> ？？

//<0619> 「それぐらいガルデモは実力も持ち合わせている」
<0619> 「GalDeMo has power over this school. There's no way this won't happen.」

//<0620> nothing
<0620> nothing

//<0621> nothing
<0621> nothing

//<0622> nothing
<0622> nothing

//<0623> nothing
<0623> nothing

//<0624> nothing
<0624> nothing

//<0625> Yuri
<0625> Yuri

//<0626> 女生徒
<0626> 女生徒

//<0627> ？？
<0627> ？？

//<0628> 「あら。ちょっと見直したわ」
<0628> 「Oh my, I'm a bit surprised.」

//<0629> Otonashi
<0629> Otonashi

//<0630> クソ坊主
<0630> クソ坊主

//<0631> 代理人
<0631> 代理人

//<0632> 微妙すぎるイケメン
<0632> 微妙すぎるイケメン

//<0633> ロリコン
<0633> ロリコン

//<0634> メガネ仲間
<0634> メガネ仲間

//<0635> 暗算日本記録保持者
<0635> 暗算日本記録保持者

//<0636> 通り魔
<0636> 通り魔

//<0637> 記憶ナシ男
<0637> 記憶ナシ男

//<0638> 音速
<0638> 音速

//<0639> 無限
<0639> 無限

//<0640> Horny Samurai
<0640> Horny Samurai

//<0641> Super Horny Squad Member 1
<0641> Super Horny Squad Member 1

//<0642> Horny Boy
<0642> Horny Boy

//<0643> Ugri Yuri
<0643> Ugri Yuri

//<0644> Depussy
<0644> Depussy

//<0645> Perverted American Dog
<0645> Perverted American Dog

//<0646> Zeus
<0646> Zeus

//<0647> Hinata mark Ⅱ
<0647> Hinata mark Ⅱ

//<0648> Dung Beetle
<0648> Dung Beetle

//<0649> Mass Produced Hinata
<0649> Mass Produced Hinata

//<0650> ？？
<0650> ？？

//<0651> 「え…マジ…?」
<0651> 「Huh… Really…?」

//<0652> Otonashi
<0652> Otonashi

//<0653> クソ坊主
<0653> クソ坊主

//<0654> 代理人
<0654> 代理人

//<0655> 微妙すぎるイケメン
<0655> 微妙すぎるイケメン

//<0656> ロリコン
<0656> ロリコン

//<0657> メガネ仲間
<0657> メガネ仲間

//<0658> 暗算日本記録保持者
<0658> 暗算日本記録保持者

//<0659> 通り魔
<0659> 通り魔

//<0660> 記憶ナシ男
<0660> 記憶ナシ男

//<0661> 音速
<0661> 音速

//<0662> 無限
<0662> 無限

//<0663> Horny Samurai
<0663> Horny Samurai

//<0664> Super Horny Squad Member 1
<0664> Super Horny Squad Member 1

//<0665> Horny Boy
<0665> Horny Boy

//<0666> Ugri Yuri
<0666> Ugri Yuri

//<0667> Depussy
<0667> Depussy

//<0668> Perverted American Dog
<0668> Perverted American Dog

//<0669> Zeus
<0669> Zeus

//<0670> Hinata mark Ⅱ
<0670> Hinata mark Ⅱ

//<0671> Dung Beetle
<0671> Dung Beetle

//<0672> Mass Produced Hinata
<0672> Mass Produced Hinata

//<0673> ？？
<0673> ？？

//<0674> (お前のパンツで興奮しまくった、Horny Samuraiなのに…)
<0674> (Even though I'm a Horny Samurai who got aroused over your panties…)

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> Yuri
<0680> Yuri

//<0681> 女生徒
<0681> 女生徒

//<0682> ？？
<0682> ？？

//<0683> 「でも、そんな上手くいくもんじゃないわ」
<0683> 「But, things won't go as well as you think.」

//<0684> nothing
<0684> nothing

//<0685> nothing
<0685> nothing

//<0686> nothing
<0686> nothing

//<0687> nothing
<0687> nothing

//<0688> nothing
<0688> nothing

//<0689> Yuri
<0689> Yuri

//<0690> 女生徒
<0690> 女生徒

//<0691> ？？
<0691> ？？

//<0692> 「どれだけの数、この日までオペレーションを行ってきたことか…失敗だらけよ…」
<0692> 「Do you know how many operation I launched…? And how many failed…?」

//<0693> 何十年という月日。それは途方もない数なのだろう…
<0693> She was here for decades. The number must be unimaginable…

//<0694> nothing
<0694> nothing

//<0695> nothing
<0695> nothing

//<0696> nothing
<0696> nothing

//<0697> nothing
<0697> nothing

//<0698> nothing
<0698> nothing

//<0699> Yuri
<0699> Yuri

//<0700> 女生徒
<0700> 女生徒

//<0701> ？？
<0701> ？？

//<0702> 「あなたも実働部隊。ビギナーズラックでもいいから、活躍してみなさい」
<0702> 「You're a part of the execution squad as well. I don't care if it's beginner's luck, so please do you best.」

//<0703> なんてプレッシャーだ…
<0703> I can't take the pressure…

//<0704> Otonashi
<0704> Otonashi

//<0705> クソ坊主
<0705> クソ坊主

//<0706> 代理人
<0706> 代理人

//<0707> 微妙すぎるイケメン
<0707> 微妙すぎるイケメン

//<0708> ロリコン
<0708> ロリコン

//<0709> メガネ仲間
<0709> メガネ仲間

//<0710> 暗算日本記録保持者
<0710> 暗算日本記録保持者

//<0711> 通り魔
<0711> 通り魔

//<0712> 記憶ナシ男
<0712> 記憶ナシ男

//<0713> 音速
<0713> 音速

//<0714> 無限
<0714> 無限

//<0715> Horny Samurai
<0715> Horny Samurai

//<0716> Super Horny Squad Member 1
<0716> Super Horny Squad Member 1

//<0717> Horny Boy
<0717> Horny Boy

//<0718> Ugri Yuri
<0718> Ugri Yuri

//<0719> Depussy
<0719> Depussy

//<0720> Perverted American Dog
<0720> Perverted American Dog

//<0721> Zeus
<0721> Zeus

//<0722> Hinata mark Ⅱ
<0722> Hinata mark Ⅱ

//<0723> Dung Beetle
<0723> Dung Beetle

//<0724> Mass Produced Hinata
<0724> Mass Produced Hinata

//<0725> ？？
<0725> ？？

//<0726> 「ああ…やってやるさ、Horny Samuraiの名にかけて!」
<0726> 「Yeah… I'll swear on my name, Horny Samurai, to do my best!」

//<0727> nothing
<0727> nothing

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> nothing
<0730> nothing

//<0731> nothing
<0731> nothing

//<0732> Yuri
<0732> Yuri

//<0733> 女生徒
<0733> 女生徒

//<0734> ？？
<0734> ？？
{1337e} 33 // 0734

//<0735> 「え?　えろざむらい…?　なにそれ?」
<0735> 「Huh? Horny Samurai…? What is that?」

//<0736> nothing
<0736> nothing

//<0737> nothing
<0737> nothing

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> Otonashi
<0741> Otonashi

//<0742> クソ坊主
<0742> クソ坊主

//<0743> 代理人
<0743> 代理人

//<0744> 微妙すぎるイケメン
<0744> 微妙すぎるイケメン

//<0745> ロリコン
<0745> ロリコン

//<0746> メガネ仲間
<0746> メガネ仲間

//<0747> 暗算日本記録保持者
<0747> 暗算日本記録保持者

//<0748> 通り魔
<0748> 通り魔

//<0749> 記憶ナシ男
<0749> 記憶ナシ男

//<0750> 音速
<0750> 音速

//<0751> 無限
<0751> 無限

//<0752> Horny Samurai
<0752> Horny Samurai

//<0753> Super Horny Squad Member 1
<0753> Super Horny Squad Member 1

//<0754> Horny Boy
<0754> Horny Boy

//<0755> Ugri Yuri
<0755> Ugri Yuri

//<0756> Depussy
<0756> Depussy

//<0757> Perverted American Dog
<0757> Perverted American Dog

//<0758> Zeus
<0758> Zeus

//<0759> Hinata mark Ⅱ
<0759> Hinata mark Ⅱ

//<0760> Dung Beetle
<0760> Dung Beetle

//<0761> Mass Produced Hinata
<0761> Mass Produced Hinata

//<0762> ？？
<0762> ？？

//<0763> 「いや、Yuriは気にしなくていい。自分の中で、汚名返上を課したまでさ」
<0763> 「No, you don't need to care. It's just an honorable name that I assigned myself with.」

//<0764> nothing
<0764> nothing

//<0765> nothing
<0765> nothing

//<0766> nothing
<0766> nothing

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> Yuri
<0769> Yuri

//<0770> 女生徒
<0770> 女生徒

//<0771> ？？
<0771> ？？

//<0772> 「そ、じゃ、よろしくー、Horny Samurai」
<0772> 「Oh. Then, Horny Samraui, please do your best.」

//<0773> 適当にあしらわれ、退室する。
<0773> I left the room.

//<0774> Otonashi
<0774> Otonashi

//<0775> クソ坊主
<0775> クソ坊主

//<0776> 代理人
<0776> 代理人

//<0777> 微妙すぎるイケメン
<0777> 微妙すぎるイケメン

//<0778> ロリコン
<0778> ロリコン

//<0779> メガネ仲間
<0779> メガネ仲間

//<0780> 暗算日本記録保持者
<0780> 暗算日本記録保持者

//<0781> 通り魔
<0781> 通り魔

//<0782> 記憶ナシ男
<0782> 記憶ナシ男

//<0783> 音速
<0783> 音速

//<0784> 無限
<0784> 無限

//<0785> Horny Samurai
<0785> Horny Samurai

//<0786> Super Horny Squad Member 1
<0786> Super Horny Squad Member 1

//<0787> Horny Boy
<0787> Horny Boy

//<0788> Ugri Yuri
<0788> Ugri Yuri

//<0789> Depussy
<0789> Depussy

//<0790> Perverted American Dog
<0790> Perverted American Dog

//<0791> Zeus
<0791> Zeus

//<0792> Hinata mark Ⅱ
<0792> Hinata mark Ⅱ

//<0793> Dung Beetle
<0793> Dung Beetle

//<0794> Mass Produced Hinata
<0794> Mass Produced Hinata

//<0795> ？？
<0795> ？？

//<0796> 「ふぅ…」
<0796> 「Phew…」

//<0797> よく耐えた俺…
<0797> Good job, me…

//<0798> Otonashi
<0798> Otonashi

//<0799> クソ坊主
<0799> クソ坊主

//<0800> 代理人
<0800> 代理人

//<0801> 微妙すぎるイケメン
<0801> 微妙すぎるイケメン

//<0802> ロリコン
<0802> ロリコン

//<0803> メガネ仲間
<0803> メガネ仲間

//<0804> 暗算日本記録保持者
<0804> 暗算日本記録保持者

//<0805> 通り魔
<0805> 通り魔

//<0806> 記憶ナシ男
<0806> 記憶ナシ男

//<0807> 音速
<0807> 音速

//<0808> 無限
<0808> 無限

//<0809> Horny Samurai
<0809> Horny Samurai

//<0810> Super Horny Squad Member 1
<0810> Super Horny Squad Member 1

//<0811> Horny Boy
<0811> Horny Boy

//<0812> Ugri Yuri
<0812> Ugri Yuri

//<0813> Depussy
<0813> Depussy

//<0814> Perverted American Dog
<0814> Perverted American Dog

//<0815> Zeus
<0815> Zeus

//<0816> Hinata mark Ⅱ
<0816> Hinata mark Ⅱ

//<0817> Dung Beetle
<0817> Dung Beetle

//<0818> Mass Produced Hinata
<0818> Mass Produced Hinata

//<0819> ？？
<0819> ？？

//<0820> 「ああ…やってやるさ」
<0820> 「Yeah… I'll do my best.」

//<0821> そう答えるしかなかった。
<0821> That was the only answer I could give.

//<0822> Otonashi
<0822> Otonashi

//<0823> クソ坊主
<0823> クソ坊主

//<0824> 代理人
<0824> 代理人

//<0825> 微妙すぎるイケメン
<0825> 微妙すぎるイケメン

//<0826> ロリコン
<0826> ロリコン

//<0827> メガネ仲間
<0827> メガネ仲間

//<0828> 暗算日本記録保持者
<0828> 暗算日本記録保持者

//<0829> 通り魔
<0829> 通り魔

//<0830> 記憶ナシ男
<0830> 記憶ナシ男

//<0831> 音速
<0831> 音速

//<0832> 無限
<0832> 無限

//<0833> Horny Samurai
<0833> Horny Samurai

//<0834> Super Horny Squad Member 1
<0834> Super Horny Squad Member 1

//<0835> Horny Boy
<0835> Horny Boy

//<0836> Ugri Yuri
<0836> Ugri Yuri

//<0837> Depussy
<0837> Depussy

//<0838> Perverted American Dog
<0838> Perverted American Dog

//<0839> Zeus
<0839> Zeus

//<0840> Hinata mark Ⅱ
<0840> Hinata mark Ⅱ

//<0841> Dung Beetle
<0841> Dung Beetle

//<0842> Mass Produced Hinata
<0842> Mass Produced Hinata

//<0843> ？？
<0843> ？？

//<0844> 「不安だ…」
<0844> 「I'm nervous…」

//<0845> nothing
<0845> nothing

//<0846> nothing
<0846> nothing

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> Yuri
<0850> Yuri

//<0851> 女生徒
<0851> 女生徒

//<0852> ？？
<0852> ？？

//<0853> 「へー、どうして?」
<0853> 「Wow, why?」

//<0854> Otonashi
<0854> Otonashi

//<0855> クソ坊主
<0855> クソ坊主

//<0856> 代理人
<0856> 代理人

//<0857> 微妙すぎるイケメン
<0857> 微妙すぎるイケメン

//<0858> ロリコン
<0858> ロリコン

//<0859> メガネ仲間
<0859> メガネ仲間

//<0860> 暗算日本記録保持者
<0860> 暗算日本記録保持者

//<0861> 通り魔
<0861> 通り魔

//<0862> 記憶ナシ男
<0862> 記憶ナシ男

//<0863> 音速
<0863> 音速

//<0864> 無限
<0864> 無限

//<0865> Horny Samurai
<0865> Horny Samurai

//<0866> Super Horny Squad Member 1
<0866> Super Horny Squad Member 1

//<0867> Horny Boy
<0867> Horny Boy

//<0868> Ugri Yuri
<0868> Ugri Yuri

//<0869> Depussy
<0869> Depussy

//<0870> Perverted American Dog
<0870> Perverted American Dog

//<0871> Zeus
<0871> Zeus

//<0872> Hinata mark Ⅱ
<0872> Hinata mark Ⅱ

//<0873> Dung Beetle
<0873> Dung Beetle

//<0874> Mass Produced Hinata
<0874> Mass Produced Hinata

//<0875> ？？
<0875> ？？

//<0876> 「日向や高松が心配していた通り、ユイの貼ったフライヤーは、天使に剥がされていたのを見たからさ…」
<0876> 「Just like what Hinata and Takamatsu worried about, Tenshi took off all the posters that Yui put up…」

//<0877> nothing
<0877> nothing

//<0878> nothing
<0878> nothing

//<0879> nothing
<0879> nothing

//<0880> nothing
<0880> nothing

//<0881> nothing
<0881> nothing

//<0882> Yuri
<0882> Yuri

//<0883> 女生徒
<0883> 女生徒

//<0884> ？？
<0884> ？？

//<0885> 「あら、感心ね。それに気づいていたなんて」
<0885> 「Oh, well done for noticing that.」

//<0886> Otonashi
<0886> Otonashi

//<0887> クソ坊主
<0887> クソ坊主

//<0888> 代理人
<0888> 代理人

//<0889> 微妙すぎるイケメン
<0889> 微妙すぎるイケメン

//<0890> ロリコン
<0890> ロリコン

//<0891> メガネ仲間
<0891> メガネ仲間

//<0892> 暗算日本記録保持者
<0892> 暗算日本記録保持者

//<0893> 通り魔
<0893> 通り魔

//<0894> 記憶ナシ男
<0894> 記憶ナシ男

//<0895> 音速
<0895> 音速

//<0896> 無限
<0896> 無限

//<0897> Horny Samurai
<0897> Horny Samurai

//<0898> Super Horny Squad Member 1
<0898> Super Horny Squad Member 1

//<0899> Horny Boy
<0899> Horny Boy

//<0900> Ugri Yuri
<0900> Ugri Yuri

//<0901> Depussy
<0901> Depussy

//<0902> Perverted American Dog
<0902> Perverted American Dog

//<0903> Zeus
<0903> Zeus

//<0904> Hinata mark Ⅱ
<0904> Hinata mark Ⅱ

//<0905> Dung Beetle
<0905> Dung Beetle

//<0906> Mass Produced Hinata
<0906> Mass Produced Hinata

//<0907> ？？
<0907> ？？

//<0908> 「いや、たまたま通りがかっただけさ…」
<0908> 「No, I just happened to pass by…」

//<0909> nothing
<0909> nothing

//<0910> nothing
<0910> nothing

//<0911> nothing
<0911> nothing

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> Yuri
<0914> Yuri

//<0915> 女生徒
<0915> 女生徒

//<0916> ？？
<0916> ？？

//<0917> 「それでもよ」
<0917> 「But still.」

//<0918> 褒められているようで嬉しい。
<0918> It felt like she was praising me, so I became happy.

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> nothing
<0923> nothing

//<0924> Yuri
<0924> Yuri

//<0925> 女生徒
<0925> 女生徒

//<0926> ？？
<0926> ？？

//<0927> 「確かに危険なオペレーションよ。それだけに実働部隊も慎重を期する」
<0927> 「Certainly, this is a dangerous operation. Because of that, the members of the execution squad should be more careful than usual.」

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> Yuri
<0933> Yuri

//<0934> 女生徒
<0934> 女生徒

//<0935> ？？
<0935> ？？

//<0936> 「もちろん、あなたもよ。決して規律を乱さないで」
<0936> 「Of course, that means you too. Please don't break the rules.」

//<0937> パンツで興奮しまくっていることは、規律違反ではないはずだ。
<0937> Getting aroused over panties probably isn't breaking the rules.

//<0938> Otonashi
<0938> Otonashi

//<0939> クソ坊主
<0939> クソ坊主

//<0940> 代理人
<0940> 代理人

//<0941> 微妙すぎるイケメン
<0941> 微妙すぎるイケメン

//<0942> ロリコン
<0942> ロリコン

//<0943> メガネ仲間
<0943> メガネ仲間

//<0944> 暗算日本記録保持者
<0944> 暗算日本記録保持者

//<0945> 通り魔
<0945> 通り魔

//<0946> 記憶ナシ男
<0946> 記憶ナシ男

//<0947> 音速
<0947> 音速

//<0948> 無限
<0948> 無限

//<0949> Horny Samurai
<0949> Horny Samurai

//<0950> Super Horny Squad Member 1
<0950> Super Horny Squad Member 1

//<0951> Horny Boy
<0951> Horny Boy

//<0952> Ugri Yuri
<0952> Ugri Yuri

//<0953> Depussy
<0953> Depussy

//<0954> Perverted American Dog
<0954> Perverted American Dog

//<0955> Zeus
<0955> Zeus

//<0956> Hinata mark Ⅱ
<0956> Hinata mark Ⅱ

//<0957> Dung Beetle
<0957> Dung Beetle

//<0958> Mass Produced Hinata
<0958> Mass Produced Hinata

//<0959> ？？
<0959> ？？

//<0960> 「わかってるとも」
<0960> 「Understood.」

//<0961> nothing
<0961> nothing

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> Yuri
<0966> Yuri

//<0967> 女生徒
<0967> 女生徒

//<0968> ？？
<0968> ？？

//<0969> 「期待してるわ」
<0969> 「I'm looking forward to it.」

//<0970> Otonashi
<0970> Otonashi

//<0971> クソ坊主
<0971> クソ坊主

//<0972> 代理人
<0972> 代理人

//<0973> 微妙すぎるイケメン
<0973> 微妙すぎるイケメン

//<0974> ロリコン
<0974> ロリコン

//<0975> メガネ仲間
<0975> メガネ仲間

//<0976> 暗算日本記録保持者
<0976> 暗算日本記録保持者

//<0977> 通り魔
<0977> 通り魔

//<0978> 記憶ナシ男
<0978> 記憶ナシ男

//<0979> 音速
<0979> 音速

//<0980> 無限
<0980> 無限

//<0981> Horny Samurai
<0981> Horny Samurai

//<0982> Super Horny Squad Member 1
<0982> Super Horny Squad Member 1

//<0983> Horny Boy
<0983> Horny Boy

//<0984> Ugri Yuri
<0984> Ugri Yuri

//<0985> Depussy
<0985> Depussy

//<0986> Perverted American Dog
<0986> Perverted American Dog

//<0987> Zeus
<0987> Zeus

//<0988> Hinata mark Ⅱ
<0988> Hinata mark Ⅱ

//<0989> Dung Beetle
<0989> Dung Beetle

//<0990> Mass Produced Hinata
<0990> Mass Produced Hinata

//<0991> ？？
<0991> ？？

//<0992> 「………」
<0992> 「………」

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> nothing
<0995> nothing

//<0996> nothing
<0996> nothing

//<0997> nothing
<0997> nothing

//<0998> Yuri
<0998> Yuri

//<0999> 女生徒
<0999> 女生徒

//<1000> ？？
<1000> ？？

//<1001> 「もう用は終わったんじゃないの?」
<1001> 「Isn't your business finished?」

//<1002> Otonashi
<1002> Otonashi

//<1003> クソ坊主
<1003> クソ坊主

//<1004> 代理人
<1004> 代理人

//<1005> 微妙すぎるイケメン
<1005> 微妙すぎるイケメン

//<1006> ロリコン
<1006> ロリコン

//<1007> メガネ仲間
<1007> メガネ仲間

//<1008> 暗算日本記録保持者
<1008> 暗算日本記録保持者

//<1009> 通り魔
<1009> 通り魔

//<1010> 記憶ナシ男
<1010> 記憶ナシ男

//<1011> 音速
<1011> 音速

//<1012> 無限
<1012> 無限

//<1013> Horny Samurai
<1013> Horny Samurai

//<1014> Super Horny Squad Member 1
<1014> Super Horny Squad Member 1

//<1015> Horny Boy
<1015> Horny Boy

//<1016> Ugri Yuri
<1016> Ugri Yuri

//<1017> Depussy
<1017> Depussy

//<1018> Perverted American Dog
<1018> Perverted American Dog

//<1019> Zeus
<1019> Zeus

//<1020> Hinata mark Ⅱ
<1020> Hinata mark Ⅱ

//<1021> Dung Beetle
<1021> Dung Beetle

//<1022> Mass Produced Hinata
<1022> Mass Produced Hinata

//<1023> ？？
<1023> ？？

//<1024> 「あ、ああ…頑張る」
<1024> 「Ah, yeah… I'll do my best.」

//<1025> 出来るだけふたりで居たかったが、そう言われれば、仕方ない…
<1025> I wanted to be with her some more, but I guess I have no choice…

//<1026> Otonashi
<1026> Otonashi

//<1027> クソ坊主
<1027> クソ坊主

//<1028> 代理人
<1028> 代理人

//<1029> 微妙すぎるイケメン
<1029> 微妙すぎるイケメン

//<1030> ロリコン
<1030> ロリコン

//<1031> メガネ仲間
<1031> メガネ仲間

//<1032> 暗算日本記録保持者
<1032> 暗算日本記録保持者

//<1033> 通り魔
<1033> 通り魔

//<1034> 記憶ナシ男
<1034> 記憶ナシ男

//<1035> 音速
<1035> 音速

//<1036> 無限
<1036> 無限

//<1037> Horny Samurai
<1037> Horny Samurai

//<1038> Super Horny Squad Member 1
<1038> Super Horny Squad Member 1

//<1039> Horny Boy
<1039> Horny Boy

//<1040> Ugri Yuri
<1040> Ugri Yuri

//<1041> Depussy
<1041> Depussy

//<1042> Perverted American Dog
<1042> Perverted American Dog

//<1043> Zeus
<1043> Zeus

//<1044> Hinata mark Ⅱ
<1044> Hinata mark Ⅱ

//<1045> Dung Beetle
<1045> Dung Beetle

//<1046> Mass Produced Hinata
<1046> Mass Produced Hinata

//<1047> ？？
<1047> ？？

//<1048> 「じゃあな」
<1048> 「See ya.」

//<1049> nothing
<1049> nothing

//<1050> nothing
<1050> nothing

//<1051> nothing
<1051> nothing

//<1052> nothing
<1052> nothing

//<1053> nothing
<1053> nothing

//<1054> Yuri
<1054> Yuri

//<1055> 女生徒
<1055> 女生徒

//<1056> ？？
<1056> ？？

//<1057> 「はい、がんばれー」
<1057> 「Yeah, do your best.」

//<1058> 適当に送られた。
<1058> She sent me away.

//<1059> Otonashi
<1059> Otonashi

//<1060> クソ坊主
<1060> クソ坊主

//<1061> 代理人
<1061> 代理人

//<1062> 微妙すぎるイケメン
<1062> 微妙すぎるイケメン

//<1063> ロリコン
<1063> ロリコン

//<1064> メガネ仲間
<1064> メガネ仲間

//<1065> 暗算日本記録保持者
<1065> 暗算日本記録保持者

//<1066> 通り魔
<1066> 通り魔

//<1067> 記憶ナシ男
<1067> 記憶ナシ男

//<1068> 音速
<1068> 音速

//<1069> 無限
<1069> 無限

//<1070> Horny Samurai
<1070> Horny Samurai

//<1071> Super Horny Squad Member 1
<1071> Super Horny Squad Member 1

//<1072> Horny Boy
<1072> Horny Boy

//<1073> Ugri Yuri
<1073> Ugri Yuri

//<1074> Depussy
<1074> Depussy

//<1075> Perverted American Dog
<1075> Perverted American Dog

//<1076> Zeus
<1076> Zeus

//<1077> Hinata mark Ⅱ
<1077> Hinata mark Ⅱ

//<1078> Dung Beetle
<1078> Dung Beetle

//<1079> Mass Produced Hinata
<1079> Mass Produced Hinata

//<1080> ？？
<1080> ？？

//<1081> 「みんなが騒いでいたじゃないか…」
<1081> 「Wasn't everybody talking about it…?」

//<1082> nothing
<1082> nothing

//<1083> nothing
<1083> nothing

//<1084> nothing
<1084> nothing

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> Yuri
<1087> Yuri

//<1088> 女生徒
<1088> 女生徒

//<1089> ？？
<1089> ？？

//<1090> 「オペレーションを通達した時のこと?　大体いつもあんな感じよ」
<1090> 「When the operation was announced? It's almost always like that.」

//<1091> nothing
<1091> nothing

//<1092> nothing
<1092> nothing

//<1093> nothing
<1093> nothing

//<1094> nothing
<1094> nothing

//<1095> nothing
<1095> nothing

//<1096> Yuri
<1096> Yuri

//<1097> 女生徒
<1097> 女生徒

//<1098> ？？
<1098> ？？

//<1099> 「それでもみんな、しっかり準備をしてきて作戦に臨む。それが我が戦線」
<1099> 「Despite that, everybody prepares themselves before coming to the operation. That's our battlefront.」

//<1100> nothing
<1100> nothing

//<1101> nothing
<1101> nothing

//<1102> nothing
<1102> nothing

//<1103> nothing
<1103> nothing

//<1104> nothing
<1104> nothing

//<1105> Otonashi
<1105> Otonashi

//<1106> クソ坊主
<1106> クソ坊主

//<1107> 代理人
<1107> 代理人

//<1108> 微妙すぎるイケメン
<1108> 微妙すぎるイケメン

//<1109> ロリコン
<1109> ロリコン

//<1110> メガネ仲間
<1110> メガネ仲間

//<1111> 暗算日本記録保持者
<1111> 暗算日本記録保持者

//<1112> 通り魔
<1112> 通り魔

//<1113> 記憶ナシ男
<1113> 記憶ナシ男

//<1114> 音速
<1114> 音速

//<1115> 無限
<1115> 無限

//<1116> Horny Samurai
<1116> Horny Samurai

//<1117> Super Horny Squad Member 1
<1117> Super Horny Squad Member 1

//<1118> Horny Boy
<1118> Horny Boy

//<1119> Ugri Yuri
<1119> Ugri Yuri

//<1120> Depussy
<1120> Depussy

//<1121> Perverted American Dog
<1121> Perverted American Dog

//<1122> Zeus
<1122> Zeus

//<1123> Hinata mark Ⅱ
<1123> Hinata mark Ⅱ

//<1124> Dung Beetle
<1124> Dung Beetle

//<1125> Mass Produced Hinata
<1125> Mass Produced Hinata

//<1126> ？？
<1126> ？？

//<1127> (俺はなんて頼りない発言をしてしまったんだ…)
<1127> (Why did I just say that…?)

//<1128> 格好悪く思う…
<1128> I think I said something I shouldn't have said…

//<1129> dummy
<1129> dummy

//<1130> bg_kuro
<1130> bg_kuro

//<1131> ep01_bg043
<1131> ep01_bg043

//<1132> sys_bk_selline00
<1132> sys_bk_selline00

//<1133> ep01_bg057
<1133> ep01_bg057

//<1134> yr0409
<1134> yr0409

//<1135> m118
<1135> m118

//<1136> yr0107
<1136> yr0107

//<1137> yr0207
<1137> yr0207

//<1138> yr0307_06
<1138> yr0307_06

//<1139> sys_bk_selline00
<1139> sys_bk_selline00

//<1140> yr0106
<1140> yr0106

//<1141> bs3_yr0404
<1141> bs3_yr0404

//<1142> bg_kuro
<1142> bg_kuro

//<1143> yr0109
<1143> yr0109

//<1144> ep01_bg057
<1144> ep01_bg057

//<1145> yr0409
<1145> yr0409

//<1146> yr0101_06
<1146> yr0101_06

//<1147> yr0109
<1147> yr0109

//<1148> sys_bk_selline00
<1148> sys_bk_selline00

//<1149> yr0101_06
<1149> yr0101_06

//<1150> sys_bk_selline00
<1150> sys_bk_selline00

//<1151> yr0309
<1151> yr0309

//<1152> yr0307
<1152> yr0307

//<1153> yr0310
<1153> yr0310

//<1154> yr0309
<1154> yr0309

//<1155> yr0301_06
<1155> yr0301_06

//<1156> yr0508_09
<1156> yr0508_09

//<1157> yr0609
<1157> yr0609

//<1158> yr0101
<1158> yr0101

//<1159> yr0106
<1159> yr0106

//<1160> yr0108
<1160> yr0108

//<1161> yr0506
<1161> yr0506

//<1162> bg_kuro
<1162> bg_kuro

//<1163> ep01_bg043
<1163> ep01_bg043

//<1164> yr0109
<1164> yr0109

//<1165> yr0106
<1165> yr0106

//<1166> yr0401
<1166> yr0401

//<1167> yr0609
<1167> yr0609

//<1168> yr0601
<1168> yr0601

//<1169> yr0101
<1169> yr0101

//<1170> yr0207
<1170> yr0207

//<1171> yr0508_06
<1171> yr0508_06

//<1172> yr0409
<1172> yr0409

//<1173> yr0508_01
<1173> yr0508_01

//<1174> yr0501
<1174> yr0501

//<1175> bg_kuro
<1175> bg_kuro

