// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> Otonashi
<0000> Otonashi

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> Horny Samurai
<0011> Horny Samurai

//<0012> Super Horny Squad Member 1
<0012> Super Horny Squad Member 1

//<0013> Just a Perverted Boy
<0013> Just a Perverted Boy

//<0014> Ugri Yuri
<0014> Ugri Yuri

//<0015> Depussy
<0015> Depussy

//<0016> Perverted American Dog
<0016> Perverted American Dog

//<0017> Zeus
<0017> Zeus

//<0018> Hinata mark Ⅱ
<0018> Hinata mark Ⅱ

//<0019> Dung Beetle
<0019> Dung Beetle

//<0020> Mass Produced Hinata
<0020> Mass Produced Hinata

//<0021> ？？
<0021> ？？

//<0022> 「カミモホトケモテンシモナシ」
<0022> 「There is no God, Buddha, or Angel」

//<0023> se_key_open
<0023> se_key_open

//<0024> がちゃり、と解錠される音を確認してから、中に入る。
<0024> After confirming that the door has been unlocked, I went in.

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> また、Yuriだけが居た。
<0030> Once again, Yuri was the only one in the room.

//<0031> Otonashi
<0031> Otonashi

//<0032> クソ坊主
<0032> クソ坊主

//<0033> 代理人
<0033> 代理人

//<0034> 微妙すぎるイケメン
<0034> 微妙すぎるイケメン

//<0035> ロリコン
<0035> ロリコン

//<0036> メガネ仲間
<0036> メガネ仲間

//<0037> 暗算日本記録保持者
<0037> 暗算日本記録保持者

//<0038> 通り魔
<0038> 通り魔

//<0039> 記憶ナシ男
<0039> 記憶ナシ男

//<0040> 音速
<0040> 音速

//<0041> 無限
<0041> 無限

//<0042> Horny Samurai
<0042> Horny Samurai

//<0043> Super Horny Squad Member 1
<0043> Super Horny Squad Member 1

//<0044> Just a Perverted Boy
<0044> Just a Perverted Boy

//<0045> Ugri Yuri
<0045> Ugri Yuri

//<0046> Depussy
<0046> Depussy

//<0047> Perverted American Dog
<0047> Perverted American Dog

//<0048> Zeus
<0048> Zeus

//<0049> Hinata mark Ⅱ
<0049> Hinata mark Ⅱ

//<0050> Dung Beetle
<0050> Dung Beetle

//<0051> Mass Produced Hinata
<0051> Mass Produced Hinata

//<0052> ？？
<0052> ？？

//<0053> 「よう」
<0053> 「Yo.」

//<0054> nothing
<0054> nothing

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> Yuri
<0059> Yuri

//<0060> 女生徒
<0060> 女生徒

//<0061> ？？
<0061> ？？

//<0062> 「って、どれだけ通い詰めるんだぁ、お前はあぁぁーーー！！」
<0062> 「AND JUST WHEN ARE YOU GOING TO STOP COMING HERE!?!?」

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> Yuri
<0068> Yuri

//<0069> 女生徒
<0069> 女生徒

//<0070> ？？
<0070> ？？

//<0071> 「あら、またOtonashiくん」
<0071> 「Oh my, It's you again, Otonashi-kun.」

//<0072> Otonashi
<0072> Otonashi

//<0073> クソ坊主
<0073> クソ坊主

//<0074> 代理人
<0074> 代理人

//<0075> 微妙すぎるイケメン
<0075> 微妙すぎるイケメン

//<0076> ロリコン
<0076> ロリコン

//<0077> メガネ仲間
<0077> メガネ仲間

//<0078> 暗算日本記録保持者
<0078> 暗算日本記録保持者

//<0079> 通り魔
<0079> 通り魔

//<0080> 記憶ナシ男
<0080> 記憶ナシ男

//<0081> 音速
<0081> 音速

//<0082> 無限
<0082> 無限

//<0083> Horny Samurai
<0083> Horny Samurai

//<0084> Super Horny Squad Member 1
<0084> Super Horny Squad Member 1

//<0085> Just a Perverted Boy
<0085> Just a Perverted Boy

//<0086> Ugri Yuri
<0086> Ugri Yuri

//<0087> Depussy
<0087> Depussy

//<0088> Perverted American Dog
<0088> Perverted American Dog

//<0089> Zeus
<0089> Zeus

//<0090> Hinata mark Ⅱ
<0090> Hinata mark Ⅱ

//<0091> Dung Beetle
<0091> Dung Beetle

//<0092> Mass Produced Hinata
<0092> Mass Produced Hinata

//<0093> ？？
<0093> ？？

//<0094> 「今はOtonashiじゃなく、ただのエロ少年ですが、何か?」
<0094> 「I'm not Otonashi. Right now, I'm Horny Boy, but are there any problems?」

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> Yuri
<0100> Yuri

//<0101> 女生徒
<0101> 女生徒

//<0102> ？？
<0102> ？？

//<0103> 「だから、いくら蔑称でも、上から目線で来るとイラっとするから、やめて」
<0103> 「Even though I understand you're punishing yourself, it feels like you're talking down on me, so please stop doing that.」

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> nothing
<0110> nothing

//<0111> nothing
<0111> nothing

//<0112> nothing
<0112> nothing

//<0113> nothing
<0113> nothing

//<0114> Yuri
<0114> Yuri

//<0115> 女生徒
<0115> 女生徒

//<0116> ？？
<0116> ？？

//<0117> 「何かって…戒めのはずなのに、イラッとするのはどーしてかしら…」
<0117> 「Even if you ask that… Why is it so irritating, when you're the one being punished…?」

//<0118> nothing
<0118> nothing

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> Yuri
<0123> Yuri

//<0124> 女生徒
<0124> 女生徒

//<0125> ？？
<0125> ？？

//<0126> 「で、なんの用?」
<0126> 「So, what do you need?」

//<0127> 苛ついたまま訊かれる。
<0127> She was still annoyed, but she asked me that question.

//<0128> Otonashi
<0128> Otonashi

//<0129> クソ坊主
<0129> クソ坊主

//<0130> 代理人
<0130> 代理人

//<0131> 微妙すぎるイケメン
<0131> 微妙すぎるイケメン

//<0132> ロリコン
<0132> ロリコン

//<0133> メガネ仲間
<0133> メガネ仲間

//<0134> 暗算日本記録保持者
<0134> 暗算日本記録保持者

//<0135> 通り魔
<0135> 通り魔

//<0136> 記憶ナシ男
<0136> 記憶ナシ男

//<0137> 音速
<0137> 音速

//<0138> 無限
<0138> 無限

//<0139> Horny Samurai
<0139> Horny Samurai

//<0140> Super Horny Squad Member 1
<0140> Super Horny Squad Member 1

//<0141> Just a Perverted Boy
<0141> Just a Perverted Boy

//<0142> Ugri Yuri
<0142> Ugri Yuri

//<0143> Depussy
<0143> Depussy

//<0144> Perverted American Dog
<0144> Perverted American Dog

//<0145> Zeus
<0145> Zeus

//<0146> Hinata mark Ⅱ
<0146> Hinata mark Ⅱ

//<0147> Dung Beetle
<0147> Dung Beetle

//<0148> Mass Produced Hinata
<0148> Mass Produced Hinata

//<0149> ？？
<0149> ？？

//<0150> 「え?　特には…」
<0150> 「Huh? Nothing in particular…」

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> Yuri
<0156> Yuri

//<0157> 女生徒
<0157> 女生徒

//<0158> ？？
<0158> ？？

//<0159> 「特に用がないなら来るなぁぁぁーーーーーーーー！！」
<0159> 「DON'T COME IF YOU DON'T HAVE ANY REASON TO COME!!!!!」

//<0160> nothing
<0160> nothing

//<0161> nothing
<0161> nothing

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> Otonashi
<0165> Otonashi

//<0166> クソ坊主
<0166> クソ坊主

//<0167> 代理人
<0167> 代理人

//<0168> 微妙すぎるイケメン
<0168> 微妙すぎるイケメン

//<0169> ロリコン
<0169> ロリコン

//<0170> メガネ仲間
<0170> メガネ仲間

//<0171> 暗算日本記録保持者
<0171> 暗算日本記録保持者

//<0172> 通り魔
<0172> 通り魔

//<0173> 記憶ナシ男
<0173> 記憶ナシ男

//<0174> 音速
<0174> 音速

//<0175> 無限
<0175> 無限

//<0176> Horny Samurai
<0176> Horny Samurai

//<0177> Super Horny Squad Member 1
<0177> Super Horny Squad Member 1

//<0178> Just a Perverted Boy
<0178> Just a Perverted Boy

//<0179> Ugri Yuri
<0179> Ugri Yuri

//<0180> Depussy
<0180> Depussy

//<0181> Perverted American Dog
<0181> Perverted American Dog

//<0182> Zeus
<0182> Zeus

//<0183> Hinata mark Ⅱ
<0183> Hinata mark Ⅱ

//<0184> Dung Beetle
<0184> Dung Beetle

//<0185> Mass Produced Hinata
<0185> Mass Produced Hinata

//<0186> ？？
<0186> ？？

//<0187> 「え?」
<0187> 「Huh?」

//<0188> いきなり怒鳴りつけられ、戸惑う。
<0188> I was bewildered since she started shouting all of a sudden.

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> Yuri
<0194> Yuri

//<0195> 女生徒
<0195> 女生徒

//<0196> ？？
<0196> ？？

//<0197> 「毎日、ここに来てるだろぉーー！！」
<0197> 「DON'T YOU COME HERE EVERY SINGLE DAY!?!?」

//<0198> Otonashi
<0198> Otonashi

//<0199> クソ坊主
<0199> クソ坊主

//<0200> 代理人
<0200> 代理人

//<0201> 微妙すぎるイケメン
<0201> 微妙すぎるイケメン

//<0202> ロリコン
<0202> ロリコン

//<0203> メガネ仲間
<0203> メガネ仲間

//<0204> 暗算日本記録保持者
<0204> 暗算日本記録保持者

//<0205> 通り魔
<0205> 通り魔

//<0206> 記憶ナシ男
<0206> 記憶ナシ男

//<0207> 音速
<0207> 音速

//<0208> 無限
<0208> 無限

//<0209> Horny Samurai
<0209> Horny Samurai

//<0210> Super Horny Squad Member 1
<0210> Super Horny Squad Member 1

//<0211> Just a Perverted Boy
<0211> Just a Perverted Boy

//<0212> Ugri Yuri
<0212> Ugri Yuri

//<0213> Depussy
<0213> Depussy

//<0214> Perverted American Dog
<0214> Perverted American Dog

//<0215> Zeus
<0215> Zeus

//<0216> Hinata mark Ⅱ
<0216> Hinata mark Ⅱ

//<0217> Dung Beetle
<0217> Dung Beetle

//<0218> Mass Produced Hinata
<0218> Mass Produced Hinata

//<0219> ？？
<0219> ？？

//<0220> 「そうだっけ?」
<0220> 「Did I?」

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> nothing
<0223> nothing

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> Yuri
<0226> Yuri

//<0227> 女生徒
<0227> 女生徒

//<0228> ？？
<0228> ？？

//<0229> 「自覚なかったんかーーーいっ！！」
<0229> 「DIDN'T YOU NOTICE IT AT ALL!?!?」

//<0230> Otonashi
<0230> Otonashi

//<0231> クソ坊主
<0231> クソ坊主

//<0232> 代理人
<0232> 代理人

//<0233> 微妙すぎるイケメン
<0233> 微妙すぎるイケメン

//<0234> ロリコン
<0234> ロリコン

//<0235> メガネ仲間
<0235> メガネ仲間

//<0236> 暗算日本記録保持者
<0236> 暗算日本記録保持者

//<0237> 通り魔
<0237> 通り魔

//<0238> 記憶ナシ男
<0238> 記憶ナシ男

//<0239> 音速
<0239> 音速

//<0240> 無限
<0240> 無限

//<0241> Horny Samurai
<0241> Horny Samurai

//<0242> Super Horny Squad Member 1
<0242> Super Horny Squad Member 1

//<0243> Just a Perverted Boy
<0243> Just a Perverted Boy

//<0244> Ugri Yuri
<0244> Ugri Yuri

//<0245> Depussy
<0245> Depussy

//<0246> Perverted American Dog
<0246> Perverted American Dog

//<0247> Zeus
<0247> Zeus

//<0248> Hinata mark Ⅱ
<0248> Hinata mark Ⅱ

//<0249> Dung Beetle
<0249> Dung Beetle

//<0250> Mass Produced Hinata
<0250> Mass Produced Hinata

//<0251> ？？
<0251> ？？

//<0252> 「あ、ああ…そのようだ…」
<0252> 「Ah, yeah… Something like that…」

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> Yuri
<0258> Yuri

//<0259> 女生徒
<0259> 女生徒

//<0260> ？？
<0260> ？？

//<0261> 「新入りはとっとと、訓練に励めぇーー！！」
<0261> 「A NEWBIE SHOULD GO AND FOCUS ON HIS TRAINING!!!」

//<0262> se_wooddoor_open
<0262> se_wooddoor_open

//<0263> 追い出されるように、退室する。
<0263> 追い出されるように、退室する。

//<0264> Otonashi
<0264> Otonashi

//<0265> クソ坊主
<0265> クソ坊主

//<0266> 代理人
<0266> 代理人

//<0267> 微妙すぎるイケメン
<0267> 微妙すぎるイケメン

//<0268> ロリコン
<0268> ロリコン

//<0269> メガネ仲間
<0269> メガネ仲間

//<0270> 暗算日本記録保持者
<0270> 暗算日本記録保持者

//<0271> 通り魔
<0271> 通り魔

//<0272> 記憶ナシ男
<0272> 記憶ナシ男

//<0273> 音速
<0273> 音速

//<0274> 無限
<0274> 無限

//<0275> Horny Samurai
<0275> Horny Samurai

//<0276> Super Horny Squad Member 1
<0276> Super Horny Squad Member 1

//<0277> Just a Perverted Boy
<0277> Just a Perverted Boy

//<0278> Ugri Yuri
<0278> Ugri Yuri

//<0279> Depussy
<0279> Depussy

//<0280> Perverted American Dog
<0280> Perverted American Dog

//<0281> Zeus
<0281> Zeus

//<0282> Hinata mark Ⅱ
<0282> Hinata mark Ⅱ

//<0283> Dung Beetle
<0283> Dung Beetle

//<0284> Mass Produced Hinata
<0284> Mass Produced Hinata

//<0285> ？？
<0285> ？？

//<0286> （そうか…そんなに通い詰めていたのか俺は…）
<0286> (Oh… I guess I have been coming here a lot lately…)

//<0287> Otonashi
<0287> Otonashi

//<0288> クソ坊主
<0288> クソ坊主

//<0289> 代理人
<0289> 代理人

//<0290> 微妙すぎるイケメン
<0290> 微妙すぎるイケメン

//<0291> ロリコン
<0291> ロリコン

//<0292> メガネ仲間
<0292> メガネ仲間

//<0293> 暗算日本記録保持者
<0293> 暗算日本記録保持者

//<0294> 通り魔
<0294> 通り魔

//<0295> 記憶ナシ男
<0295> 記憶ナシ男

//<0296> 音速
<0296> 音速

//<0297> 無限
<0297> 無限

//<0298> Horny Samurai
<0298> Horny Samurai

//<0299> Super Horny Squad Member 1
<0299> Super Horny Squad Member 1

//<0300> Just a Perverted Boy
<0300> Just a Perverted Boy

//<0301> Ugri Yuri
<0301> Ugri Yuri

//<0302> Depussy
<0302> Depussy

//<0303> Perverted American Dog
<0303> Perverted American Dog

//<0304> Zeus
<0304> Zeus

//<0305> Hinata mark Ⅱ
<0305> Hinata mark Ⅱ

//<0306> Dung Beetle
<0306> Dung Beetle

//<0307> Mass Produced Hinata
<0307> Mass Produced Hinata

//<0308> ？？
<0308> ？？

//<0309> （Yuriの心証を悪くしただろうか…）
<0309> (Maybe I made Yuri feel uncomfortable…)

//<0310> 不安だ…。
<0310> I'm getting anxious…

//<0311> dummy
<0311> dummy

//<0312> bg_kuro
<0312> bg_kuro

//<0313> ep01_bg043
<0313> ep01_bg043

//<0314> ep01_bg057
<0314> ep01_bg057

//<0315> yr0409
<0315> yr0409

//<0316> bs3_yr010500a0
<0316> bs3_yr010500a0

//<0317> yr0109_06
<0317> yr0109_06

//<0318> yr0410
<0318> yr0410

//<0319> yr0509
<0319> yr0509

//<0320> yr0107
<0320> yr0107

//<0321> yr0508_09
<0321> yr0508_09

//<0322> bs3_yr011400a0
<0322> bs3_yr011400a0

//<0323> yr0107
<0323> yr0107

//<0324> m118
<0324> m118

//<0325> yr0205
<0325> yr0205

//<0326> yr0404_05
<0326> yr0404_05

//<0327> bs3_yr0214
<0327> bs3_yr0214

//<0328> bg_kuro
<0328> bg_kuro

//<0329> ep01_bg043
<0329> ep01_bg043

//<0330> bg_kuro
<0330> bg_kuro

