// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 食べ物の話題
<0000> Talk about food

//<0001> 音の話題
<0001> Talk about sound

//<0002> 動物の話題
<0002> Talk about animals

//<0003> 大人の話題
<0003> Talk about adults

//<0004> メンタルヘルスの話題
<0004> Talk about mental health

//<0005> 医学の話題
<0005> Talk about medical science

//<0006> 生理作用の話題
<0006> Talk about physiology

//<0007> 音速の話題
<0007> Talk about the speed of sound

//<0008> 植物の話
<0008> Talk about plants

//<0009> 滑らない話
<0009> Go for comedy

//<0010> 
<0010> 

//<0011> selbtn : 
<0011> selbtn : 

//<0012> Otonashi
<0012> Otonashi

//<0013> クソ坊主
<0013> クソ坊主

//<0014> 代理人
<0014> 代理人

//<0015> 微妙すぎるイケメン
<0015> 微妙すぎるイケメン

//<0016> ロリコン
<0016> ロリコン

//<0017> メガネ仲間
<0017> メガネ仲間

//<0018> 暗算日本記録保持者
<0018> 暗算日本記録保持者

//<0019> 通り魔
<0019> 通り魔

//<0020> 記憶ナシ男
<0020> 記憶ナシ男

//<0021> 音速
<0021> 音速

//<0022> 無限
<0022> 無限

//<0023> Horny Samurai
<0023> Horny Samurai

//<0024> Super Horny Squad Member 1
<0024> Super Horny Squad Member 1

//<0025> Horny Boy
<0025> Horny Boy

//<0026> Ugri Yuri
<0026> Ugri Yuri

//<0027> Depussy
<0027> Depussy

//<0028> Perverted American Dog
<0028> Perverted American Dog

//<0029> Zeus
<0029> Zeus

//<0030> Hinata mark Ⅱ
<0030> Hinata mark Ⅱ

//<0031> Dung Beetle
<0031> Dung Beetle

//<0032> Mass Produced Hinata
<0032> Mass Produced Hinata

//<0033> ？？
<0033> ？？

//<0034> 「Iwasawaは、好物ってあるか?」
<0034> 「Iwasawa, do you have a favorite food?」

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> Iwasawa
<0040> Iwasawa

//<0041> 「食べ物かい?　特にはないね」
<0041> 「Food? Nothing in particular.」

//<0042> Otonashi
<0042> Otonashi

//<0043> クソ坊主
<0043> クソ坊主

//<0044> 代理人
<0044> 代理人

//<0045> 微妙すぎるイケメン
<0045> 微妙すぎるイケメン

//<0046> ロリコン
<0046> ロリコン

//<0047> メガネ仲間
<0047> メガネ仲間

//<0048> 暗算日本記録保持者
<0048> 暗算日本記録保持者

//<0049> 通り魔
<0049> 通り魔

//<0050> 記憶ナシ男
<0050> 記憶ナシ男

//<0051> 音速
<0051> 音速

//<0052> 無限
<0052> 無限

//<0053> Horny Samurai
<0053> Horny Samurai

//<0054> Super Horny Squad Member 1
<0054> Super Horny Squad Member 1

//<0055> Horny Boy
<0055> Horny Boy

//<0056> Ugri Yuri
<0056> Ugri Yuri

//<0057> Depussy
<0057> Depussy

//<0058> Perverted American Dog
<0058> Perverted American Dog

//<0059> Zeus
<0059> Zeus

//<0060> Hinata mark Ⅱ
<0060> Hinata mark Ⅱ

//<0061> Dung Beetle
<0061> Dung Beetle

//<0062> Mass Produced Hinata
<0062> Mass Produced Hinata

//<0063> ？？
<0063> ？？

//<0064> (え…?　まったく食いついてこない…この話題で大丈夫か?)
<0064> (Huh…? She's not biting… Is this topic fine?)

//<0065> とりあえず話を進めることにする。
<0065> I decided to continue for now.

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> Otonashi
<0071> Otonashi

//<0072> クソ坊主
<0072> クソ坊主

//<0073> 代理人
<0073> 代理人

//<0074> 微妙すぎるイケメン
<0074> 微妙すぎるイケメン

//<0075> ロリコン
<0075> ロリコン

//<0076> メガネ仲間
<0076> メガネ仲間

//<0077> 暗算日本記録保持者
<0077> 暗算日本記録保持者

//<0078> 通り魔
<0078> 通り魔

//<0079> 記憶ナシ男
<0079> 記憶ナシ男

//<0080> 音速
<0080> 音速

//<0081> 無限
<0081> 無限

//<0082> Horny Samurai
<0082> Horny Samurai

//<0083> Super Horny Squad Member 1
<0083> Super Horny Squad Member 1

//<0084> Horny Boy
<0084> Horny Boy

//<0085> Ugri Yuri
<0085> Ugri Yuri

//<0086> Depussy
<0086> Depussy

//<0087> Perverted American Dog
<0087> Perverted American Dog

//<0088> Zeus
<0088> Zeus

//<0089> Hinata mark Ⅱ
<0089> Hinata mark Ⅱ

//<0090> Dung Beetle
<0090> Dung Beetle

//<0091> Mass Produced Hinata
<0091> Mass Produced Hinata

//<0092> ？？
<0092> ？？

//<0093> 「好物を目の前にすると、脳内でエンケファリンと呼ばれる化学物質が急増し、早くたくさん食べたいという衝動につながるんだ」
<0093> 「When your favorite food is sitting in front of your eyes, a substance called enkephalin starts to increase rapidly in your brain, which makes you want to eat the food as soon as possible.」

//<0094> Otonashi
<0094> Otonashi

//<0095> クソ坊主
<0095> クソ坊主

//<0096> 代理人
<0096> 代理人

//<0097> 微妙すぎるイケメン
<0097> 微妙すぎるイケメン

//<0098> ロリコン
<0098> ロリコン

//<0099> メガネ仲間
<0099> メガネ仲間

//<0100> 暗算日本記録保持者
<0100> 暗算日本記録保持者

//<0101> 通り魔
<0101> 通り魔

//<0102> 記憶ナシ男
<0102> 記憶ナシ男

//<0103> 音速
<0103> 音速

//<0104> 無限
<0104> 無限

//<0105> Horny Samurai
<0105> Horny Samurai

//<0106> Super Horny Squad Member 1
<0106> Super Horny Squad Member 1

//<0107> Horny Boy
<0107> Horny Boy

//<0108> Ugri Yuri
<0108> Ugri Yuri

//<0109> Depussy
<0109> Depussy

//<0110> Perverted American Dog
<0110> Perverted American Dog

//<0111> Zeus
<0111> Zeus

//<0112> Hinata mark Ⅱ
<0112> Hinata mark Ⅱ

//<0113> Dung Beetle
<0113> Dung Beetle

//<0114> Mass Produced Hinata
<0114> Mass Produced Hinata

//<0115> ？？
<0115> ？？

//<0116> 「ようは肥満になる」
<0116> 「Which will lead to obesity.」

//<0117> Otonashi
<0117> Otonashi

//<0118> クソ坊主
<0118> クソ坊主

//<0119> 代理人
<0119> 代理人

//<0120> 微妙すぎるイケメン
<0120> 微妙すぎるイケメン

//<0121> ロリコン
<0121> ロリコン

//<0122> メガネ仲間
<0122> メガネ仲間

//<0123> 暗算日本記録保持者
<0123> 暗算日本記録保持者

//<0124> 通り魔
<0124> 通り魔

//<0125> 記憶ナシ男
<0125> 記憶ナシ男

//<0126> 音速
<0126> 音速

//<0127> 無限
<0127> 無限

//<0128> Horny Samurai
<0128> Horny Samurai

//<0129> Super Horny Squad Member 1
<0129> Super Horny Squad Member 1

//<0130> Horny Boy
<0130> Horny Boy

//<0131> Ugri Yuri
<0131> Ugri Yuri

//<0132> Depussy
<0132> Depussy

//<0133> Perverted American Dog
<0133> Perverted American Dog

//<0134> Zeus
<0134> Zeus

//<0135> Hinata mark Ⅱ
<0135> Hinata mark Ⅱ

//<0136> Dung Beetle
<0136> Dung Beetle

//<0137> Mass Produced Hinata
<0137> Mass Produced Hinata

//<0138> ？？
<0138> ？？

//<0139> 「さらに早食いの人は満腹感を覚える前に食べ過ぎてしまう」
<0139> 「Also, people who eat quickly tend to finish their meal before they become full.」

//<0140> Otonashi
<0140> Otonashi

//<0141> クソ坊主
<0141> クソ坊主

//<0142> 代理人
<0142> 代理人

//<0143> 微妙すぎるイケメン
<0143> 微妙すぎるイケメン

//<0144> ロリコン
<0144> ロリコン

//<0145> メガネ仲間
<0145> メガネ仲間

//<0146> 暗算日本記録保持者
<0146> 暗算日本記録保持者

//<0147> 通り魔
<0147> 通り魔

//<0148> 記憶ナシ男
<0148> 記憶ナシ男

//<0149> 音速
<0149> 音速

//<0150> 無限
<0150> 無限

//<0151> Horny Samurai
<0151> Horny Samurai

//<0152> Super Horny Squad Member 1
<0152> Super Horny Squad Member 1

//<0153> Horny Boy
<0153> Horny Boy

//<0154> Ugri Yuri
<0154> Ugri Yuri

//<0155> Depussy
<0155> Depussy

//<0156> Perverted American Dog
<0156> Perverted American Dog

//<0157> Zeus
<0157> Zeus

//<0158> Hinata mark Ⅱ
<0158> Hinata mark Ⅱ

//<0159> Dung Beetle
<0159> Dung Beetle

//<0160> Mass Produced Hinata
<0160> Mass Produced Hinata

//<0161> ？？
<0161> ？？

//<0162> 「さっき言ったエンケファリンは食べ始めた頃に増えるから、決して早食いをしてはならない」
<0162> 「The enkephalin that I talked about starts to increase when you start eating, so you shouldn't rush while eating.」

//<0163> Otonashi
<0163> Otonashi

//<0164> クソ坊主
<0164> クソ坊主

//<0165> 代理人
<0165> 代理人

//<0166> 微妙すぎるイケメン
<0166> 微妙すぎるイケメン

//<0167> ロリコン
<0167> ロリコン

//<0168> メガネ仲間
<0168> メガネ仲間

//<0169> 暗算日本記録保持者
<0169> 暗算日本記録保持者

//<0170> 通り魔
<0170> 通り魔

//<0171> 記憶ナシ男
<0171> 記憶ナシ男

//<0172> 音速
<0172> 音速

//<0173> 無限
<0173> 無限

//<0174> Horny Samurai
<0174> Horny Samurai

//<0175> Super Horny Squad Member 1
<0175> Super Horny Squad Member 1

//<0176> Horny Boy
<0176> Horny Boy

//<0177> Ugri Yuri
<0177> Ugri Yuri

//<0178> Depussy
<0178> Depussy

//<0179> Perverted American Dog
<0179> Perverted American Dog

//<0180> Zeus
<0180> Zeus

//<0181> Hinata mark Ⅱ
<0181> Hinata mark Ⅱ

//<0182> Dung Beetle
<0182> Dung Beetle

//<0183> Mass Produced Hinata
<0183> Mass Produced Hinata

//<0184> ？？
<0184> ？？

//<0185> 「Iwasawaは早食いするタイプか?」
<0185> 「Iwasawa, are you the type to eat quickly?」

//<0186> nothing
<0186> nothing

//<0187> nothing
<0187> nothing

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> Iwasawa
<0191> Iwasawa

//<0192> 「いや、そもそも食べることに興味はないから、あんたが心配するような肥満にはならないよ」
<0192> 「No, I don't really have an interest in eating, so you don't have to worry about me getting obese.」

//<0193> この話題は無駄だったか…。
<0193> I guess this topic was a dud…

//<0194> nothing
<0194> nothing

//<0195> nothing
<0195> nothing

//<0196> nothing
<0196> nothing

//<0197> nothing
<0197> nothing

//<0198> nothing
<0198> nothing

//<0199> Iwasawa
<0199> Iwasawa

//<0200> 「でも、あんた賢いんだな。さっき言ってた物質の名前、すでにあたし忘れてるぜ」
<0200> 「But, you're pretty damn smart. I already forgot the name of the substance that you talked about earlier.」

//<0201> 一応、感心してもらえてるようだ。
<0201> I guess I managed to impress her.

//<0202> ちょっとした手応えが得られた。
<0202> I was able to get some reaction from her.

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> nothing
<0208> nothing

//<0209> 今日のところは、このくらいにしておこう。
<0209> Let's put a stopping point here for today.

//<0210> 音の脅威に関してだ。
<0210> Let's talk about sound.

//<0211> Otonashi
<0211> Otonashi

//<0212> クソ坊主
<0212> クソ坊主

//<0213> 代理人
<0213> 代理人

//<0214> 微妙すぎるイケメン
<0214> 微妙すぎるイケメン

//<0215> ロリコン
<0215> ロリコン

//<0216> メガネ仲間
<0216> メガネ仲間

//<0217> 暗算日本記録保持者
<0217> 暗算日本記録保持者

//<0218> 通り魔
<0218> 通り魔

//<0219> 記憶ナシ男
<0219> 記憶ナシ男

//<0220> 音速
<0220> 音速

//<0221> 無限
<0221> 無限

//<0222> Horny Samurai
<0222> Horny Samurai

//<0223> Super Horny Squad Member 1
<0223> Super Horny Squad Member 1

//<0224> Horny Boy
<0224> Horny Boy

//<0225> Ugri Yuri
<0225> Ugri Yuri

//<0226> Depussy
<0226> Depussy

//<0227> Perverted American Dog
<0227> Perverted American Dog

//<0228> Zeus
<0228> Zeus

//<0229> Hinata mark Ⅱ
<0229> Hinata mark Ⅱ

//<0230> Dung Beetle
<0230> Dung Beetle

//<0231> Mass Produced Hinata
<0231> Mass Produced Hinata

//<0232> ？？
<0232> ？？

//<0233> 「音ってのは時に凶器になる」
<0233> 「Sound can sometimes be deadly.」

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> Iwasawa
<0239> Iwasawa

//<0240> 「え?　そうなの?」
<0240> 「Huh? Is that true?」

//<0241> Otonashi
<0241> Otonashi

//<0242> クソ坊主
<0242> クソ坊主

//<0243> 代理人
<0243> 代理人

//<0244> 微妙すぎるイケメン
<0244> 微妙すぎるイケメン

//<0245> ロリコン
<0245> ロリコン

//<0246> メガネ仲間
<0246> メガネ仲間

//<0247> 暗算日本記録保持者
<0247> 暗算日本記録保持者

//<0248> 通り魔
<0248> 通り魔

//<0249> 記憶ナシ男
<0249> 記憶ナシ男

//<0250> 音速
<0250> 音速

//<0251> 無限
<0251> 無限

//<0252> Horny Samurai
<0252> Horny Samurai

//<0253> Super Horny Squad Member 1
<0253> Super Horny Squad Member 1

//<0254> Horny Boy
<0254> Horny Boy

//<0255> Ugri Yuri
<0255> Ugri Yuri

//<0256> Depussy
<0256> Depussy

//<0257> Perverted American Dog
<0257> Perverted American Dog

//<0258> Zeus
<0258> Zeus

//<0259> Hinata mark Ⅱ
<0259> Hinata mark Ⅱ

//<0260> Dung Beetle
<0260> Dung Beetle

//<0261> Mass Produced Hinata
<0261> Mass Produced Hinata

//<0262> ？？
<0262> ？？

//<0263> 「ああ。例えばあんたのライブだったら、そうだな…１２０デシベルぐらい」
<0263> 「Yeah. Let's see… Your live concerts would be about… 120 decibels.」

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> Iwasawa
<0269> Iwasawa

//<0270> 「デシベル…
<0270> 「Decibel…

//<0271> DEATH
<0271> 

//<0272> する、と聞こえるぐらい恐いな…」
<0272>  It sounds like it'll bring death…」

//<0273> nothing
<0273> nothing

//<0274> nothing
<0274> nothing

//<0275> nothing
<0275> nothing

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> Iwasawa
<0278> Iwasawa

//<0279> 「それはなんの単位なんだい」
<0279> 「What does that even mean?」

//<0280> Otonashi
<0280> Otonashi

//<0281> クソ坊主
<0281> クソ坊主

//<0282> 代理人
<0282> 代理人

//<0283> 微妙すぎるイケメン
<0283> 微妙すぎるイケメン

//<0284> ロリコン
<0284> ロリコン

//<0285> メガネ仲間
<0285> メガネ仲間

//<0286> 暗算日本記録保持者
<0286> 暗算日本記録保持者

//<0287> 通り魔
<0287> 通り魔

//<0288> 記憶ナシ男
<0288> 記憶ナシ男

//<0289> 音速
<0289> 音速

//<0290> 無限
<0290> 無限

//<0291> Horny Samurai
<0291> Horny Samurai

//<0292> Super Horny Squad Member 1
<0292> Super Horny Squad Member 1

//<0293> Horny Boy
<0293> Horny Boy

//<0294> Ugri Yuri
<0294> Ugri Yuri

//<0295> Depussy
<0295> Depussy

//<0296> Perverted American Dog
<0296> Perverted American Dog

//<0297> Zeus
<0297> Zeus

//<0298> Hinata mark Ⅱ
<0298> Hinata mark Ⅱ

//<0299> Dung Beetle
<0299> Dung Beetle

//<0300> Mass Produced Hinata
<0300> Mass Produced Hinata

//<0301> ？？
<0301> ？？

//<0302> 「音で言うなら音圧のレベルだ」
<0302> 「It's basically the level of sound pressure.」

//<0303> nothing
<0303> nothing

//<0304> nothing
<0304> nothing

//<0305> nothing
<0305> nothing

//<0306> nothing
<0306> nothing

//<0307> nothing
<0307> nothing

//<0308> Iwasawa
<0308> Iwasawa

//<0309> 「へぇ…知らなかった。あたしたちは１２０デシベルで演奏していたのか」
<0309> 「Hmm… I didn't know. So we were performing at a level of 120 decibels.」

//<0310> Otonashi
<0310> Otonashi

//<0311> クソ坊主
<0311> クソ坊主

//<0312> 代理人
<0312> 代理人

//<0313> 微妙すぎるイケメン
<0313> 微妙すぎるイケメン

//<0314> ロリコン
<0314> ロリコン

//<0315> メガネ仲間
<0315> メガネ仲間

//<0316> 暗算日本記録保持者
<0316> 暗算日本記録保持者

//<0317> 通り魔
<0317> 通り魔

//<0318> 記憶ナシ男
<0318> 記憶ナシ男

//<0319> 音速
<0319> 音速

//<0320> 無限
<0320> 無限

//<0321> Horny Samurai
<0321> Horny Samurai

//<0322> Super Horny Squad Member 1
<0322> Super Horny Squad Member 1

//<0323> Horny Boy
<0323> Horny Boy

//<0324> Ugri Yuri
<0324> Ugri Yuri

//<0325> Depussy
<0325> Depussy

//<0326> Perverted American Dog
<0326> Perverted American Dog

//<0327> Zeus
<0327> Zeus

//<0328> Hinata mark Ⅱ
<0328> Hinata mark Ⅱ

//<0329> Dung Beetle
<0329> Dung Beetle

//<0330> Mass Produced Hinata
<0330> Mass Produced Hinata

//<0331> ？？
<0331> ？？

//<0332> 「クラシックのコンサートもそれぐらいだ。でもそのへんで止めておいたほうがいい」
<0332> 「Classical concerts also have a level of about 120 decibels. But it's best you stop at that level.」

//<0333> nothing
<0333> nothing

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> Iwasawa
<0338> Iwasawa

//<0339> 「どういう意味だ?」
<0339> 「What do you mean?」

//<0340> Otonashi
<0340> Otonashi

//<0341> クソ坊主
<0341> クソ坊主

//<0342> 代理人
<0342> 代理人

//<0343> 微妙すぎるイケメン
<0343> 微妙すぎるイケメン

//<0344> ロリコン
<0344> ロリコン

//<0345> メガネ仲間
<0345> メガネ仲間

//<0346> 暗算日本記録保持者
<0346> 暗算日本記録保持者

//<0347> 通り魔
<0347> 通り魔

//<0348> 記憶ナシ男
<0348> 記憶ナシ男

//<0349> 音速
<0349> 音速

//<0350> 無限
<0350> 無限

//<0351> Horny Samurai
<0351> Horny Samurai

//<0352> Super Horny Squad Member 1
<0352> Super Horny Squad Member 1

//<0353> Horny Boy
<0353> Horny Boy

//<0354> Ugri Yuri
<0354> Ugri Yuri

//<0355> Depussy
<0355> Depussy

//<0356> Perverted American Dog
<0356> Perverted American Dog

//<0357> Zeus
<0357> Zeus

//<0358> Hinata mark Ⅱ
<0358> Hinata mark Ⅱ

//<0359> Dung Beetle
<0359> Dung Beetle

//<0360> Mass Produced Hinata
<0360> Mass Produced Hinata

//<0361> ？？
<0361> ？？

//<0362> 「１３０デシベルを越えると、人は音を痛みとしか感じなくなる。耳に直撃したら、鼓膜が破ける」
<0362> 「If it exceeds 130 decibels, people start to feel pain from the sound. If it's right next to the ear, there's a possibility that the eardrum might rip.」

//<0363> nothing
<0363> nothing

//<0364> nothing
<0364> nothing

//<0365> nothing
<0365> nothing

//<0366> nothing
<0366> nothing

//<0367> nothing
<0367> nothing

//<0368> Iwasawa
<0368> Iwasawa
{7899} 33 // 0368

//<0369> 「すごいな…まさに凶器だ…。いつひさ子は人を
<0369> 「Wow… It's almost like a weapon… So Hisako might bring

//<0370> DEATH
<0370> DEATH

//<0371> してしまうかわからない、ということか…」
<0371> to people, huh…」

//<0372> nothing
<0372> nothing

//<0373> nothing
<0373> nothing

//<0374> nothing
<0374> nothing

//<0375> nothing
<0375> nothing

//<0376> nothing
<0376> nothing

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> Iwasawa
<0382> Iwasawa

//<0383> 「１３０デススルに達さないよう気を付けるよ」
<0383> 「I'll be careful not to reach 130 deathbells.」

//<0384> Otonashi
<0384> Otonashi

//<0385> クソ坊主
<0385> クソ坊主

//<0386> 代理人
<0386> 代理人

//<0387> 微妙すぎるイケメン
<0387> 微妙すぎるイケメン

//<0388> ロリコン
<0388> ロリコン

//<0389> メガネ仲間
<0389> メガネ仲間

//<0390> 暗算日本記録保持者
<0390> 暗算日本記録保持者

//<0391> 通り魔
<0391> 通り魔

//<0392> 記憶ナシ男
<0392> 記憶ナシ男

//<0393> 音速
<0393> 音速

//<0394> 無限
<0394> 無限

//<0395> Horny Samurai
<0395> Horny Samurai

//<0396> Super Horny Squad Member 1
<0396> Super Horny Squad Member 1

//<0397> Horny Boy
<0397> Horny Boy

//<0398> Ugri Yuri
<0398> Ugri Yuri

//<0399> Depussy
<0399> Depussy

//<0400> Perverted American Dog
<0400> Perverted American Dog

//<0401> Zeus
<0401> Zeus

//<0402> Hinata mark Ⅱ
<0402> Hinata mark Ⅱ

//<0403> Dung Beetle
<0403> Dung Beetle

//<0404> Mass Produced Hinata
<0404> Mass Produced Hinata

//<0405> ？？
<0405> ？？

//<0406> 「デシベルな」
<0406> 「It's decibels.」

//<0407> nothing
<0407> nothing

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> Iwasawa
<0412> Iwasawa

//<0413> 「ああ、デシベルな。とても意義のある話だった。サンクス」
<0413> 「Yeah, that. Decibels. This was an extremely interesting topic. Thanks.」

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> nothing
<0416> nothing

//<0417> nothing
<0417> nothing

//<0418> nothing
<0418> nothing

//<0419> nothing
<0419> nothing

//<0420> よかった。Iwasawaに興味のある話ができたようだ。
<0420> Looks like this is a topic that Iwasawa is interested in.

//<0421> 今日はこのくらいにしておこう。
<0421> Let's stop here for today.

//<0422> こんな話はどうだろう。
<0422> Will this be good enough?

//<0423> Otonashi
<0423> Otonashi

//<0424> クソ坊主
<0424> クソ坊主

//<0425> 代理人
<0425> 代理人

//<0426> 微妙すぎるイケメン
<0426> 微妙すぎるイケメン

//<0427> ロリコン
<0427> ロリコン

//<0428> メガネ仲間
<0428> メガネ仲間

//<0429> 暗算日本記録保持者
<0429> 暗算日本記録保持者

//<0430> 通り魔
<0430> 通り魔

//<0431> 記憶ナシ男
<0431> 記憶ナシ男

//<0432> 音速
<0432> 音速

//<0433> 無限
<0433> 無限

//<0434> Horny Samurai
<0434> Horny Samurai

//<0435> Super Horny Squad Member 1
<0435> Super Horny Squad Member 1

//<0436> Horny Boy
<0436> Horny Boy

//<0437> Ugri Yuri
<0437> Ugri Yuri

//<0438> Depussy
<0438> Depussy

//<0439> Perverted American Dog
<0439> Perverted American Dog

//<0440> Zeus
<0440> Zeus

//<0441> Hinata mark Ⅱ
<0441> Hinata mark Ⅱ

//<0442> Dung Beetle
<0442> Dung Beetle

//<0443> Mass Produced Hinata
<0443> Mass Produced Hinata

//<0444> ？？
<0444> ？？

//<0445> 「鼻水は普通の人だったら誰でも、一日で１リットル以上も作られるんだ」
<0445> 「A normal person can produce at least 1 liter of snot everyday.」

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> Iwasawa
<0451> Iwasawa

//<0452> 「待てよ。おならに続いて、鼻水かい」
<0452> 「Wait up. First it's fart, and now, it's snot?」

//<0453> Otonashi
<0453> Otonashi

//<0454> クソ坊主
<0454> クソ坊主

//<0455> 代理人
<0455> 代理人

//<0456> 微妙すぎるイケメン
<0456> 微妙すぎるイケメン

//<0457> ロリコン
<0457> ロリコン

//<0458> メガネ仲間
<0458> メガネ仲間

//<0459> 暗算日本記録保持者
<0459> 暗算日本記録保持者

//<0460> 通り魔
<0460> 通り魔

//<0461> 記憶ナシ男
<0461> 記憶ナシ男

//<0462> 音速
<0462> 音速

//<0463> 無限
<0463> 無限

//<0464> Horny Samurai
<0464> Horny Samurai

//<0465> Super Horny Squad Member 1
<0465> Super Horny Squad Member 1

//<0466> Horny Boy
<0466> Horny Boy

//<0467> Ugri Yuri
<0467> Ugri Yuri

//<0468> Depussy
<0468> Depussy

//<0469> Perverted American Dog
<0469> Perverted American Dog

//<0470> Zeus
<0470> Zeus

//<0471> Hinata mark Ⅱ
<0471> Hinata mark Ⅱ

//<0472> Dung Beetle
<0472> Dung Beetle

//<0473> Mass Produced Hinata
<0473> Mass Produced Hinata

//<0474> ？？
<0474> ？？

//<0475> 「ああ」
<0475> 「Yeah.」

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> Iwasawa
<0481> Iwasawa

//<0482> 「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」
<0482> 「I'm telling you, I don't want to hear something like that. Please get out from here.」

//<0483> え…。
<0483> ……

//<0484> そう言われると、そうするしかなかった…。
<0484> If she asks me to, I have no choice but to get out…

//<0485> nothing
<0485> nothing

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> Iwasawaの興味をひく話ができなかったようだ…。
<0491> This must not be very interesting to Iwasawa…

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> nothing
<0495> nothing

//<0496> nothing
<0496> nothing

//<0497> Iwasawa
<0497> Iwasawa

//<0498> 「いきなりすごい話をするんだな」
<0498> 「You're talking about something horrid all of a sudden…」

//<0499> Otonashi
<0499> Otonashi

//<0500> クソ坊主
<0500> クソ坊主

//<0501> 代理人
<0501> 代理人

//<0502> 微妙すぎるイケメン
<0502> 微妙すぎるイケメン

//<0503> ロリコン
<0503> ロリコン

//<0504> メガネ仲間
<0504> メガネ仲間

//<0505> 暗算日本記録保持者
<0505> 暗算日本記録保持者

//<0506> 通り魔
<0506> 通り魔

//<0507> 記憶ナシ男
<0507> 記憶ナシ男

//<0508> 音速
<0508> 音速

//<0509> 無限
<0509> 無限

//<0510> Horny Samurai
<0510> Horny Samurai

//<0511> Super Horny Squad Member 1
<0511> Super Horny Squad Member 1

//<0512> Horny Boy
<0512> Horny Boy

//<0513> Ugri Yuri
<0513> Ugri Yuri

//<0514> Depussy
<0514> Depussy

//<0515> Perverted American Dog
<0515> Perverted American Dog

//<0516> Zeus
<0516> Zeus

//<0517> Hinata mark Ⅱ
<0517> Hinata mark Ⅱ

//<0518> Dung Beetle
<0518> Dung Beetle

//<0519> Mass Produced Hinata
<0519> Mass Produced Hinata

//<0520> ？？
<0520> ？？

//<0521> 「まあ、１リットルと言ってもそれが全部鼻水として鼻から出てくるわけじゃない」
<0521> 「Well, even if I say 1 leter, it's not like the 1 leter all become snot and comes out of your nose.」

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> Iwasawa
<0527> Iwasawa

//<0528> 「だろうな」
<0528> 「I guess so.」

//<0529> Otonashi
<0529> Otonashi

//<0530> クソ坊主
<0530> クソ坊主

//<0531> 代理人
<0531> 代理人

//<0532> 微妙すぎるイケメン
<0532> 微妙すぎるイケメン

//<0533> ロリコン
<0533> ロリコン

//<0534> メガネ仲間
<0534> メガネ仲間

//<0535> 暗算日本記録保持者
<0535> 暗算日本記録保持者

//<0536> 通り魔
<0536> 通り魔

//<0537> 記憶ナシ男
<0537> 記憶ナシ男

//<0538> 音速
<0538> 音速

//<0539> 無限
<0539> 無限

//<0540> Horny Samurai
<0540> Horny Samurai

//<0541> Super Horny Squad Member 1
<0541> Super Horny Squad Member 1

//<0542> Horny Boy
<0542> Horny Boy

//<0543> Ugri Yuri
<0543> Ugri Yuri

//<0544> Depussy
<0544> Depussy

//<0545> Perverted American Dog
<0545> Perverted American Dog

//<0546> Zeus
<0546> Zeus

//<0547> Hinata mark Ⅱ
<0547> Hinata mark Ⅱ

//<0548> Dung Beetle
<0548> Dung Beetle

//<0549> Mass Produced Hinata
<0549> Mass Produced Hinata

//<0550> ？？
<0550> ？？

//<0551> 「肺や体を守るために使われ、そのほとんどは飲み込んでしまうことになる」
<0551> 「It's used to protect the lungs or the body, and most of it is drunk.」

//<0552> どうだ?　としたり顔で様子を見る。
<0552> I observed her expression.

//<0553> nothing
<0553> nothing

//<0554> nothing
<0554> nothing

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> Iwasawa
<0558> Iwasawa

//<0559> 「そんな気持ち悪いこと知りたくなかったんだが…」
<0559> 「I didn't really that kind of revolting facts…」

//<0560> Otonashi
<0560> Otonashi

//<0561> クソ坊主
<0561> クソ坊主

//<0562> 代理人
<0562> 代理人

//<0563> 微妙すぎるイケメン
<0563> 微妙すぎるイケメン

//<0564> ロリコン
<0564> ロリコン

//<0565> メガネ仲間
<0565> メガネ仲間

//<0566> 暗算日本記録保持者
<0566> 暗算日本記録保持者

//<0567> 通り魔
<0567> 通り魔

//<0568> 記憶ナシ男
<0568> 記憶ナシ男

//<0569> 音速
<0569> 音速

//<0570> 無限
<0570> 無限

//<0571> Horny Samurai
<0571> Horny Samurai

//<0572> Super Horny Squad Member 1
<0572> Super Horny Squad Member 1

//<0573> Horny Boy
<0573> Horny Boy

//<0574> Ugri Yuri
<0574> Ugri Yuri

//<0575> Depussy
<0575> Depussy

//<0576> Perverted American Dog
<0576> Perverted American Dog

//<0577> Zeus
<0577> Zeus

//<0578> Hinata mark Ⅱ
<0578> Hinata mark Ⅱ

//<0579> Dung Beetle
<0579> Dung Beetle

//<0580> Mass Produced Hinata
<0580> Mass Produced Hinata

//<0581> ？？
<0581> ？？

//<0582> (くっ!　話題の選択を間違えたか!)
<0582> (Damn it! I picked the wrong topic!!)

//<0583> nothing
<0583> nothing

//<0584> nothing
<0584> nothing

//<0585> nothing
<0585> nothing

//<0586> nothing
<0586> nothing

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> もうIwasawaはこっちを見ていない、作曲に戻ってしまった。
<0589> Iwasawa was no longer looking at me, and she returned to composing.

//<0590> 今日の所は素直に立ち去ろう。
<0590> Let's stop here for today.

//<0591> Otonashi
<0591> Otonashi

//<0592> クソ坊主
<0592> クソ坊主

//<0593> 代理人
<0593> 代理人

//<0594> 微妙すぎるイケメン
<0594> 微妙すぎるイケメン

//<0595> ロリコン
<0595> ロリコン

//<0596> メガネ仲間
<0596> メガネ仲間

//<0597> 暗算日本記録保持者
<0597> 暗算日本記録保持者

//<0598> 通り魔
<0598> 通り魔

//<0599> 記憶ナシ男
<0599> 記憶ナシ男

//<0600> 音速
<0600> 音速

//<0601> 無限
<0601> 無限

//<0602> Horny Samurai
<0602> Horny Samurai

//<0603> Super Horny Squad Member 1
<0603> Super Horny Squad Member 1

//<0604> Horny Boy
<0604> Horny Boy

//<0605> Ugri Yuri
<0605> Ugri Yuri

//<0606> Depussy
<0606> Depussy

//<0607> Perverted American Dog
<0607> Perverted American Dog

//<0608> Zeus
<0608> Zeus

//<0609> Hinata mark Ⅱ
<0609> Hinata mark Ⅱ

//<0610> Dung Beetle
<0610> Dung Beetle

//<0611> Mass Produced Hinata
<0611> Mass Produced Hinata

//<0612> ？？
<0612> ？？

//<0613> 「人間のおっぱいって、なんで膨らんでるか知ってるか?」
<0613> 「Do you know why humans grow boobs, unlike other animals?」

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> nothing
<0618> nothing

//<0619> Iwasawa
<0619> Iwasawa

//<0620> 「知らないね」
<0620> 「No idea.」

//<0621> Otonashi
<0621> Otonashi

//<0622> クソ坊主
<0622> クソ坊主

//<0623> 代理人
<0623> 代理人

//<0624> 微妙すぎるイケメン
<0624> 微妙すぎるイケメン

//<0625> ロリコン
<0625> ロリコン

//<0626> メガネ仲間
<0626> メガネ仲間

//<0627> 暗算日本記録保持者
<0627> 暗算日本記録保持者

//<0628> 通り魔
<0628> 通り魔

//<0629> 記憶ナシ男
<0629> 記憶ナシ男

//<0630> 音速
<0630> 音速

//<0631> 無限
<0631> 無限

//<0632> Horny Samurai
<0632> Horny Samurai

//<0633> Super Horny Squad Member 1
<0633> Super Horny Squad Member 1

//<0634> Horny Boy
<0634> Horny Boy

//<0635> Ugri Yuri
<0635> Ugri Yuri

//<0636> Depussy
<0636> Depussy

//<0637> Perverted American Dog
<0637> Perverted American Dog

//<0638> Zeus
<0638> Zeus

//<0639> Hinata mark Ⅱ
<0639> Hinata mark Ⅱ

//<0640> Dung Beetle
<0640> Dung Beetle

//<0641> Mass Produced Hinata
<0641> Mass Produced Hinata

//<0642> ？？
<0642> ？？

//<0643> 「例えば猿だったら、乳首だけで、乳房はないんだ。それでちゃんと子育てできる。不思議だろ?」
<0643> 「For example, monkeys have nipples, but no boobs. But they can breastfeed with just their nipples. Isn't it fascinating?」

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> nothing
<0646> nothing

//<0647> nothing
<0647> nothing

//<0648> nothing
<0648> nothing

//<0649> Iwasawa
<0649> Iwasawa

//<0650> 「そう言われればそうだな…」
<0650> 「It certainly is, if you put it that way…」

//<0651> お、食いついてきたぞ。
<0651> Oh, looks like I caught her attention.

//<0652> Otonashi
<0652> Otonashi

//<0653> クソ坊主
<0653> クソ坊主

//<0654> 代理人
<0654> 代理人

//<0655> 微妙すぎるイケメン
<0655> 微妙すぎるイケメン

//<0656> ロリコン
<0656> ロリコン

//<0657> メガネ仲間
<0657> メガネ仲間

//<0658> 暗算日本記録保持者
<0658> 暗算日本記録保持者

//<0659> 通り魔
<0659> 通り魔

//<0660> 記憶ナシ男
<0660> 記憶ナシ男

//<0661> 音速
<0661> 音速

//<0662> 無限
<0662> 無限

//<0663> Horny Samurai
<0663> Horny Samurai

//<0664> Super Horny Squad Member 1
<0664> Super Horny Squad Member 1

//<0665> Horny Boy
<0665> Horny Boy

//<0666> Ugri Yuri
<0666> Ugri Yuri

//<0667> Depussy
<0667> Depussy

//<0668> Perverted American Dog
<0668> Perverted American Dog

//<0669> Zeus
<0669> Zeus

//<0670> Hinata mark Ⅱ
<0670> Hinata mark Ⅱ

//<0671> Dung Beetle
<0671> Dung Beetle

//<0672> Mass Produced Hinata
<0672> Mass Produced Hinata

//<0673> ？？
<0673> ？？

//<0674> 「人間のおっぱいは二足歩行になってから膨らむようになったって言われてるんだ」
<0674> 「People's breasts started to grow ever since they started walking on two feet.」

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> Iwasawa
<0680> Iwasawa

//<0681> 「どうして」
<0681> 「Why?」

//<0682> Otonashi
<0682> Otonashi

//<0683> クソ坊主
<0683> クソ坊主

//<0684> 代理人
<0684> 代理人

//<0685> 微妙すぎるイケメン
<0685> 微妙すぎるイケメン

//<0686> ロリコン
<0686> ロリコン

//<0687> メガネ仲間
<0687> メガネ仲間

//<0688> 暗算日本記録保持者
<0688> 暗算日本記録保持者

//<0689> 通り魔
<0689> 通り魔

//<0690> 記憶ナシ男
<0690> 記憶ナシ男

//<0691> 音速
<0691> 音速

//<0692> 無限
<0692> 無限

//<0693> Horny Samurai
<0693> Horny Samurai

//<0694> Super Horny Squad Member 1
<0694> Super Horny Squad Member 1

//<0695> Horny Boy
<0695> Horny Boy

//<0696> Ugri Yuri
<0696> Ugri Yuri

//<0697> Depussy
<0697> Depussy

//<0698> Perverted American Dog
<0698> Perverted American Dog

//<0699> Zeus
<0699> Zeus

//<0700> Hinata mark Ⅱ
<0700> Hinata mark Ⅱ

//<0701> Dung Beetle
<0701> Dung Beetle

//<0702> Mass Produced Hinata
<0702> Mass Produced Hinata

//<0703> ？？
<0703> ？？

//<0704> 「猿だったら四足歩行だから、オスからすればメスのお尻が丸見えだろ。だから、常に誘っているような状態だったわけだ」
<0704> 「As for a monkey, they're on all fours, so the males can only see their butts. In other words, the females are always trying to seduce the males.」

//<0705> Otonashi
<0705> Otonashi

//<0706> クソ坊主
<0706> クソ坊主

//<0707> 代理人
<0707> 代理人

//<0708> 微妙すぎるイケメン
<0708> 微妙すぎるイケメン

//<0709> ロリコン
<0709> ロリコン

//<0710> メガネ仲間
<0710> メガネ仲間

//<0711> 暗算日本記録保持者
<0711> 暗算日本記録保持者

//<0712> 通り魔
<0712> 通り魔

//<0713> 記憶ナシ男
<0713> 記憶ナシ男

//<0714> 音速
<0714> 音速

//<0715> 無限
<0715> 無限

//<0716> Horny Samurai
<0716> Horny Samurai

//<0717> Super Horny Squad Member 1
<0717> Super Horny Squad Member 1

//<0718> Horny Boy
<0718> Horny Boy

//<0719> Ugri Yuri
<0719> Ugri Yuri

//<0720> Depussy
<0720> Depussy

//<0721> Perverted American Dog
<0721> Perverted American Dog

//<0722> Zeus
<0722> Zeus

//<0723> Hinata mark Ⅱ
<0723> Hinata mark Ⅱ

//<0724> Dung Beetle
<0724> Dung Beetle

//<0725> Mass Produced Hinata
<0725> Mass Produced Hinata

//<0726> ？？
<0726> ？？

//<0727> 「それが二足歩行になったら、お尻は目線の高さにならなくなった。だからお尻の代わりにおっぱいは膨らんでいったんだ」
<0727> 「But as we started walking on two feet, we could no longer see the butt clearly, as it was under our line of sight. As a result, boobs started swelling, instead of butts.」

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> nothing
<0730> nothing

//<0731> nothing
<0731> nothing

//<0732> nothing
<0732> nothing

//<0733> Iwasawa
<0733> Iwasawa

//<0734> 「ええ!?　そうだったのか…知らなかったぜ…」
<0734> 「Huh!? Was that it…? I had no idea…」

//<0735> nothing
<0735> nothing

//<0736> nothing
<0736> nothing

//<0737> nothing
<0737> nothing

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> Iwasawa
<0740> Iwasawa

//<0741> 「ええと…あたしの胸はどうなのかな…」
<0741> 「Umm… I wonder how my breasts are…」

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> nothing
<0745> nothing

//<0746> nothing
<0746> nothing

//<0747> その双方の膨らみを確かめるように手で押さえるIwasawa。
<0747> As if to check her two bulges, Iwasawa started to touch her breasts.

//<0748> ちょうどいい
<0748> It's just right

//<0749> 少しボリュームが足りない
<0749> It's lacking a little bit of volume

//<0750> 大きさなんて関係ない
<0750> Big or small, it doesn't matter

//<0751> selbtn : 
<0751> selbtn : 

//<0752> Otonashi
<0752> Otonashi

//<0753> クソ坊主
<0753> クソ坊主

//<0754> 代理人
<0754> 代理人

//<0755> 微妙すぎるイケメン
<0755> 微妙すぎるイケメン

//<0756> ロリコン
<0756> ロリコン

//<0757> メガネ仲間
<0757> メガネ仲間

//<0758> 暗算日本記録保持者
<0758> 暗算日本記録保持者

//<0759> 通り魔
<0759> 通り魔

//<0760> 記憶ナシ男
<0760> 記憶ナシ男

//<0761> 音速
<0761> 音速

//<0762> 無限
<0762> 無限

//<0763> Horny Samurai
<0763> Horny Samurai

//<0764> Super Horny Squad Member 1
<0764> Super Horny Squad Member 1

//<0765> Horny Boy
<0765> Horny Boy

//<0766> Ugri Yuri
<0766> Ugri Yuri

//<0767> Depussy
<0767> Depussy

//<0768> Perverted American Dog
<0768> Perverted American Dog

//<0769> Zeus
<0769> Zeus

//<0770> Hinata mark Ⅱ
<0770> Hinata mark Ⅱ

//<0771> Dung Beetle
<0771> Dung Beetle

//<0772> Mass Produced Hinata
<0772> Mass Produced Hinata

//<0773> ？？
<0773> ？？

//<0774> 「ちょうどいいと思うぜ?」
<0774> 「I think it's just the right size.」

//<0775> Otonashi
<0775> Otonashi

//<0776> クソ坊主
<0776> クソ坊主

//<0777> 代理人
<0777> 代理人

//<0778> 微妙すぎるイケメン
<0778> 微妙すぎるイケメン

//<0779> ロリコン
<0779> ロリコン

//<0780> メガネ仲間
<0780> メガネ仲間

//<0781> 暗算日本記録保持者
<0781> 暗算日本記録保持者

//<0782> 通り魔
<0782> 通り魔

//<0783> 記憶ナシ男
<0783> 記憶ナシ男

//<0784> 音速
<0784> 音速

//<0785> 無限
<0785> 無限

//<0786> Horny Samurai
<0786> Horny Samurai

//<0787> Super Horny Squad Member 1
<0787> Super Horny Squad Member 1

//<0788> Horny Boy
<0788> Horny Boy

//<0789> Ugri Yuri
<0789> Ugri Yuri

//<0790> Depussy
<0790> Depussy

//<0791> Perverted American Dog
<0791> Perverted American Dog

//<0792> Zeus
<0792> Zeus

//<0793> Hinata mark Ⅱ
<0793> Hinata mark Ⅱ

//<0794> Dung Beetle
<0794> Dung Beetle

//<0795> Mass Produced Hinata
<0795> Mass Produced Hinata

//<0796> ？？
<0796> ？？

//<0797> 「少しボリュームが足りない」
<0797> 「The volume's lacking a bit.」

//<0798> nothing
<0798> nothing

//<0799> nothing
<0799> nothing

//<0800> nothing
<0800> nothing

//<0801> nothing
<0801> nothing

//<0802> nothing
<0802> nothing

//<0803> Iwasawa
<0803> Iwasawa

//<0804> 「なんだってぇ!?」
<0804> 「What!?」

//<0805> nothing
<0805> nothing

//<0806> nothing
<0806> nothing

//<0807> nothing
<0807> nothing

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> Iwasawa
<0810> Iwasawa

//<0811> 「と衝撃を受けてみたものの、あたしは音楽にしか興味ないから、全然平気だ」
<0811> 「Even though I get shocked by that, I'm only interested in music, so it doesn't matter.」

//<0812> さすがのキチ具合で、助かった!
<0812> Thank god she's a music-idiot!

//<0813> nothing
<0813> nothing

//<0814> nothing
<0814> nothing

//<0815> nothing
<0815> nothing

//<0816> nothing
<0816> nothing

//<0817> nothing
<0817> nothing

//<0818> nothing
<0818> nothing

//<0819> けど、Iwasawaの興味をひく話にはならなかったようだ。
<0819> But, I don't think this was a topic Iwasawa might be interested in.

//<0820> これ以上はやめておいた方がよさそうだ。
<0820> I think it's good to stop here.

//<0821> 俺は立ち去ることにした。
<0821> I decided to leave.

//<0822> Otonashi
<0822> Otonashi

//<0823> クソ坊主
<0823> クソ坊主

//<0824> 代理人
<0824> 代理人

//<0825> 微妙すぎるイケメン
<0825> 微妙すぎるイケメン

//<0826> ロリコン
<0826> ロリコン

//<0827> メガネ仲間
<0827> メガネ仲間

//<0828> 暗算日本記録保持者
<0828> 暗算日本記録保持者

//<0829> 通り魔
<0829> 通り魔

//<0830> 記憶ナシ男
<0830> 記憶ナシ男

//<0831> 音速
<0831> 音速

//<0832> 無限
<0832> 無限

//<0833> Horny Samurai
<0833> Horny Samurai

//<0834> Super Horny Squad Member 1
<0834> Super Horny Squad Member 1

//<0835> Horny Boy
<0835> Horny Boy

//<0836> Ugri Yuri
<0836> Ugri Yuri

//<0837> Depussy
<0837> Depussy

//<0838> Perverted American Dog
<0838> Perverted American Dog

//<0839> Zeus
<0839> Zeus

//<0840> Hinata mark Ⅱ
<0840> Hinata mark Ⅱ

//<0841> Dung Beetle
<0841> Dung Beetle

//<0842> Mass Produced Hinata
<0842> Mass Produced Hinata

//<0843> ？？
<0843> ？？

//<0844> 「大きさなんて関係ない」
<0844> 「Big or small, size doesn't matter.」

//<0845> 制服越しではわからないので、根拠もなくそう答えた。
<0845> I couldn't estimate her size from over her uniform, so I decided to answer safely.

//<0846> nothing
<0846> nothing

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> nothing
<0850> nothing

//<0851> Iwasawa
<0851> Iwasawa

//<0852> 「物知りのお前がそう言うんなら、安心できるな」
<0852> 「If somebody as smart as you says that, I'm relieved.」

//<0853> 安心してもらえて良かった…。
<0853> I guess it's good that she's relieved…

//<0854> nothing
<0854> nothing

//<0855> nothing
<0855> nothing

//<0856> nothing
<0856> nothing

//<0857> nothing
<0857> nothing

//<0858> nothing
<0858> nothing

//<0859> nothing
<0859> nothing

//<0860> ちょっとどきどきしたけど、興味をひく話が出来たようだ。
<0860> Although I was slightly nervous, I don't think I grabbed her attention this time.

//<0861> 今日はこのへんにしておこう。
<0861> Let's stop here for today.

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> nothing
<0864> nothing

//<0865> nothing
<0865> nothing

//<0866> nothing
<0866> nothing

//<0867> Iwasawa
<0867> Iwasawa

//<0868> 「そうか…」
<0868> 「I see…」

//<0869> nothing
<0869> nothing

//<0870> nothing
<0870> nothing

//<0871> nothing
<0871> nothing

//<0872> nothing
<0872> nothing

//<0873> nothing
<0873> nothing

//<0874> Iwasawa
<0874> Iwasawa

//<0875> 「まあ、あたしは音楽にしか興味ないから、どーでもいい話だったな」
<0875> 「Well, I'm only interested in music, so whatever.」

//<0876> Otonashi
<0876> Otonashi

//<0877> クソ坊主
<0877> クソ坊主

//<0878> 代理人
<0878> 代理人

//<0879> 微妙すぎるイケメン
<0879> 微妙すぎるイケメン

//<0880> ロリコン
<0880> ロリコン

//<0881> メガネ仲間
<0881> メガネ仲間

//<0882> 暗算日本記録保持者
<0882> 暗算日本記録保持者

//<0883> 通り魔
<0883> 通り魔

//<0884> 記憶ナシ男
<0884> 記憶ナシ男

//<0885> 音速
<0885> 音速

//<0886> 無限
<0886> 無限

//<0887> Horny Samurai
<0887> Horny Samurai

//<0888> Super Horny Squad Member 1
<0888> Super Horny Squad Member 1

//<0889> Horny Boy
<0889> Horny Boy

//<0890> Ugri Yuri
<0890> Ugri Yuri

//<0891> Depussy
<0891> Depussy

//<0892> Perverted American Dog
<0892> Perverted American Dog

//<0893> Zeus
<0893> Zeus

//<0894> Hinata mark Ⅱ
<0894> Hinata mark Ⅱ

//<0895> Dung Beetle
<0895> Dung Beetle

//<0896> Mass Produced Hinata
<0896> Mass Produced Hinata

//<0897> ？？
<0897> ？？

//<0898> (ええぇ!?)
<0898> (Whaaat!?)

//<0899> 途中までいい感じで興味を惹けていたのに、こんな幕切れとは…。
<0899> I thought I had her attention, but I didn't expect things to end this way…

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> nothing
<0902> nothing

//<0903> nothing
<0903> nothing

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> Iwasawaはもう自分の作業に戻ってしまった。
<0906> Iwasawa returned to her composing.

//<0907> これ以上邪魔することはできない。今日のところは立ち去ろう。
<0907> I shouldn't bother her any longer. Let's stop here for today.

//<0908> Otonashi
<0908> Otonashi

//<0909> クソ坊主
<0909> クソ坊主

//<0910> 代理人
<0910> 代理人

//<0911> 微妙すぎるイケメン
<0911> 微妙すぎるイケメン

//<0912> ロリコン
<0912> ロリコン

//<0913> メガネ仲間
<0913> メガネ仲間

//<0914> 暗算日本記録保持者
<0914> 暗算日本記録保持者

//<0915> 通り魔
<0915> 通り魔

//<0916> 記憶ナシ男
<0916> 記憶ナシ男

//<0917> 音速
<0917> 音速

//<0918> 無限
<0918> 無限

//<0919> Horny Samurai
<0919> Horny Samurai

//<0920> Super Horny Squad Member 1
<0920> Super Horny Squad Member 1

//<0921> Horny Boy
<0921> Horny Boy

//<0922> Ugri Yuri
<0922> Ugri Yuri

//<0923> Depussy
<0923> Depussy

//<0924> Perverted American Dog
<0924> Perverted American Dog

//<0925> Zeus
<0925> Zeus

//<0926> Hinata mark Ⅱ
<0926> Hinata mark Ⅱ

//<0927> Dung Beetle
<0927> Dung Beetle

//<0928> Mass Produced Hinata
<0928> Mass Produced Hinata

//<0929> ？？
<0929> ？？

//<0930> 「首つり自殺は両足が地面についていても死ねるって知ってるか?」
<0930> 「Did you know that even though your feet are touching the ground when you hang yourself, you can still die?」

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> nothing
<0935> nothing

//<0936> Iwasawa
<0936> Iwasawa

//<0937> 「いんや」
<0937> 「No.」

//<0938> Otonashi
<0938> Otonashi

//<0939> クソ坊主
<0939> クソ坊主

//<0940> 代理人
<0940> 代理人

//<0941> 微妙すぎるイケメン
<0941> 微妙すぎるイケメン

//<0942> ロリコン
<0942> ロリコン

//<0943> メガネ仲間
<0943> メガネ仲間

//<0944> 暗算日本記録保持者
<0944> 暗算日本記録保持者

//<0945> 通り魔
<0945> 通り魔

//<0946> 記憶ナシ男
<0946> 記憶ナシ男

//<0947> 音速
<0947> 音速

//<0948> 無限
<0948> 無限

//<0949> Horny Samurai
<0949> Horny Samurai

//<0950> Super Horny Squad Member 1
<0950> Super Horny Squad Member 1

//<0951> Horny Boy
<0951> Horny Boy

//<0952> Ugri Yuri
<0952> Ugri Yuri

//<0953> Depussy
<0953> Depussy

//<0954> Perverted American Dog
<0954> Perverted American Dog

//<0955> Zeus
<0955> Zeus

//<0956> Hinata mark Ⅱ
<0956> Hinata mark Ⅱ

//<0957> Dung Beetle
<0957> Dung Beetle

//<0958> Mass Produced Hinata
<0958> Mass Produced Hinata

//<0959> ？？
<0959> ？？

//<0960> 「上半身の重さだけで十分なんだ。だから背の低い女性ならロープを吊すのはドアノブ程度の高さでいい」
<0960> 「The weight of your upper body's enough to kill you. Because of that, a petite woman only needs to tie the rope to a doorknob.」

//<0961> nothing
<0961> nothing

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> Otonashi
<0966> Otonashi

//<0967> クソ坊主
<0967> クソ坊主

//<0968> 代理人
<0968> 代理人

//<0969> 微妙すぎるイケメン
<0969> 微妙すぎるイケメン

//<0970> ロリコン
<0970> ロリコン

//<0971> メガネ仲間
<0971> メガネ仲間

//<0972> 暗算日本記録保持者
<0972> 暗算日本記録保持者

//<0973> 通り魔
<0973> 通り魔

//<0974> 記憶ナシ男
<0974> 記憶ナシ男

//<0975> 音速
<0975> 音速

//<0976> 無限
<0976> 無限

//<0977> Horny Samurai
<0977> Horny Samurai

//<0978> Super Horny Squad Member 1
<0978> Super Horny Squad Member 1

//<0979> Horny Boy
<0979> Horny Boy

//<0980> Ugri Yuri
<0980> Ugri Yuri

//<0981> Depussy
<0981> Depussy

//<0982> Perverted American Dog
<0982> Perverted American Dog

//<0983> Zeus
<0983> Zeus

//<0984> Hinata mark Ⅱ
<0984> Hinata mark Ⅱ

//<0985> Dung Beetle
<0985> Dung Beetle

//<0986> Mass Produced Hinata
<0986> Mass Produced Hinata

//<0987> ？？
<0987> ？？

//<0988> 「苦しみもほとんどなく、椎骨動脈と頸動脈のふたつを一気に絞め、脳が酸欠状態になり、すぐ意識がなくなる」
<0988> 「It strangles both the vertebral artery, and carotid artery at once. Oxygen doesn't flow to the brain, which makes you unconcious, without pain.」

//<0989> Otonashi
<0989> Otonashi

//<0990> クソ坊主
<0990> クソ坊主

//<0991> 代理人
<0991> 代理人

//<0992> 微妙すぎるイケメン
<0992> 微妙すぎるイケメン

//<0993> ロリコン
<0993> ロリコン

//<0994> メガネ仲間
<0994> メガネ仲間

//<0995> 暗算日本記録保持者
<0995> 暗算日本記録保持者

//<0996> 通り魔
<0996> 通り魔

//<0997> 記憶ナシ男
<0997> 記憶ナシ男

//<0998> 音速
<0998> 音速

//<0999> 無限
<0999> 無限

//<1000> Horny Samurai
<1000> Horny Samurai

//<1001> Super Horny Squad Member 1
<1001> Super Horny Squad Member 1

//<1002> Horny Boy
<1002> Horny Boy

//<1003> Ugri Yuri
<1003> Ugri Yuri

//<1004> Depussy
<1004> Depussy

//<1005> Perverted American Dog
<1005> Perverted American Dog

//<1006> Zeus
<1006> Zeus

//<1007> Hinata mark Ⅱ
<1007> Hinata mark Ⅱ

//<1008> Dung Beetle
<1008> Dung Beetle

//<1009> Mass Produced Hinata
<1009> Mass Produced Hinata

//<1010> ？？
<1010> ？？

//<1011> 「実際の死が訪れるのはもう少し時間がかかるけど、昔のように天井からぷら～んというイメージもないから、若い自殺者はこの方法を選ぶ者が多くなってきている」
<1011> 「It takes a lot more time to reach death, but it's not like the image from the executions in the old ages, where they're hung, limp on the ceiling, so a lot of people choose this method.」

//<1012> Otonashi
<1012> Otonashi

//<1013> クソ坊主
<1013> クソ坊主

//<1014> 代理人
<1014> 代理人

//<1015> 微妙すぎるイケメン
<1015> 微妙すぎるイケメン

//<1016> ロリコン
<1016> ロリコン

//<1017> メガネ仲間
<1017> メガネ仲間

//<1018> 暗算日本記録保持者
<1018> 暗算日本記録保持者

//<1019> 通り魔
<1019> 通り魔

//<1020> 記憶ナシ男
<1020> 記憶ナシ男

//<1021> 音速
<1021> 音速

//<1022> 無限
<1022> 無限

//<1023> Horny Samurai
<1023> Horny Samurai

//<1024> Super Horny Squad Member 1
<1024> Super Horny Squad Member 1

//<1025> Horny Boy
<1025> Horny Boy

//<1026> Ugri Yuri
<1026> Ugri Yuri

//<1027> Depussy
<1027> Depussy

//<1028> Perverted American Dog
<1028> Perverted American Dog

//<1029> Zeus
<1029> Zeus

//<1030> Hinata mark Ⅱ
<1030> Hinata mark Ⅱ

//<1031> Dung Beetle
<1031> Dung Beetle

//<1032> Mass Produced Hinata
<1032> Mass Produced Hinata

//<1033> ？？
<1033> ？？

//<1034> 「死ぬ時はこの方法がお薦めだ」
<1034> 「I'll suggest using this method if you want to die.」

//<1035> nothing
<1035> nothing

//<1036> nothing
<1036> nothing

//<1037> nothing
<1037> nothing

//<1038> nothing
<1038> nothing

//<1039> nothing
<1039> nothing

//<1040> Iwasawa
<1040> Iwasawa

//<1041> 「すでに死んでるから」
<1041> 「We're already dead anyway.」

//<1042> Otonashi
<1042> Otonashi

//<1043> クソ坊主
<1043> クソ坊主

//<1044> 代理人
<1044> 代理人

//<1045> 微妙すぎるイケメン
<1045> 微妙すぎるイケメン

//<1046> ロリコン
<1046> ロリコン

//<1047> メガネ仲間
<1047> メガネ仲間

//<1048> 暗算日本記録保持者
<1048> 暗算日本記録保持者

//<1049> 通り魔
<1049> 通り魔

//<1050> 記憶ナシ男
<1050> 記憶ナシ男

//<1051> 音速
<1051> 音速

//<1052> 無限
<1052> 無限

//<1053> Horny Samurai
<1053> Horny Samurai

//<1054> Super Horny Squad Member 1
<1054> Super Horny Squad Member 1

//<1055> Horny Boy
<1055> Horny Boy

//<1056> Ugri Yuri
<1056> Ugri Yuri

//<1057> Depussy
<1057> Depussy

//<1058> Perverted American Dog
<1058> Perverted American Dog

//<1059> Zeus
<1059> Zeus

//<1060> Hinata mark Ⅱ
<1060> Hinata mark Ⅱ

//<1061> Dung Beetle
<1061> Dung Beetle

//<1062> Mass Produced Hinata
<1062> Mass Produced Hinata

//<1063> ？？
<1063> ？？

//<1064> 「そうだったあぁぁーー!!」
<1064> 「I forgot!!!!!」

//<1065> nothing
<1065> nothing

//<1066> nothing
<1066> nothing

//<1067> nothing
<1067> nothing

//<1068> nothing
<1068> nothing

//<1069> nothing
<1069> nothing

//<1070> nothing
<1070> nothing

//<1071> なんてこった…、死後の世界だってことをすっかり忘れていた。
<1071> Damnit… I completely forgot that this was the afterlife.

//<1072> Iwasawaはもうこっちに興味を向けていない。
<1072> Iwasawa already lost her interest in me.

//<1073> 大人しく、出て行こう…。
<1073> Let's leave silently…

//<1074> Otonashi
<1074> Otonashi

//<1075> クソ坊主
<1075> クソ坊主

//<1076> 代理人
<1076> 代理人

//<1077> 微妙すぎるイケメン
<1077> 微妙すぎるイケメン

//<1078> ロリコン
<1078> ロリコン

//<1079> メガネ仲間
<1079> メガネ仲間

//<1080> 暗算日本記録保持者
<1080> 暗算日本記録保持者

//<1081> 通り魔
<1081> 通り魔

//<1082> 記憶ナシ男
<1082> 記憶ナシ男

//<1083> 音速
<1083> 音速

//<1084> 無限
<1084> 無限

//<1085> Horny Samurai
<1085> Horny Samurai

//<1086> Super Horny Squad Member 1
<1086> Super Horny Squad Member 1

//<1087> Horny Boy
<1087> Horny Boy

//<1088> Ugri Yuri
<1088> Ugri Yuri

//<1089> Depussy
<1089> Depussy

//<1090> Perverted American Dog
<1090> Perverted American Dog

//<1091> Zeus
<1091> Zeus

//<1092> Hinata mark Ⅱ
<1092> Hinata mark Ⅱ

//<1093> Dung Beetle
<1093> Dung Beetle

//<1094> Mass Produced Hinata
<1094> Mass Produced Hinata

//<1095> ？？
<1095> ？？

//<1096> 「指を切断した場合の対処法を教える。結果から言えば、再接着が可能なんだ」
<1096> 「I'll teach you what to do when you finger is cut. Long story short, you can stick it back on again.」

//<1097> nothing
<1097> nothing

//<1098> nothing
<1098> nothing

//<1099> nothing
<1099> nothing

//<1100> nothing
<1100> nothing

//<1101> nothing
<1101> nothing

//<1102> Iwasawa
<1102> Iwasawa

//<1103> 「へえ…」
<1103> 「Huh…?」

//<1104> nothing
<1104> nothing

//<1105> nothing
<1105> nothing

//<1106> nothing
<1106> nothing

//<1107> nothing
<1107> nothing

//<1108> nothing
<1108> nothing

//<1109> Otonashi
<1109> Otonashi

//<1110> クソ坊主
<1110> クソ坊主

//<1111> 代理人
<1111> 代理人

//<1112> 微妙すぎるイケメン
<1112> 微妙すぎるイケメン

//<1113> ロリコン
<1113> ロリコン

//<1114> メガネ仲間
<1114> メガネ仲間

//<1115> 暗算日本記録保持者
<1115> 暗算日本記録保持者

//<1116> 通り魔
<1116> 通り魔

//<1117> 記憶ナシ男
<1117> 記憶ナシ男

//<1118> 音速
<1118> 音速

//<1119> 無限
<1119> 無限

//<1120> Horny Samurai
<1120> Horny Samurai

//<1121> Super Horny Squad Member 1
<1121> Super Horny Squad Member 1

//<1122> Horny Boy
<1122> Horny Boy

//<1123> Ugri Yuri
<1123> Ugri Yuri

//<1124> Depussy
<1124> Depussy

//<1125> Perverted American Dog
<1125> Perverted American Dog

//<1126> Zeus
<1126> Zeus

//<1127> Hinata mark Ⅱ
<1127> Hinata mark Ⅱ

//<1128> Dung Beetle
<1128> Dung Beetle

//<1129> Mass Produced Hinata
<1129> Mass Produced Hinata

//<1130> ？？
<1130> ？？

//<1131> 「絶対洗ったりせずそのまま綺麗なビニール袋に入れる」
<1131> 「Don't wash it, or do anything to it. Just put it in a clean plastic bag.」

//<1132> Otonashi
<1132> Otonashi

//<1133> クソ坊主
<1133> クソ坊主

//<1134> 代理人
<1134> 代理人

//<1135> 微妙すぎるイケメン
<1135> 微妙すぎるイケメン

//<1136> ロリコン
<1136> ロリコン

//<1137> メガネ仲間
<1137> メガネ仲間

//<1138> 暗算日本記録保持者
<1138> 暗算日本記録保持者

//<1139> 通り魔
<1139> 通り魔

//<1140> 記憶ナシ男
<1140> 記憶ナシ男

//<1141> 音速
<1141> 音速

//<1142> 無限
<1142> 無限

//<1143> Horny Samurai
<1143> Horny Samurai

//<1144> Super Horny Squad Member 1
<1144> Super Horny Squad Member 1

//<1145> Horny Boy
<1145> Horny Boy

//<1146> Ugri Yuri
<1146> Ugri Yuri

//<1147> Depussy
<1147> Depussy

//<1148> Perverted American Dog
<1148> Perverted American Dog

//<1149> Zeus
<1149> Zeus

//<1150> Hinata mark Ⅱ
<1150> Hinata mark Ⅱ

//<1151> Dung Beetle
<1151> Dung Beetle

//<1152> Mass Produced Hinata
<1152> Mass Produced Hinata

//<1153> ？？
<1153> ？？

//<1154> 「それで５時間ぐらいは持つから、それまでに病院へ駆け込めばいい」
<1154> 「It'll last for about 5 hours, so make a run for the hospital.」

//<1155> Otonashi
<1155> Otonashi

//<1156> クソ坊主
<1156> クソ坊主

//<1157> 代理人
<1157> 代理人

//<1158> 微妙すぎるイケメン
<1158> 微妙すぎるイケメン

//<1159> ロリコン
<1159> ロリコン

//<1160> メガネ仲間
<1160> メガネ仲間

//<1161> 暗算日本記録保持者
<1161> 暗算日本記録保持者

//<1162> 通り魔
<1162> 通り魔

//<1163> 記憶ナシ男
<1163> 記憶ナシ男

//<1164> 音速
<1164> 音速

//<1165> 無限
<1165> 無限

//<1166> Horny Samurai
<1166> Horny Samurai

//<1167> Super Horny Squad Member 1
<1167> Super Horny Squad Member 1

//<1168> Horny Boy
<1168> Horny Boy

//<1169> Ugri Yuri
<1169> Ugri Yuri

//<1170> Depussy
<1170> Depussy

//<1171> Perverted American Dog
<1171> Perverted American Dog

//<1172> Zeus
<1172> Zeus

//<1173> Hinata mark Ⅱ
<1173> Hinata mark Ⅱ

//<1174> Dung Beetle
<1174> Dung Beetle

//<1175> Mass Produced Hinata
<1175> Mass Produced Hinata

//<1176> ？？
<1176> ？？

//<1177> 「もっと時間がかかる場合は、氷とかで冷却すればさらに倍以上の時間は持つ」
<1177> 「If you think you won't make it, cool it with ice. Then it'll be able to last for much longer.」

//<1178> Otonashi
<1178> Otonashi

//<1179> クソ坊主
<1179> クソ坊主

//<1180> 代理人
<1180> 代理人

//<1181> 微妙すぎるイケメン
<1181> 微妙すぎるイケメン

//<1182> ロリコン
<1182> ロリコン

//<1183> メガネ仲間
<1183> メガネ仲間

//<1184> 暗算日本記録保持者
<1184> 暗算日本記録保持者

//<1185> 通り魔
<1185> 通り魔

//<1186> 記憶ナシ男
<1186> 記憶ナシ男

//<1187> 音速
<1187> 音速

//<1188> 無限
<1188> 無限

//<1189> Horny Samurai
<1189> Horny Samurai

//<1190> Super Horny Squad Member 1
<1190> Super Horny Squad Member 1

//<1191> Horny Boy
<1191> Horny Boy

//<1192> Ugri Yuri
<1192> Ugri Yuri

//<1193> Depussy
<1193> Depussy

//<1194> Perverted American Dog
<1194> Perverted American Dog

//<1195> Zeus
<1195> Zeus

//<1196> Hinata mark Ⅱ
<1196> Hinata mark Ⅱ

//<1197> Dung Beetle
<1197> Dung Beetle

//<1198> Mass Produced Hinata
<1198> Mass Produced Hinata

//<1199> ？？
<1199> ？？

//<1200> 「病院が近くだったら、直接持って駆け込め」
<1200> 「If your hospital's close to you, just take it and make a run for it.」

//<1201> 説明を終え、わくわくと反応を待つ。
<1201> I finished my explanation and waited for her response nervously.

//<1202> nothing
<1202> nothing

//<1203> nothing
<1203> nothing

//<1204> nothing
<1204> nothing

//<1205> nothing
<1205> nothing

//<1206> nothing
<1206> nothing

//<1207> Iwasawa
<1207> Iwasawa

//<1208> 「この世界に病院なんてないから」
<1208> 「There aren't any hospitals in this world.」

//<1209> Otonashi
<1209> Otonashi

//<1210> クソ坊主
<1210> クソ坊主

//<1211> 代理人
<1211> 代理人

//<1212> 微妙すぎるイケメン
<1212> 微妙すぎるイケメン

//<1213> ロリコン
<1213> ロリコン

//<1214> メガネ仲間
<1214> メガネ仲間

//<1215> 暗算日本記録保持者
<1215> 暗算日本記録保持者

//<1216> 通り魔
<1216> 通り魔

//<1217> 記憶ナシ男
<1217> 記憶ナシ男

//<1218> 音速
<1218> 音速

//<1219> 無限
<1219> 無限

//<1220> Horny Samurai
<1220> Horny Samurai

//<1221> Super Horny Squad Member 1
<1221> Super Horny Squad Member 1

//<1222> Horny Boy
<1222> Horny Boy

//<1223> Ugri Yuri
<1223> Ugri Yuri

//<1224> Depussy
<1224> Depussy

//<1225> Perverted American Dog
<1225> Perverted American Dog

//<1226> Zeus
<1226> Zeus

//<1227> Hinata mark Ⅱ
<1227> Hinata mark Ⅱ

//<1228> Dung Beetle
<1228> Dung Beetle

//<1229> Mass Produced Hinata
<1229> Mass Produced Hinata

//<1230> ？？
<1230> ？？

//<1231> 「そうだったあぁぁーー!!」
<1231> 「I forgot!!!!!」

//<1232> Otonashi
<1232> Otonashi

//<1233> クソ坊主
<1233> クソ坊主

//<1234> 代理人
<1234> 代理人

//<1235> 微妙すぎるイケメン
<1235> 微妙すぎるイケメン

//<1236> ロリコン
<1236> ロリコン

//<1237> メガネ仲間
<1237> メガネ仲間

//<1238> 暗算日本記録保持者
<1238> 暗算日本記録保持者

//<1239> 通り魔
<1239> 通り魔

//<1240> 記憶ナシ男
<1240> 記憶ナシ男

//<1241> 音速
<1241> 音速

//<1242> 無限
<1242> 無限

//<1243> Horny Samurai
<1243> Horny Samurai

//<1244> Super Horny Squad Member 1
<1244> Super Horny Squad Member 1

//<1245> Horny Boy
<1245> Horny Boy

//<1246> Ugri Yuri
<1246> Ugri Yuri

//<1247> Depussy
<1247> Depussy

//<1248> Perverted American Dog
<1248> Perverted American Dog

//<1249> Zeus
<1249> Zeus

//<1250> Hinata mark Ⅱ
<1250> Hinata mark Ⅱ

//<1251> Dung Beetle
<1251> Dung Beetle

//<1252> Mass Produced Hinata
<1252> Mass Produced Hinata

//<1253> ？？
<1253> ？？

//<1254> 「じゃあ、どうすればいいんだ!?」
<1254> 「Then, what should we do!?」

//<1255> nothing
<1255> nothing

//<1256> nothing
<1256> nothing

//<1257> nothing
<1257> nothing

//<1258> nothing
<1258> nothing

//<1259> nothing
<1259> nothing

//<1260> Iwasawa
<1260> Iwasawa

//<1261> 「切断したぐらいならほっときゃすぐ生えてくるか、くっつくよ」
<1261> 「If it's severed, then it'll either grow, or stick again.」

//<1262> Otonashi
<1262> Otonashi

//<1263> クソ坊主
<1263> クソ坊主

//<1264> 代理人
<1264> 代理人

//<1265> 微妙すぎるイケメン
<1265> 微妙すぎるイケメン

//<1266> ロリコン
<1266> ロリコン

//<1267> メガネ仲間
<1267> メガネ仲間

//<1268> 暗算日本記録保持者
<1268> 暗算日本記録保持者

//<1269> 通り魔
<1269> 通り魔

//<1270> 記憶ナシ男
<1270> 記憶ナシ男

//<1271> 音速
<1271> 音速

//<1272> 無限
<1272> 無限

//<1273> Horny Samurai
<1273> Horny Samurai

//<1274> Super Horny Squad Member 1
<1274> Super Horny Squad Member 1

//<1275> Horny Boy
<1275> Horny Boy

//<1276> Ugri Yuri
<1276> Ugri Yuri

//<1277> Depussy
<1277> Depussy

//<1278> Perverted American Dog
<1278> Perverted American Dog

//<1279> Zeus
<1279> Zeus

//<1280> Hinata mark Ⅱ
<1280> Hinata mark Ⅱ

//<1281> Dung Beetle
<1281> Dung Beetle

//<1282> Mass Produced Hinata
<1282> Mass Produced Hinata

//<1283> ？？
<1283> ？？

//<1284> 「そうなのか…サンキュー…」
<1284> 「Is that so…? Thanks for the info…」

//<1285> nothing
<1285> nothing

//<1286> nothing
<1286> nothing

//<1287> nothing
<1287> nothing

//<1288> nothing
<1288> nothing

//<1289> nothing
<1289> nothing

//<1290> nothing
<1290> nothing

//<1291> 逆に教えられてしまった…。
<1291> I was the one that ended up learning…

//<1292> 今日の所は大人しく、出て行こう。
<1292> Let's leave for today.

//<1293> Otonashi
<1293> Otonashi

//<1294> クソ坊主
<1294> クソ坊主

//<1295> 代理人
<1295> 代理人

//<1296> 微妙すぎるイケメン
<1296> 微妙すぎるイケメン

//<1297> ロリコン
<1297> ロリコン

//<1298> メガネ仲間
<1298> メガネ仲間

//<1299> 暗算日本記録保持者
<1299> 暗算日本記録保持者

//<1300> 通り魔
<1300> 通り魔

//<1301> 記憶ナシ男
<1301> 記憶ナシ男

//<1302> 音速
<1302> 音速

//<1303> 無限
<1303> 無限

//<1304> Horny Samurai
<1304> Horny Samurai

//<1305> Super Horny Squad Member 1
<1305> Super Horny Squad Member 1

//<1306> Horny Boy
<1306> Horny Boy

//<1307> Ugri Yuri
<1307> Ugri Yuri

//<1308> Depussy
<1308> Depussy

//<1309> Perverted American Dog
<1309> Perverted American Dog

//<1310> Zeus
<1310> Zeus

//<1311> Hinata mark Ⅱ
<1311> Hinata mark Ⅱ

//<1312> Dung Beetle
<1312> Dung Beetle

//<1313> Mass Produced Hinata
<1313> Mass Produced Hinata

//<1314> ？？
<1314> ？？

//<1315> 「我慢したおならがどこに行くか、気にはならないか?」
<1315> 「Aren't you curious about where the fart you hold in ends up in?」

//<1316> nothing
<1316> nothing

//<1317> nothing
<1317> nothing

//<1318> nothing
<1318> nothing

//<1319> nothing
<1319> nothing

//<1320> nothing
<1320> nothing

//<1321> Iwasawa
<1321> Iwasawa

//<1322> 「待てよ。鼻水に続いて、今度はおならかい」
<1322> 「Wait up. First it's snot, and now, it's fart?」

//<1323> Otonashi
<1323> Otonashi

//<1324> クソ坊主
<1324> クソ坊主

//<1325> 代理人
<1325> 代理人

//<1326> 微妙すぎるイケメン
<1326> 微妙すぎるイケメン

//<1327> ロリコン
<1327> ロリコン

//<1328> メガネ仲間
<1328> メガネ仲間

//<1329> 暗算日本記録保持者
<1329> 暗算日本記録保持者

//<1330> 通り魔
<1330> 通り魔

//<1331> 記憶ナシ男
<1331> 記憶ナシ男

//<1332> 音速
<1332> 音速

//<1333> 無限
<1333> 無限

//<1334> Horny Samurai
<1334> Horny Samurai

//<1335> Super Horny Squad Member 1
<1335> Super Horny Squad Member 1

//<1336> Horny Boy
<1336> Horny Boy

//<1337> Ugri Yuri
<1337> Ugri Yuri

//<1338> Depussy
<1338> Depussy

//<1339> Perverted American Dog
<1339> Perverted American Dog

//<1340> Zeus
<1340> Zeus

//<1341> Hinata mark Ⅱ
<1341> Hinata mark Ⅱ

//<1342> Dung Beetle
<1342> Dung Beetle

//<1343> Mass Produced Hinata
<1343> Mass Produced Hinata

//<1344> ？？
<1344> ？？

//<1345> 「ああ」
<1345> 「Yeah.」

//<1346> nothing
<1346> nothing

//<1347> nothing
<1347> nothing

//<1348> nothing
<1348> nothing

//<1349> nothing
<1349> nothing

//<1350> nothing
<1350> nothing

//<1351> Iwasawa
<1351> Iwasawa

//<1352> 「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」
<1352> 「I'm telling you, I don't want to hear something like that. Please get out from here.」

//<1353> nothing
<1353> nothing

//<1354> nothing
<1354> nothing

//<1355> nothing
<1355> nothing

//<1356> nothing
<1356> nothing

//<1357> nothing
<1357> nothing

//<1358> nothing
<1358> nothing

//<1359> え…。
<1359> ……

//<1360> そう言われると、そうするしかない…。
<1360> If she asks me to, I have no choice but to get out…

//<1361> 話す内容の選択をミスってしまったようだ。
<1361> I think I made a mistake in choosing the topic.

//<1362> 俺は大人しく、空き教室を出て行くことにした…。
<1362> I decided to leave the empty classroom quietly…

//<1363> nothing
<1363> nothing

//<1364> nothing
<1364> nothing

//<1365> nothing
<1365> nothing

//<1366> nothing
<1366> nothing

//<1367> nothing
<1367> nothing

//<1368> Iwasawa
<1368> Iwasawa

//<1369> 「それ、女性にする話か?」
<1369> 「Is that something that you should ask to a girl?」

//<1370> うん、俺がおかしい。
<1370> Yeah, even I think it's weird.

//<1371> nothing
<1371> nothing

//<1372> nothing
<1372> nothing

//<1373> nothing
<1373> nothing

//<1374> nothing
<1374> nothing

//<1375> nothing
<1375> nothing

//<1376> Iwasawa
<1376> Iwasawa

//<1377> 「で?」
<1377> 「So?」

//<1378> Otonashi
<1378> Otonashi

//<1379> クソ坊主
<1379> クソ坊主

//<1380> 代理人
<1380> 代理人

//<1381> 微妙すぎるイケメン
<1381> 微妙すぎるイケメン

//<1382> ロリコン
<1382> ロリコン

//<1383> メガネ仲間
<1383> メガネ仲間

//<1384> 暗算日本記録保持者
<1384> 暗算日本記録保持者

//<1385> 通り魔
<1385> 通り魔

//<1386> 記憶ナシ男
<1386> 記憶ナシ男

//<1387> 音速
<1387> 音速

//<1388> 無限
<1388> 無限

//<1389> Horny Samurai
<1389> Horny Samurai

//<1390> Super Horny Squad Member 1
<1390> Super Horny Squad Member 1

//<1391> Horny Boy
<1391> Horny Boy

//<1392> Ugri Yuri
<1392> Ugri Yuri

//<1393> Depussy
<1393> Depussy

//<1394> Perverted American Dog
<1394> Perverted American Dog

//<1395> Zeus
<1395> Zeus

//<1396> Hinata mark Ⅱ
<1396> Hinata mark Ⅱ

//<1397> Dung Beetle
<1397> Dung Beetle

//<1398> Mass Produced Hinata
<1398> Mass Produced Hinata

//<1399> ？？
<1399> ？？

//<1400> 「おならは大腸でほとんど吸収され、小腸に逆流する。そこから血液中に入る。尿に溶け込んだり、代謝されたりするんだけど、中には、肺に行くおならもあるんだ」
<1400> 「Most of it is absorbed in the large intestines, and goes back into the small intestines. It enters the blood stream from there, and it dissolves into urine. But there are cases where it goes into the lungs.」

//<1401> nothing
<1401> nothing

//<1402> nothing
<1402> nothing

//<1403> nothing
<1403> nothing

//<1404> nothing
<1404> nothing

//<1405> nothing
<1405> nothing

//<1406> Iwasawa
<1406> Iwasawa

//<1407> 「なに?　それは…どうなるんだ…」
<1407> 「What? What happens… when it goes into the lungs…?」

//<1408> Otonashi
<1408> Otonashi

//<1409> クソ坊主
<1409> クソ坊主

//<1410> 代理人
<1410> 代理人

//<1411> 微妙すぎるイケメン
<1411> 微妙すぎるイケメン

//<1412> ロリコン
<1412> ロリコン

//<1413> メガネ仲間
<1413> メガネ仲間

//<1414> 暗算日本記録保持者
<1414> 暗算日本記録保持者

//<1415> 通り魔
<1415> 通り魔

//<1416> 記憶ナシ男
<1416> 記憶ナシ男

//<1417> 音速
<1417> 音速

//<1418> 無限
<1418> 無限

//<1419> Horny Samurai
<1419> Horny Samurai

//<1420> Super Horny Squad Member 1
<1420> Super Horny Squad Member 1

//<1421> Horny Boy
<1421> Horny Boy

//<1422> Ugri Yuri
<1422> Ugri Yuri

//<1423> Depussy
<1423> Depussy

//<1424> Perverted American Dog
<1424> Perverted American Dog

//<1425> Zeus
<1425> Zeus

//<1426> Hinata mark Ⅱ
<1426> Hinata mark Ⅱ

//<1427> Dung Beetle
<1427> Dung Beetle

//<1428> Mass Produced Hinata
<1428> Mass Produced Hinata

//<1429> ？？
<1429> ？？

//<1430> 「それは…口からデビューすることになる」
<1430> 「It… makes its debut from the mouth.」

//<1431> nothing
<1431> nothing

//<1432> nothing
<1432> nothing

//<1433> nothing
<1433> nothing

//<1434> nothing
<1434> nothing

//<1435> nothing
<1435> nothing

//<1436> Iwasawa
<1436> Iwasawa

//<1437> 「そんなっ、あたしたちは口からおならを吐いて過ごしてきたってことか!?」
<1437> 「No way, so were we farting with our mouth all our lives!?」

//<1438> Otonashi
<1438> Otonashi

//<1439> クソ坊主
<1439> クソ坊主

//<1440> 代理人
<1440> 代理人

//<1441> 微妙すぎるイケメン
<1441> 微妙すぎるイケメン

//<1442> ロリコン
<1442> ロリコン

//<1443> メガネ仲間
<1443> メガネ仲間

//<1444> 暗算日本記録保持者
<1444> 暗算日本記録保持者

//<1445> 通り魔
<1445> 通り魔

//<1446> 記憶ナシ男
<1446> 記憶ナシ男

//<1447> 音速
<1447> 音速

//<1448> 無限
<1448> 無限

//<1449> Horny Samurai
<1449> Horny Samurai

//<1450> Super Horny Squad Member 1
<1450> Super Horny Squad Member 1

//<1451> Horny Boy
<1451> Horny Boy

//<1452> Ugri Yuri
<1452> Ugri Yuri

//<1453> Depussy
<1453> Depussy

//<1454> Perverted American Dog
<1454> Perverted American Dog

//<1455> Zeus
<1455> Zeus

//<1456> Hinata mark Ⅱ
<1456> Hinata mark Ⅱ

//<1457> Dung Beetle
<1457> Dung Beetle

//<1458> Mass Produced Hinata
<1458> Mass Produced Hinata

//<1459> ？？
<1459> ？？

//<1460> 「だけど、その時には二酸化炭素になっていて、臭さはないんだけどな」
<1460> 「But it turns to carbon dioxide, so it doesn't have any smell.」

//<1461> nothing
<1461> nothing

//<1462> nothing
<1462> nothing

//<1463> nothing
<1463> nothing

//<1464> nothing
<1464> nothing

//<1465> nothing
<1465> nothing

//<1466> Iwasawa
<1466> Iwasawa

//<1467> 「んだよっ、ったく、焦らせるなよ…」
<1467> 「Don't suprise me like that…」

//<1468> Otonashi
<1468> Otonashi

//<1469> クソ坊主
<1469> クソ坊主

//<1470> 代理人
<1470> 代理人

//<1471> 微妙すぎるイケメン
<1471> 微妙すぎるイケメン

//<1472> ロリコン
<1472> ロリコン

//<1473> メガネ仲間
<1473> メガネ仲間

//<1474> 暗算日本記録保持者
<1474> 暗算日本記録保持者

//<1475> 通り魔
<1475> 通り魔

//<1476> 記憶ナシ男
<1476> 記憶ナシ男

//<1477> 音速
<1477> 音速

//<1478> 無限
<1478> 無限

//<1479> Horny Samurai
<1479> Horny Samurai

//<1480> Super Horny Squad Member 1
<1480> Super Horny Squad Member 1

//<1481> Horny Boy
<1481> Horny Boy

//<1482> Ugri Yuri
<1482> Ugri Yuri

//<1483> Depussy
<1483> Depussy

//<1484> Perverted American Dog
<1484> Perverted American Dog

//<1485> Zeus
<1485> Zeus

//<1486> Hinata mark Ⅱ
<1486> Hinata mark Ⅱ

//<1487> Dung Beetle
<1487> Dung Beetle

//<1488> Mass Produced Hinata
<1488> Mass Produced Hinata

//<1489> ？？
<1489> ？？

//<1490> 「でも、我慢はしないほうがいい。血中に入ったおならは悪さをすることがあるからな」
<1490> 「But, it's best you don't hold it in. Nobody knows what the fart in your blood might do to your body.」

//<1491> nothing
<1491> nothing

//<1492> nothing
<1492> nothing

//<1493> nothing
<1493> nothing

//<1494> nothing
<1494> nothing

//<1495> nothing
<1495> nothing

//<1496> Iwasawa
<1496> Iwasawa

//<1497> 「そうなのか。参考にさせて頂くよ」
<1497> 「Is that true? I'll keep that in mind.」

//<1498> この反応は、良かったととっていいのだろうか。
<1498> Is this reaction good enough?

//<1499> nothing
<1499> nothing

//<1500> nothing
<1500> nothing

//<1501> nothing
<1501> nothing

//<1502> nothing
<1502> nothing

//<1503> nothing
<1503> nothing

//<1504> nothing
<1504> nothing

//<1505> 自分の作業に戻ったIwasawaの機嫌は良さそうだ。
<1505> As she returned to composing, it looked like Iwasawa was in a good mood.

//<1506> どうやら、Iwasawaの心を掴む話ができたようだな。
<1506> Looks like I managed to catch Iwasawa's attention with this.

//<1507> 俺はほっとしながら、空き教室を後にした。
<1507> With a sigh of relief, I left the empty classroom.

//<1508> Otonashi
<1508> Otonashi

//<1509> クソ坊主
<1509> クソ坊主

//<1510> 代理人
<1510> 代理人

//<1511> 微妙すぎるイケメン
<1511> 微妙すぎるイケメン

//<1512> ロリコン
<1512> ロリコン

//<1513> メガネ仲間
<1513> メガネ仲間

//<1514> 暗算日本記録保持者
<1514> 暗算日本記録保持者

//<1515> 通り魔
<1515> 通り魔

//<1516> 記憶ナシ男
<1516> 記憶ナシ男

//<1517> 音速
<1517> 音速

//<1518> 無限
<1518> 無限

//<1519> Horny Samurai
<1519> Horny Samurai

//<1520> Super Horny Squad Member 1
<1520> Super Horny Squad Member 1

//<1521> Horny Boy
<1521> Horny Boy

//<1522> Ugri Yuri
<1522> Ugri Yuri

//<1523> Depussy
<1523> Depussy

//<1524> Perverted American Dog
<1524> Perverted American Dog

//<1525> Zeus
<1525> Zeus

//<1526> Hinata mark Ⅱ
<1526> Hinata mark Ⅱ

//<1527> Dung Beetle
<1527> Dung Beetle

//<1528> Mass Produced Hinata
<1528> Mass Produced Hinata

//<1529> ？？
<1529> ？？

//<1530> 「真空砲は知ってるか?」
<1530> 「Do you know about vacuum cannons?」

//<1531> nothing
<1531> nothing

//<1532> nothing
<1532> nothing

//<1533> nothing
<1533> nothing

//<1534> nothing
<1534> nothing

//<1535> nothing
<1535> nothing

//<1536> Iwasawa
<1536> Iwasawa

//<1537> 「知らないね」
<1537> 「Not at all.」

//<1538> Otonashi
<1538> Otonashi

//<1539> クソ坊主
<1539> クソ坊主

//<1540> 代理人
<1540> 代理人

//<1541> 微妙すぎるイケメン
<1541> 微妙すぎるイケメン

//<1542> ロリコン
<1542> ロリコン

//<1543> メガネ仲間
<1543> メガネ仲間

//<1544> 暗算日本記録保持者
<1544> 暗算日本記録保持者

//<1545> 通り魔
<1545> 通り魔

//<1546> 記憶ナシ男
<1546> 記憶ナシ男

//<1547> 音速
<1547> 音速

//<1548> 無限
<1548> 無限

//<1549> Horny Samurai
<1549> Horny Samurai

//<1550> Super Horny Squad Member 1
<1550> Super Horny Squad Member 1

//<1551> Horny Boy
<1551> Horny Boy

//<1552> Ugri Yuri
<1552> Ugri Yuri

//<1553> Depussy
<1553> Depussy

//<1554> Perverted American Dog
<1554> Perverted American Dog

//<1555> Zeus
<1555> Zeus

//<1556> Hinata mark Ⅱ
<1556> Hinata mark Ⅱ

//<1557> Dung Beetle
<1557> Dung Beetle

//<1558> Mass Produced Hinata
<1558> Mass Produced Hinata

//<1559> ？？
<1559> ？？

//<1560> 「ＢＢ弾は?」
<1560> 「How about BB guns?」

//<1561> nothing
<1561> nothing

//<1562> nothing
<1562> nothing

//<1563> nothing
<1563> nothing

//<1564> nothing
<1564> nothing

//<1565> nothing
<1565> nothing

//<1566> Iwasawa
<1566> Iwasawa

//<1567> 「それも知らないね」
<1567> 「I have no idea about that as well.」

//<1568> Iwasawaは全然興味を示さない。でも、俺は話を続ける。
<1568> Iwasawa showed no sign of interest. But I continued talking.

//<1569> Otonashi
<1569> Otonashi

//<1570> クソ坊主
<1570> クソ坊主

//<1571> 代理人
<1571> 代理人

//<1572> 微妙すぎるイケメン
<1572> 微妙すぎるイケメン

//<1573> ロリコン
<1573> ロリコン

//<1574> メガネ仲間
<1574> メガネ仲間

//<1575> 暗算日本記録保持者
<1575> 暗算日本記録保持者

//<1576> 通り魔
<1576> 通り魔

//<1577> 記憶ナシ男
<1577> 記憶ナシ男

//<1578> 音速
<1578> 音速

//<1579> 無限
<1579> 無限

//<1580> Horny Samurai
<1580> Horny Samurai

//<1581> Super Horny Squad Member 1
<1581> Super Horny Squad Member 1

//<1582> Horny Boy
<1582> Horny Boy

//<1583> Ugri Yuri
<1583> Ugri Yuri

//<1584> Depussy
<1584> Depussy

//<1585> Perverted American Dog
<1585> Perverted American Dog

//<1586> Zeus
<1586> Zeus

//<1587> Hinata mark Ⅱ
<1587> Hinata mark Ⅱ

//<1588> Dung Beetle
<1588> Dung Beetle

//<1589> Mass Produced Hinata
<1589> Mass Produced Hinata

//<1590> ？？
<1590> ？？

//<1591> 「ＢＢ弾ってのは、球形の遊戯銃用弾丸のことで、エアガン、ようは当たったら痛いけど、本物の銃のように人は殺せない、あくまでも遊びの銃弾だ」
<1591> 「BB guns are guns that are used for games, which is pretty much like an airgun. In other words, it hurts when you're hit, but it doesn't kill.」

//<1592> Otonashi
<1592> Otonashi

//<1593> クソ坊主
<1593> クソ坊主

//<1594> 代理人
<1594> 代理人

//<1595> 微妙すぎるイケメン
<1595> 微妙すぎるイケメン

//<1596> ロリコン
<1596> ロリコン

//<1597> メガネ仲間
<1597> メガネ仲間

//<1598> 暗算日本記録保持者
<1598> 暗算日本記録保持者

//<1599> 通り魔
<1599> 通り魔

//<1600> 記憶ナシ男
<1600> 記憶ナシ男

//<1601> 音速
<1601> 音速

//<1602> 無限
<1602> 無限

//<1603> Horny Samurai
<1603> Horny Samurai

//<1604> Super Horny Squad Member 1
<1604> Super Horny Squad Member 1

//<1605> Horny Boy
<1605> Horny Boy

//<1606> Ugri Yuri
<1606> Ugri Yuri

//<1607> Depussy
<1607> Depussy

//<1608> Perverted American Dog
<1608> Perverted American Dog

//<1609> Zeus
<1609> Zeus

//<1610> Hinata mark Ⅱ
<1610> Hinata mark Ⅱ

//<1611> Dung Beetle
<1611> Dung Beetle

//<1612> Mass Produced Hinata
<1612> Mass Produced Hinata

//<1613> ？？
<1613> ？？

//<1614> 「でも、エアガンでなくて長くて細いパイプの中を真空にして、ＢＢ弾を入り口に入れて、いきなりその真空状態の入り口を開放すると、気圧の差で、空気が一気に内部に入り込み、そのＢＢ弾が飛んでいく」
<1614> 「But, if you use a thin pipe instead of an airgun, and create vacuum in the pipe after you put in the bullet and open the entrance of the pipe, the bullet will fly out due to the sudden change in the pressure.」
{20752} 10 // 1614

//<1615> nothing
<1615> nothing

//<1616> nothing
<1616> nothing

//<1617> nothing
<1617> nothing

//<1618> nothing
<1618> nothing

//<1619> nothing
<1619> nothing

//<1620> Iwasawa
<1620> Iwasawa

//<1621> 「へぇ」
<1621> 「Really?」

//<1622> Otonashi
<1622> Otonashi

//<1623> クソ坊主
<1623> クソ坊主

//<1624> 代理人
<1624> 代理人

//<1625> 微妙すぎるイケメン
<1625> 微妙すぎるイケメン

//<1626> ロリコン
<1626> ロリコン

//<1627> メガネ仲間
<1627> メガネ仲間

//<1628> 暗算日本記録保持者
<1628> 暗算日本記録保持者

//<1629> 通り魔
<1629> 通り魔

//<1630> 記憶ナシ男
<1630> 記憶ナシ男

//<1631> 音速
<1631> 音速

//<1632> 無限
<1632> 無限

//<1633> Horny Samurai
<1633> Horny Samurai

//<1634> Super Horny Squad Member 1
<1634> Super Horny Squad Member 1

//<1635> Horny Boy
<1635> Horny Boy

//<1636> Ugri Yuri
<1636> Ugri Yuri

//<1637> Depussy
<1637> Depussy

//<1638> Perverted American Dog
<1638> Perverted American Dog

//<1639> Zeus
<1639> Zeus

//<1640> Hinata mark Ⅱ
<1640> Hinata mark Ⅱ

//<1641> Dung Beetle
<1641> Dung Beetle

//<1642> Mass Produced Hinata
<1642> Mass Produced Hinata

//<1643> ？？
<1643> ？？

//<1644> 「と言ったお前の言葉が俺の耳に届く同じスピード、時速１２００キロで飛んでいく」
<1644> 「What you just spurted out just reached my ears at a speed of about 1200 kilometers per hour. It's about the same speed as the speed of the bullet.」

//<1645> nothing
<1645> nothing

//<1646> nothing
<1646> nothing

//<1647> nothing
<1647> nothing

//<1648> nothing
<1648> nothing

//<1649> nothing
<1649> nothing

//<1650> Iwasawa
<1650> Iwasawa

//<1651> 「ええぇぇ!?」
<1651> 「Whaaaat!?」

//<1652> 今の俺の一言で、Iwasawaが激しく動揺した。
<1652> Iwasawa was suddenly agitated from what I just said.

//<1653> nothing
<1653> nothing

//<1654> nothing
<1654> nothing

//<1655> nothing
<1655> nothing

//<1656> nothing
<1656> nothing

//<1657> nothing
<1657> nothing

//<1658> Iwasawa
<1658> Iwasawa

//<1659> 「この声がお前に届くスピードで、そのなんとか砲は球を飛ばすってのか!?」
<1659> 「Are you saying that the whatever gun shoots the bullet at the speed my voice reaches your ears!?」

//<1660> Otonashi
<1660> Otonashi

//<1661> クソ坊主
<1661> クソ坊主

//<1662> 代理人
<1662> 代理人

//<1663> 微妙すぎるイケメン
<1663> 微妙すぎるイケメン

//<1664> ロリコン
<1664> ロリコン

//<1665> メガネ仲間
<1665> メガネ仲間

//<1666> 暗算日本記録保持者
<1666> 暗算日本記録保持者

//<1667> 通り魔
<1667> 通り魔

//<1668> 記憶ナシ男
<1668> 記憶ナシ男

//<1669> 音速
<1669> 音速

//<1670> 無限
<1670> 無限

//<1671> Horny Samurai
<1671> Horny Samurai

//<1672> Super Horny Squad Member 1
<1672> Super Horny Squad Member 1

//<1673> Horny Boy
<1673> Horny Boy

//<1674> Ugri Yuri
<1674> Ugri Yuri

//<1675> Depussy
<1675> Depussy

//<1676> Perverted American Dog
<1676> Perverted American Dog

//<1677> Zeus
<1677> Zeus

//<1678> Hinata mark Ⅱ
<1678> Hinata mark Ⅱ

//<1679> Dung Beetle
<1679> Dung Beetle

//<1680> Mass Produced Hinata
<1680> Mass Produced Hinata

//<1681> ？？
<1681> ？？

//<1682> 「まあな。色々しっかりと準備が必要だけど、条件さえ揃えればそうなる」
<1682> 「Pretty much. It needs a lot of prepartation, but it's possible if we have the right materials.」

//<1683> nothing
<1683> nothing

//<1684> nothing
<1684> nothing

//<1685> nothing
<1685> nothing

//<1686> nothing
<1686> nothing

//<1687> nothing
<1687> nothing

//<1688> Iwasawa
<1688> Iwasawa

//<1689> 「すごいな、そのなんとか砲は…」
<1689> 「That whatever gun is amazing…」

//<1690> Otonashi
<1690> Otonashi

//<1691> クソ坊主
<1691> クソ坊主

//<1692> 代理人
<1692> 代理人

//<1693> 微妙すぎるイケメン
<1693> 微妙すぎるイケメン

//<1694> ロリコン
<1694> ロリコン

//<1695> メガネ仲間
<1695> メガネ仲間

//<1696> 暗算日本記録保持者
<1696> 暗算日本記録保持者

//<1697> 通り魔
<1697> 通り魔

//<1698> 記憶ナシ男
<1698> 記憶ナシ男

//<1699> 音速
<1699> 音速

//<1700> 無限
<1700> 無限

//<1701> Horny Samurai
<1701> Horny Samurai

//<1702> Super Horny Squad Member 1
<1702> Super Horny Squad Member 1

//<1703> Horny Boy
<1703> Horny Boy

//<1704> Ugri Yuri
<1704> Ugri Yuri

//<1705> Depussy
<1705> Depussy

//<1706> Perverted American Dog
<1706> Perverted American Dog

//<1707> Zeus
<1707> Zeus

//<1708> Hinata mark Ⅱ
<1708> Hinata mark Ⅱ

//<1709> Dung Beetle
<1709> Dung Beetle

//<1710> Mass Produced Hinata
<1710> Mass Produced Hinata

//<1711> ？？
<1711> ？？

//<1712> 「真空砲だ」
<1712> 「It's a vacuum gun.」

//<1713> nothing
<1713> nothing

//<1714> nothing
<1714> nothing

//<1715> nothing
<1715> nothing

//<1716> nothing
<1716> nothing

//<1717> nothing
<1717> nothing

//<1718> Iwasawa
<1718> Iwasawa

//<1719> 「こうして話してる声が相手に届くのと同じスピード…ラグなんて感じられない…」
<1719> 「The same speed as my voice reaching another person's ears… I can't feel any lag…」

//<1720> nothing
<1720> nothing

//<1721> nothing
<1721> nothing

//<1722> nothing
<1722> nothing

//<1723> nothing
<1723> nothing

//<1724> nothing
<1724> nothing

//<1725> Iwasawa
<1725> Iwasawa

//<1726> 「そしてあたしの歌も、そのスピードでみんなに届くってわけか」
<1726> 「And that must also mean that my songs also reach my audiences at that speed.」

//<1727> Otonashi
<1727> Otonashi

//<1728> クソ坊主
<1728> クソ坊主

//<1729> 代理人
<1729> 代理人

//<1730> 微妙すぎるイケメン
<1730> 微妙すぎるイケメン

//<1731> ロリコン
<1731> ロリコン

//<1732> メガネ仲間
<1732> メガネ仲間

//<1733> 暗算日本記録保持者
<1733> 暗算日本記録保持者

//<1734> 通り魔
<1734> 通り魔

//<1735> 記憶ナシ男
<1735> 記憶ナシ男

//<1736> 音速
<1736> 音速

//<1737> 無限
<1737> 無限

//<1738> Horny Samurai
<1738> Horny Samurai

//<1739> Super Horny Squad Member 1
<1739> Super Horny Squad Member 1

//<1740> Horny Boy
<1740> Horny Boy

//<1741> Ugri Yuri
<1741> Ugri Yuri

//<1742> Depussy
<1742> Depussy

//<1743> Perverted American Dog
<1743> Perverted American Dog

//<1744> Zeus
<1744> Zeus

//<1745> Hinata mark Ⅱ
<1745> Hinata mark Ⅱ

//<1746> Dung Beetle
<1746> Dung Beetle

//<1747> Mass Produced Hinata
<1747> Mass Produced Hinata

//<1748> ？？
<1748> ？？

//<1749> 「まあ、そうなるな」
<1749> 「Yeah, something like that.」

//<1750> nothing
<1750> nothing

//<1751> nothing
<1751> nothing

//<1752> nothing
<1752> nothing

//<1753> nothing
<1753> nothing

//<1754> nothing
<1754> nothing

//<1755> Iwasawa
<1755> Iwasawa

//<1756> 「その真空砲ってのはすごいな…。いつか歌詞に活かしてみたい…」
<1756> 「Vacuum guns are amazing… I want to use it in my lyrics someday…」

//<1757> Otonashi
<1757> Otonashi

//<1758> クソ坊主
<1758> クソ坊主

//<1759> 代理人
<1759> 代理人

//<1760> 微妙すぎるイケメン
<1760> 微妙すぎるイケメン

//<1761> ロリコン
<1761> ロリコン

//<1762> メガネ仲間
<1762> メガネ仲間

//<1763> 暗算日本記録保持者
<1763> 暗算日本記録保持者

//<1764> 通り魔
<1764> 通り魔

//<1765> 記憶ナシ男
<1765> 記憶ナシ男

//<1766> 音速
<1766> 音速

//<1767> 無限
<1767> 無限

//<1768> Horny Samurai
<1768> Horny Samurai

//<1769> Super Horny Squad Member 1
<1769> Super Horny Squad Member 1

//<1770> Horny Boy
<1770> Horny Boy

//<1771> Ugri Yuri
<1771> Ugri Yuri

//<1772> Depussy
<1772> Depussy

//<1773> Perverted American Dog
<1773> Perverted American Dog

//<1774> Zeus
<1774> Zeus

//<1775> Hinata mark Ⅱ
<1775> Hinata mark Ⅱ

//<1776> Dung Beetle
<1776> Dung Beetle

//<1777> Mass Produced Hinata
<1777> Mass Produced Hinata

//<1778> ？？
<1778> ？？

//<1779> 「いい題材だろ?」
<1779> 「Did it inspire you?」

//<1780> nothing
<1780> nothing

//<1781> nothing
<1781> nothing

//<1782> nothing
<1782> nothing

//<1783> nothing
<1783> nothing

//<1784> nothing
<1784> nothing

//<1785> Iwasawa
<1785> Iwasawa

//<1786> 「ああ」
<1786> 「Yeah!」

//<1787> nothing
<1787> nothing

//<1788> nothing
<1788> nothing

//<1789> nothing
<1789> nothing

//<1790> nothing
<1790> nothing

//<1791> nothing
<1791> nothing

//<1792> nothing
<1792> nothing

//<1793> よし、Iwasawaの反応はばっちりだ。
<1793> Alright, I managed to get a good reaction from Iwasawa.

//<1794> 音に関係する話なら、興味を持ちやすいのかも知れない。
<1794> Maybe she gets interested easily in topics related to sound.

//<1795> 俺は確かな手応えを感じながら、空き教室を後にした。
<1795> Feeling a certain reaction from Iwasawa, I left the empty room.

//<1796> Otonashi
<1796> Otonashi

//<1797> クソ坊主
<1797> クソ坊主

//<1798> 代理人
<1798> 代理人

//<1799> 微妙すぎるイケメン
<1799> 微妙すぎるイケメン

//<1800> ロリコン
<1800> ロリコン

//<1801> メガネ仲間
<1801> メガネ仲間

//<1802> 暗算日本記録保持者
<1802> 暗算日本記録保持者

//<1803> 通り魔
<1803> 通り魔

//<1804> 記憶ナシ男
<1804> 記憶ナシ男

//<1805> 音速
<1805> 音速

//<1806> 無限
<1806> 無限

//<1807> Horny Samurai
<1807> Horny Samurai

//<1808> Super Horny Squad Member 1
<1808> Super Horny Squad Member 1

//<1809> Horny Boy
<1809> Horny Boy

//<1810> Ugri Yuri
<1810> Ugri Yuri

//<1811> Depussy
<1811> Depussy

//<1812> Perverted American Dog
<1812> Perverted American Dog

//<1813> Zeus
<1813> Zeus

//<1814> Hinata mark Ⅱ
<1814> Hinata mark Ⅱ

//<1815> Dung Beetle
<1815> Dung Beetle

//<1816> Mass Produced Hinata
<1816> Mass Produced Hinata

//<1817> ？？
<1817> ？？

//<1818> 「綺麗な色の花は好きか?」
<1818> 「Do you like a flower with pretty colors?」

//<1819> nothing
<1819> nothing

//<1820> nothing
<1820> nothing

//<1821> nothing
<1821> nothing

//<1822> nothing
<1822> nothing

//<1823> nothing
<1823> nothing

//<1824> Iwasawa
<1824> Iwasawa

//<1825> 「いや、特に意識したことはないけど」
<1825> 「No, not particularly.」

//<1826> Otonashi
<1826> Otonashi

//<1827> クソ坊主
<1827> クソ坊主

//<1828> 代理人
<1828> 代理人

//<1829> 微妙すぎるイケメン
<1829> 微妙すぎるイケメン

//<1830> ロリコン
<1830> ロリコン

//<1831> メガネ仲間
<1831> メガネ仲間

//<1832> 暗算日本記録保持者
<1832> 暗算日本記録保持者

//<1833> 通り魔
<1833> 通り魔

//<1834> 記憶ナシ男
<1834> 記憶ナシ男

//<1835> 音速
<1835> 音速

//<1836> 無限
<1836> 無限

//<1837> Horny Samurai
<1837> Horny Samurai

//<1838> Super Horny Squad Member 1
<1838> Super Horny Squad Member 1

//<1839> Horny Boy
<1839> Horny Boy

//<1840> Ugri Yuri
<1840> Ugri Yuri

//<1841> Depussy
<1841> Depussy

//<1842> Perverted American Dog
<1842> Perverted American Dog

//<1843> Zeus
<1843> Zeus

//<1844> Hinata mark Ⅱ
<1844> Hinata mark Ⅱ

//<1845> Dung Beetle
<1845> Dung Beetle

//<1846> Mass Produced Hinata
<1846> Mass Produced Hinata

//<1847> ？？
<1847> ？？

//<1848> 「そっか。まあ、いい。綺麗な色の花は、婚活状態なんだ」
<1848> 「I see. Well, it's fine. Pretty colors in flowers mean that it's currently trying to seduce.」

//<1849> nothing
<1849> nothing

//<1850> nothing
<1850> nothing

//<1851> nothing
<1851> nothing

//<1852> nothing
<1852> nothing

//<1853> nothing
<1853> nothing

//<1854> Iwasawa
<1854> Iwasawa

//<1855> 「婚活?」
<1855> 「Seduce?」

//<1856> Otonashi
<1856> Otonashi

//<1857> クソ坊主
<1857> クソ坊主

//<1858> 代理人
<1858> 代理人

//<1859> 微妙すぎるイケメン
<1859> 微妙すぎるイケメン

//<1860> ロリコン
<1860> ロリコン

//<1861> メガネ仲間
<1861> メガネ仲間

//<1862> 暗算日本記録保持者
<1862> 暗算日本記録保持者

//<1863> 通り魔
<1863> 通り魔

//<1864> 記憶ナシ男
<1864> 記憶ナシ男

//<1865> 音速
<1865> 音速

//<1866> 無限
<1866> 無限

//<1867> Horny Samurai
<1867> Horny Samurai

//<1868> Super Horny Squad Member 1
<1868> Super Horny Squad Member 1

//<1869> Horny Boy
<1869> Horny Boy

//<1870> Ugri Yuri
<1870> Ugri Yuri

//<1871> Depussy
<1871> Depussy

//<1872> Perverted American Dog
<1872> Perverted American Dog

//<1873> Zeus
<1873> Zeus

//<1874> Hinata mark Ⅱ
<1874> Hinata mark Ⅱ

//<1875> Dung Beetle
<1875> Dung Beetle

//<1876> Mass Produced Hinata
<1876> Mass Produced Hinata

//<1877> ？？
<1877> ？？

//<1878> 「ようはハチとかに、繁殖のために花粉を運んでもらうため、あんな鮮やかな色をしているんだ」
<1878> 「They use their vivid colors to attract bees, so that they'll carry around the pollen for breeding.」

//<1879> nothing
<1879> nothing

//<1880> nothing
<1880> nothing

//<1881> nothing
<1881> nothing

//<1882> nothing
<1882> nothing

//<1883> nothing
<1883> nothing

//<1884> Iwasawa
<1884> Iwasawa

//<1885> 「へー」
<1885> 「Wow.」

//<1886> Otonashi
<1886> Otonashi

//<1887> クソ坊主
<1887> クソ坊主

//<1888> 代理人
<1888> 代理人

//<1889> 微妙すぎるイケメン
<1889> 微妙すぎるイケメン

//<1890> ロリコン
<1890> ロリコン

//<1891> メガネ仲間
<1891> メガネ仲間

//<1892> 暗算日本記録保持者
<1892> 暗算日本記録保持者

//<1893> 通り魔
<1893> 通り魔

//<1894> 記憶ナシ男
<1894> 記憶ナシ男

//<1895> 音速
<1895> 音速

//<1896> 無限
<1896> 無限

//<1897> Horny Samurai
<1897> Horny Samurai

//<1898> Super Horny Squad Member 1
<1898> Super Horny Squad Member 1

//<1899> Horny Boy
<1899> Horny Boy

//<1900> Ugri Yuri
<1900> Ugri Yuri

//<1901> Depussy
<1901> Depussy

//<1902> Perverted American Dog
<1902> Perverted American Dog

//<1903> Zeus
<1903> Zeus

//<1904> Hinata mark Ⅱ
<1904> Hinata mark Ⅱ

//<1905> Dung Beetle
<1905> Dung Beetle

//<1906> Mass Produced Hinata
<1906> Mass Produced Hinata

//<1907> ？？
<1907> ？？

//<1908> 「逆に地味な色をしている植物、杉とかは風を利用し、花粉を遠くまで飛ばすことにより、繁殖する」
<1908> 「As for the plants that are bland in color, they use wind to spread their pollens to other plants and breed.」

//<1909> Otonashi
<1909> Otonashi

//<1910> クソ坊主
<1910> クソ坊主

//<1911> 代理人
<1911> 代理人

//<1912> 微妙すぎるイケメン
<1912> 微妙すぎるイケメン

//<1913> ロリコン
<1913> ロリコン

//<1914> メガネ仲間
<1914> メガネ仲間

//<1915> 暗算日本記録保持者
<1915> 暗算日本記録保持者

//<1916> 通り魔
<1916> 通り魔

//<1917> 記憶ナシ男
<1917> 記憶ナシ男

//<1918> 音速
<1918> 音速

//<1919> 無限
<1919> 無限

//<1920> Horny Samurai
<1920> Horny Samurai

//<1921> Super Horny Squad Member 1
<1921> Super Horny Squad Member 1

//<1922> Horny Boy
<1922> Horny Boy

//<1923> Ugri Yuri
<1923> Ugri Yuri

//<1924> Depussy
<1924> Depussy

//<1925> Perverted American Dog
<1925> Perverted American Dog

//<1926> Zeus
<1926> Zeus

//<1927> Hinata mark Ⅱ
<1927> Hinata mark Ⅱ

//<1928> Dung Beetle
<1928> Dung Beetle

//<1929> Mass Produced Hinata
<1929> Mass Produced Hinata

//<1930> ？？
<1930> ？？

//<1931> 「同じ植物でも、それだけ繁殖方法が異なる」
<1931> 「They might all be plants, but they all have their own ways to breed.」

//<1932> nothing
<1932> nothing

//<1933> nothing
<1933> nothing

//<1934> nothing
<1934> nothing

//<1935> nothing
<1935> nothing

//<1936> nothing
<1936> nothing

//<1937> Iwasawa
<1937> Iwasawa

//<1938> 「ふーーーん、そんな風に植物を見たことはなかったな」
<1938> 「Hmmmm, I've never looked at plants that way.」

//<1939> nothing
<1939> nothing

//<1940> nothing
<1940> nothing

//<1941> nothing
<1941> nothing

//<1942> nothing
<1942> nothing

//<1943> nothing
<1943> nothing

//<1944> Iwasawa
<1944> Iwasawa

//<1945> 「なら少しそんなことを考えながら、作詞とかしてみるよ」
<1945> 「Then I'll write my lyrics while thinking about what you just taught me.」

//<1946> nothing
<1946> nothing

//<1947> nothing
<1947> nothing

//<1948> nothing
<1948> nothing

//<1949> nothing
<1949> nothing

//<1950> nothing
<1950> nothing

//<1951> nothing
<1951> nothing

//<1952> 俺の話から作詞に繋がるなんて、かなり気に入ってくれたネタのようだ。
<1952> Seeing how she went from talking to me to composing, she must've liked the topic.

//<1953> ちょっと嬉しくなる。
<1953> I became a little bit happier.

//<1954> 俺は浮かれながら、空き教室を後にした。
<1954> I left the empty classroom merilly.

//<1955> Otonashi
<1955> Otonashi

//<1956> クソ坊主
<1956> クソ坊主

//<1957> 代理人
<1957> 代理人

//<1958> 微妙すぎるイケメン
<1958> 微妙すぎるイケメン

//<1959> ロリコン
<1959> ロリコン

//<1960> メガネ仲間
<1960> メガネ仲間

//<1961> 暗算日本記録保持者
<1961> 暗算日本記録保持者

//<1962> 通り魔
<1962> 通り魔

//<1963> 記憶ナシ男
<1963> 記憶ナシ男

//<1964> 音速
<1964> 音速

//<1965> 無限
<1965> 無限

//<1966> Horny Samurai
<1966> Horny Samurai

//<1967> Super Horny Squad Member 1
<1967> Super Horny Squad Member 1

//<1968> Horny Boy
<1968> Horny Boy

//<1969> Ugri Yuri
<1969> Ugri Yuri

//<1970> Depussy
<1970> Depussy

//<1971> Perverted American Dog
<1971> Perverted American Dog

//<1972> Zeus
<1972> Zeus

//<1973> Hinata mark Ⅱ
<1973> Hinata mark Ⅱ

//<1974> Dung Beetle
<1974> Dung Beetle

//<1975> Mass Produced Hinata
<1975> Mass Produced Hinata

//<1976> ？？
<1976> ？？

//<1977> 「日向って居るじゃん?」
<1977> 「Do you know Hinata?」

//<1978> nothing
<1978> nothing

//<1979> nothing
<1979> nothing

//<1980> nothing
<1980> nothing

//<1981> nothing
<1981> nothing

//<1982> nothing
<1982> nothing

//<1983> Iwasawa
<1983> Iwasawa

//<1984> 「ああ、長い付き合いだが、あいつがどうした?」
<1984> 「Yeah, I've been with him for quite some time. What about him?」

//<1985> Otonashi
<1985> Otonashi

//<1986> クソ坊主
<1986> クソ坊主

//<1987> 代理人
<1987> 代理人

//<1988> 微妙すぎるイケメン
<1988> 微妙すぎるイケメン

//<1989> ロリコン
<1989> ロリコン

//<1990> メガネ仲間
<1990> メガネ仲間

//<1991> 暗算日本記録保持者
<1991> 暗算日本記録保持者

//<1992> 通り魔
<1992> 通り魔

//<1993> 記憶ナシ男
<1993> 記憶ナシ男

//<1994> 音速
<1994> 音速

//<1995> 無限
<1995> 無限

//<1996> Horny Samurai
<1996> Horny Samurai

//<1997> Super Horny Squad Member 1
<1997> Super Horny Squad Member 1

//<1998> Horny Boy
<1998> Horny Boy

//<1999> Ugri Yuri
<1999> Ugri Yuri

//<2000> Depussy
<2000> Depussy

//<2001> Perverted American Dog
<2001> Perverted American Dog

//<2002> Zeus
<2002> Zeus

//<2003> Hinata mark Ⅱ
<2003> Hinata mark Ⅱ

//<2004> Dung Beetle
<2004> Dung Beetle

//<2005> Mass Produced Hinata
<2005> Mass Produced Hinata

//<2006> ？？
<2006> ？？

//<2007> 「一緒に風呂に入ったんだけどさ、アソコだけすげーイケてんだよっ!　あのひょろっとした体からは想像できないイケチンなんだ!」
<2007> 「I went in the bath with him, but his thing is seriously handsome! It's a handsome-chin that you can't expect from his skinny physique!」

//<2008> Otonashi
<2008> Otonashi

//<2009> クソ坊主
<2009> クソ坊主

//<2010> 代理人
<2010> 代理人

//<2011> 微妙すぎるイケメン
<2011> 微妙すぎるイケメン

//<2012> ロリコン
<2012> ロリコン

//<2013> メガネ仲間
<2013> メガネ仲間

//<2014> 暗算日本記録保持者
<2014> 暗算日本記録保持者

//<2015> 通り魔
<2015> 通り魔

//<2016> 記憶ナシ男
<2016> 記憶ナシ男

//<2017> 音速
<2017> 音速

//<2018> 無限
<2018> 無限

//<2019> Horny Samurai
<2019> Horny Samurai

//<2020> Super Horny Squad Member 1
<2020> Super Horny Squad Member 1

//<2021> Horny Boy
<2021> Horny Boy

//<2022> Ugri Yuri
<2022> Ugri Yuri

//<2023> Depussy
<2023> Depussy

//<2024> Perverted American Dog
<2024> Perverted American Dog

//<2025> Zeus
<2025> Zeus

//<2026> Hinata mark Ⅱ
<2026> Hinata mark Ⅱ

//<2027> Dung Beetle
<2027> Dung Beetle

//<2028> Mass Produced Hinata
<2028> Mass Produced Hinata

//<2029> ？？
<2029> ？？

//<2030> 「どうだ、面白いだろ!?　はっはっは!!」
<2030> 「How was it? It's interesting right!? HAHAHA!!」

//<2031> nothing
<2031> nothing

//<2032> nothing
<2032> nothing

//<2033> nothing
<2033> nothing

//<2034> nothing
<2034> nothing

//<2035> nothing
<2035> nothing

//<2036> Iwasawa
<2036> Iwasawa

//<2037> 「…あんた、最低だな」
<2037> 「…You're the worst.」

//<2038> 冷たく言い放たれる。
<2038> Her reaction was nothing but cold.

//<2039> Otonashi
<2039> Otonashi

//<2040> クソ坊主
<2040> クソ坊主

//<2041> 代理人
<2041> 代理人

//<2042> 微妙すぎるイケメン
<2042> 微妙すぎるイケメン

//<2043> ロリコン
<2043> ロリコン

//<2044> メガネ仲間
<2044> メガネ仲間

//<2045> 暗算日本記録保持者
<2045> 暗算日本記録保持者

//<2046> 通り魔
<2046> 通り魔

//<2047> 記憶ナシ男
<2047> 記憶ナシ男

//<2048> 音速
<2048> 音速

//<2049> 無限
<2049> 無限

//<2050> Horny Samurai
<2050> Horny Samurai

//<2051> Super Horny Squad Member 1
<2051> Super Horny Squad Member 1

//<2052> Horny Boy
<2052> Horny Boy

//<2053> Ugri Yuri
<2053> Ugri Yuri

//<2054> Depussy
<2054> Depussy

//<2055> Perverted American Dog
<2055> Perverted American Dog

//<2056> Zeus
<2056> Zeus

//<2057> Hinata mark Ⅱ
<2057> Hinata mark Ⅱ

//<2058> Dung Beetle
<2058> Dung Beetle

//<2059> Mass Produced Hinata
<2059> Mass Produced Hinata

//<2060> ？？
<2060> ？？

//<2061> 「ええっ…?」
<2061> 「Huh…?」

//<2062> nothing
<2062> nothing

//<2063> nothing
<2063> nothing

//<2064> nothing
<2064> nothing

//<2065> nothing
<2065> nothing

//<2066> nothing
<2066> nothing

//<2067> Iwasawa
<2067> Iwasawa

//<2068> 「そんな身体的特徴をあざ笑えるなんて…」
<2068> 「You're making fun of his physical traits…」

//<2069> Otonashi
<2069> Otonashi

//<2070> クソ坊主
<2070> クソ坊主

//<2071> 代理人
<2071> 代理人

//<2072> 微妙すぎるイケメン
<2072> 微妙すぎるイケメン

//<2073> ロリコン
<2073> ロリコン

//<2074> メガネ仲間
<2074> メガネ仲間

//<2075> 暗算日本記録保持者
<2075> 暗算日本記録保持者

//<2076> 通り魔
<2076> 通り魔

//<2077> 記憶ナシ男
<2077> 記憶ナシ男

//<2078> 音速
<2078> 音速

//<2079> 無限
<2079> 無限

//<2080> Horny Samurai
<2080> Horny Samurai

//<2081> Super Horny Squad Member 1
<2081> Super Horny Squad Member 1

//<2082> Horny Boy
<2082> Horny Boy

//<2083> Ugri Yuri
<2083> Ugri Yuri

//<2084> Depussy
<2084> Depussy

//<2085> Perverted American Dog
<2085> Perverted American Dog

//<2086> Zeus
<2086> Zeus

//<2087> Hinata mark Ⅱ
<2087> Hinata mark Ⅱ

//<2088> Dung Beetle
<2088> Dung Beetle

//<2089> Mass Produced Hinata
<2089> Mass Produced Hinata

//<2090> ？？
<2090> ？？

//<2091> 「いや、あざ笑ってなんかいない!　褒めてるんだぜ?　俺もうらやましいぐらいだ」
<2091> 「No, I'm not making fun of him! I'm amazed at his thing! I'm almost jealous of it!」

//<2092> nothing
<2092> nothing

//<2093> nothing
<2093> nothing

//<2094> nothing
<2094> nothing

//<2095> nothing
<2095> nothing

//<2096> nothing
<2096> nothing

//<2097> Iwasawa
<2097> Iwasawa

//<2098> 「本人は気にしているかもしれないだろ…」
<2098> 「He might be sensitive about that topic…」

//<2099> Otonashi
<2099> Otonashi

//<2100> クソ坊主
<2100> クソ坊主

//<2101> 代理人
<2101> 代理人

//<2102> 微妙すぎるイケメン
<2102> 微妙すぎるイケメン

//<2103> ロリコン
<2103> ロリコン

//<2104> メガネ仲間
<2104> メガネ仲間

//<2105> 暗算日本記録保持者
<2105> 暗算日本記録保持者

//<2106> 通り魔
<2106> 通り魔

//<2107> 記憶ナシ男
<2107> 記憶ナシ男

//<2108> 音速
<2108> 音速

//<2109> 無限
<2109> 無限

//<2110> Horny Samurai
<2110> Horny Samurai

//<2111> Super Horny Squad Member 1
<2111> Super Horny Squad Member 1

//<2112> Horny Boy
<2112> Horny Boy

//<2113> Ugri Yuri
<2113> Ugri Yuri

//<2114> Depussy
<2114> Depussy

//<2115> Perverted American Dog
<2115> Perverted American Dog

//<2116> Zeus
<2116> Zeus

//<2117> Hinata mark Ⅱ
<2117> Hinata mark Ⅱ

//<2118> Dung Beetle
<2118> Dung Beetle

//<2119> Mass Produced Hinata
<2119> Mass Produced Hinata

//<2120> ？？
<2120> ？？

//<2121> 「マジでうらやましいのに…」
<2121> 「I'm seriously jealous of his thing…」

//<2122> nothing
<2122> nothing

//<2123> nothing
<2123> nothing

//<2124> nothing
<2124> nothing

//<2125> nothing
<2125> nothing

//<2126> nothing
<2126> nothing

//<2127> Iwasawa
<2127> Iwasawa

//<2128> 「作曲の邪魔だ。出て行ってくれ…」
<2128> 「You're bothering me. Get out of here…」

//<2129> nothing
<2129> nothing

//<2130> nothing
<2130> nothing

//<2131> nothing
<2131> nothing

//<2132> nothing
<2132> nothing

//<2133> nothing
<2133> nothing

//<2134> nothing
<2134> nothing

//<2135> 笑わせようとしたのに、正反対の結果になってしまった…。
<2135> I brought it up to make her laugh, but it brought a completely unexpected result…

//<2136> 大人しく出て行こう…。
<2136> Let's leave quietly…

//<2137> se_wooddoor_open2
<2137> se_wooddoor_open2

//<2138> dummy
<2138> dummy

//<2139> sys_bk_selline00
<2139> sys_bk_selline00

//<2140> iw0201_08
<2140> iw0201_08

//<2141> iw0201_09
<2141> iw0201_09

//<2142> iw0209_08
<2142> iw0209_08

//<2143> iw0101
<2143> iw0101

//<2144> iw0206_08
<2144> iw0206_08

//<2145> iw0204_07
<2145> iw0204_07

//<2146> iw0101_08
<2146> iw0101_08

//<2147> iw0102
<2147> iw0102

//<2148> iw0108
<2148> iw0108

//<2149> iw0106
<2149> iw0106

//<2150> iw0209_08
<2150> iw0209_08

//<2151> iw0201
<2151> iw0201

//<2152> iw0102
<2152> iw0102

//<2153> m118
<2153> m118

//<2154> iw0208
<2154> iw0208

//<2155> iw0310
<2155> iw0310

//<2156> iw0207
<2156> iw0207

//<2157> iw0108_09
<2157> iw0108_09

//<2158> iw0107
<2158> iw0107

//<2159> m118
<2159> m118

//<2160> iw0209
<2160> iw0209

//<2161> iw0201_08
<2161> iw0201_08

//<2162> iw0201_09
<2162> iw0201_09

//<2163> iw0106
<2163> iw0106

//<2164> iw0108
<2164> iw0108

//<2165> iw0108_09
<2165> iw0108_09

//<2166> sys_bk_selline00
<2166> sys_bk_selline00

//<2167> bs3_iw0104
<2167> bs3_iw0104

//<2168> bs2_iw0209
<2168> bs2_iw0209

//<2169> iw0101
<2169> iw0101

//<2170> iw0109_08
<2170> iw0109_08

//<2171> iw0108_09
<2171> iw0108_09

//<2172> m118
<2172> m118

//<2173> iw0209_08
<2173> iw0209_08

//<2174> iw0201_09
<2174> iw0201_09

//<2175> iw0109_08
<2175> iw0109_08

//<2176> m118
<2176> m118

//<2177> iw0201_08
<2177> iw0201_08

//<2178> iw0201_09
<2178> iw0201_09

//<2179> iw0109_08
<2179> iw0109_08

//<2180> iw0101
<2180> iw0101

//<2181> m118
<2181> m118

//<2182> iw0208
<2182> iw0208

//<2183> iw0310
<2183> iw0310

//<2184> iw0207
<2184> iw0207

//<2185> iw0201_08
<2185> iw0201_08

//<2186> iw0108
<2186> iw0108

//<2187> iw0106
<2187> iw0106

//<2188> iw0107
<2188> iw0107

//<2189> iw0101
<2189> iw0101

//<2190> iw0209_08
<2190> iw0209_08

//<2191> iw0201_09
<2191> iw0201_09

//<2192> iw0201_08
<2192> iw0201_08

//<2193> iw0106
<2193> iw0106

//<2194> iw0104
<2194> iw0104

//<2195> iw0208
<2195> iw0208

//<2196> iw0209
<2196> iw0209

//<2197> iw0208
<2197> iw0208

//<2198> iw0201
<2198> iw0201

//<2199> iw0102
<2199> iw0102

//<2200> iw0209
<2200> iw0209

//<2201> iw0206_08
<2201> iw0206_08

//<2202> iw0201_08
<2202> iw0201_08

//<2203> iw0201
<2203> iw0201

//<2204> iw0202
<2204> iw0202

//<2205> m118
<2205> m118

//<2206> iw0201_08
<2206> iw0201_08

//<2207> iw0109_08
<2207> iw0109_08

//<2208> iw0108
<2208> iw0108

//<2209> iw0107
<2209> iw0107

//<2210> iw0109
<2210> iw0109

//<2211> bg_kuro
<2211> bg_kuro

