// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 窓越しに覗き込む。
<0000> I peered through the window.

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> 日向から聞いていた通りだ。
<0006> It just like what Hinata told me.

//<0007> Iwasawaが鼻歌を歌いながら、アコースティックギターをつま弾いていた。
<0007> Iwasawa was strumming an acoustic guitar while humming a melody.

//<0008> たまに、ノートにペンを走らせる。
<0008> Once in a while, she scribbled something in a notebook.

//<0009> 空き教室でひとり、アコースティックギターを持って、作曲のご様子。
<0009> She seemed to be composing alone, in an empty room, with an acoustic guitar.

//<0010> 空き教室へと足を運ぶ。
<0010> I entered the empty classroom.

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> nothing
<0014> nothing

//<0015> nothing
<0015> nothing

//<0016> Iwasawaが鼻歌を歌いながら、アコースティックギターをつま弾いていた。
<0016> Iwasawa was strumming an acoustic guitar while humming a melody.

//<0017> たまに、ノートにペンを走らせる。
<0017> Once in a while, she scribbled something in a notebook.

//<0018> 話しかけてみる
<0018> Try talking to her

//<0019> そっとしておく
<0019> Leave her alone

//<0020> selbtn : 
<0020> selbtn : 

//<0021> nothing
<0021> nothing

//<0022> nothing
<0022> nothing

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> 日向に言われた通り、邪魔はしないでおくか…。
<0027> Hinata told me that I shouldn't bother her…

//<0028> 邪魔になるだろう。そっとしておこう。
<0028> Let's listen to him. I'll leave her alone.

//<0029> その場を立ち去った。
<0029> I left.

//<0030> se_wooddoor_open2
<0030> se_wooddoor_open2

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> 俺はドアを開け、教室内に踏み入る。
<0036> I opened the door and entered the classroom.

//<0037> Otonashi
<0037> Otonashi

//<0038> Shitty Brat
<0038> Shitty Brat

//<0039> Attorney
<0039> Attorney

//<0040> Super Iffy Hottie
<0040> Super Iffy Hottie

//<0041> Lolicon
<0041> Lolicon

//<0042> Glasses Buddy
<0042> Glasses Buddy

//<0043> 暗算日本記録保持者
<0043> 

//<0044> 通り魔
<0044> 通り魔

//<0045> 記憶ナシ男
<0045> 記憶ナシ男

//<0046> 音速
<0046> 音速

//<0047> 無限
<0047> 無限

//<0048> Horny Samurai
<0048> Horny Samurai

//<0049> Super Horny Squad Member 1
<0049> Super Horny Squad Member 1

//<0050> Horny Boy
<0050> Horny Boy

//<0051> Ugri Yuri
<0051> Ugri Yuri

//<0052> Depussy
<0052> Depussy

//<0053> Perverted American Dog
<0053> Perverted American Dog

//<0054> Zeus
<0054> Zeus

//<0055> Hinata mark Ⅱ
<0055> Hinata mark Ⅱ

//<0056> Dung Beetle
<0056> Dung Beetle

//<0057> Mass Produced Hinata
<0057> Mass Produced Hinata

//<0058> ？？
<0058> ？？

//<0059> 「こんなところで鍵もかけずに曲書いてんのかよ…」
<0059> 「She didn't even lock the doors before she started composing in a place like this…」

//<0060> nothing
<0060> nothing

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> Iwasawa
<0065> Iwasawa

//<0066> 「…ふふ～ん…ふふ～ん…うん、悪くない」
<0066> 「…♪♪♪… ♪♪… Yeah, not bad at all.」

//<0067> Otonashi
<0067> Otonashi

//<0068> Shitty Brat
<0068> Shitty Brat

//<0069> Attorney
<0069> Attorney

//<0070> Super Iffy Hottie
<0070> Super Iffy Hottie

//<0071> Lolicon
<0071> Lolicon

//<0072> Glasses Buddy
<0072> Glasses Buddy

//<0073> 暗算日本記録保持者
<0073> 暗算日本記録保持者

//<0074> 通り魔
<0074> 通り魔

//<0075> 記憶ナシ男
<0075> 記憶ナシ男

//<0076> 音速
<0076> 音速

//<0077> 無限
<0077> 無限

//<0078> Horny Samurai
<0078> Horny Samurai

//<0079> Super Horny Squad Member 1
<0079> Super Horny Squad Member 1

//<0080> Horny Boy
<0080> Horny Boy

//<0081> Ugri Yuri
<0081> Ugri Yuri

//<0082> Depussy
<0082> Depussy

//<0083> Perverted American Dog
<0083> Perverted American Dog

//<0084> Zeus
<0084> Zeus

//<0085> Hinata mark Ⅱ
<0085> Hinata mark Ⅱ

//<0086> Dung Beetle
<0086> Dung Beetle

//<0087> Mass Produced Hinata
<0087> Mass Produced Hinata

//<0088> ？？
<0088> ？？

//<0089> 「ファンに見つかったら大変なことになるんじゃね？」
<0089> 「Won't it be troublesome if you were found by a fan?」

//<0090> nothing
<0090> nothing

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> Iwasawa
<0095> Iwasawa
{3072} 33 // 0095

//<0096> 「…おっと、これじゃ、焼き直しになっちまうな。ふふふ～ん…と」
<0096> 「…Oops, I'll be plagiarizing if I keep it this way. ♪♪♪…」

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> もしかして…俺の声、全然聞こえていない！？
<0102> Could it be… That she can't hear a word I say!?

//<0103> Otonashi
<0103> Otonashi

//<0104> Shitty Brat
<0104> Shitty Brat

//<0105> Attorney
<0105> Attorney

//<0106> Super Iffy Hottie
<0106> Super Iffy Hottie

//<0107> Lolicon
<0107> Lolicon

//<0108> Glasses Buddy
<0108> Glasses Buddy

//<0109> 暗算日本記録保持者
<0109> 暗算日本記録保持者

//<0110> 通り魔
<0110> 通り魔

//<0111> 記憶ナシ男
<0111> 記憶ナシ男

//<0112> 音速
<0112> 音速

//<0113> 無限
<0113> 無限

//<0114> Horny Samurai
<0114> Horny Samurai

//<0115> Super Horny Squad Member 1
<0115> Super Horny Squad Member 1

//<0116> Horny Boy
<0116> Horny Boy

//<0117> Ugri Yuri
<0117> Ugri Yuri

//<0118> Depussy
<0118> Depussy

//<0119> Perverted American Dog
<0119> Perverted American Dog

//<0120> Zeus
<0120> Zeus

//<0121> Hinata mark Ⅱ
<0121> Hinata mark Ⅱ

//<0122> Dung Beetle
<0122> Dung Beetle

//<0123> Mass Produced Hinata
<0123> Mass Produced Hinata

//<0124> ？？
<0124> ？？

//<0125> 「おーい、Iwasawa～」
<0125> 「Hey, Iwasawa～」

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> Iwasawa
<0131> Iwasawa
{3e0b} 33 // 0131

//<0132> 「ふふ～ん、と…ここは、ベースはクリシェして降りていってほしいな…」
<0132> 「♪♪, Uh… I want the bass to go down to the cliche here…」

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> Otonashi
<0138> Otonashi

//<0139> Shitty Brat
<0139> Shitty Brat

//<0140> Attorney
<0140> Attorney

//<0141> Super Iffy Hottie
<0141> Super Iffy Hottie

//<0142> Lolicon
<0142> Lolicon

//<0143> Glasses Buddy
<0143> Glasses Buddy

//<0144> 暗算日本記録保持者
<0144> 暗算日本記録保持者

//<0145> 通り魔
<0145> 通り魔

//<0146> 記憶ナシ男
<0146> 記憶ナシ男

//<0147> 音速
<0147> 音速

//<0148> 無限
<0148> 無限

//<0149> Horny Samurai
<0149> Horny Samurai

//<0150> Super Horny Squad Member 1
<0150> Super Horny Squad Member 1

//<0151> Horny Boy
<0151> Horny Boy

//<0152> Ugri Yuri
<0152> Ugri Yuri

//<0153> Depussy
<0153> Depussy

//<0154> Perverted American Dog
<0154> Perverted American Dog

//<0155> Zeus
<0155> Zeus

//<0156> Hinata mark Ⅱ
<0156> Hinata mark Ⅱ

//<0157> Dung Beetle
<0157> Dung Beetle

//<0158> Mass Produced Hinata
<0158> Mass Produced Hinata

//<0159> ？？
<0159> ？？

//<0160> 「おーい、俺が話しかけてるんだけどな～」
<0160> 「Hey, I'm talking to you right now.」

//<0161> nothing
<0161> nothing

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> Iwasawa
<0166> Iwasawa
{4b51} 33 // 0166

//<0167> 「関根の奴、こういう時に限って、変則的な動きしやがるからなー。ここは絶対クリシェっ！と」
<0167> 「Sekine is always playing irregularly in these parts. This needs to be a cliche!!」

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> すごい集中力だ…。
<0173> Her concentration is amazing…

//<0174> どう声をかけ直そう？
<0174> How should I start a conversation?

//<0175> ライブが始まるぞーー！！
<0175> A live is starting!!

//<0176> そこは関根に任せたほうがいい
<0176> You should leave that part to Sekine

//<0177> selbtn : 
<0177> selbtn : 

//<0178> Otonashi
<0178> Otonashi

//<0179> Shitty Brat
<0179> Shitty Brat

//<0180> Attorney
<0180> Attorney

//<0181> Super Iffy Hottie
<0181> Super Iffy Hottie

//<0182> Lolicon
<0182> Lolicon

//<0183> Glasses Buddy
<0183> Glasses Buddy

//<0184> 暗算日本記録保持者
<0184> 暗算日本記録保持者

//<0185> 通り魔
<0185> 通り魔

//<0186> 記憶ナシ男
<0186> 記憶ナシ男

//<0187> 音速
<0187> 音速

//<0188> 無限
<0188> 無限

//<0189> Horny Samurai
<0189> Horny Samurai

//<0190> Super Horny Squad Member 1
<0190> Super Horny Squad Member 1

//<0191> Horny Boy
<0191> Horny Boy

//<0192> Ugri Yuri
<0192> Ugri Yuri

//<0193> Depussy
<0193> Depussy

//<0194> Perverted American Dog
<0194> Perverted American Dog

//<0195> Zeus
<0195> Zeus

//<0196> Hinata mark Ⅱ
<0196> Hinata mark Ⅱ

//<0197> Dung Beetle
<0197> Dung Beetle

//<0198> Mass Produced Hinata
<0198> Mass Produced Hinata

//<0199> ？？
<0199> ？？

//<0200> 「ライブが始まるぞーー！！」
<0200> 「A live is starting!!」

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> Iwasawa
<0206> Iwasawa

//<0207> 「え！？　セットリストはどうだっけ！？」
<0207> 「Huh!? What about the setlist!?」

//<0208> nothing
<0208> nothing

//<0209> nothing
<0209> nothing

//<0210> nothing
<0210> nothing

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> Iwasawa
<0213> Iwasawa

//<0214> 「って、なんだよ…お前か…」
<0214> 「…What the hell… So it was you…」

//<0215> 我に返った後、俺を見てため息をつく。
<0215> When she calmed down, she found me, and heaved a huge sigh.

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> Iwasawa
<0221> Iwasawa

//<0222> 「人を音楽キチみたいにからかうのはよしてくれ…」
<0222> 「Please don't tease me as if I'm a music-idiot…」

//<0223> Otonashi
<0223> Otonashi

//<0224> Shitty Brat
<0224> Shitty Brat

//<0225> Attorney
<0225> Attorney

//<0226> Super Iffy Hottie
<0226> Super Iffy Hottie

//<0227> Lolicon
<0227> Lolicon

//<0228> Glasses Buddy
<0228> Glasses Buddy

//<0229> 暗算日本記録保持者
<0229> 暗算日本記録保持者

//<0230> 通り魔
<0230> 通り魔

//<0231> 記憶ナシ男
<0231> 記憶ナシ男

//<0232> 音速
<0232> 音速

//<0233> 無限
<0233> 無限

//<0234> Horny Samurai
<0234> Horny Samurai

//<0235> Super Horny Squad Member 1
<0235> Super Horny Squad Member 1

//<0236> Horny Boy
<0236> Horny Boy

//<0237> Ugri Yuri
<0237> Ugri Yuri

//<0238> Depussy
<0238> Depussy

//<0239> Perverted American Dog
<0239> Perverted American Dog

//<0240> Zeus
<0240> Zeus

//<0241> Hinata mark Ⅱ
<0241> Hinata mark Ⅱ

//<0242> Dung Beetle
<0242> Dung Beetle

//<0243> Mass Produced Hinata
<0243> Mass Produced Hinata

//<0244> ？？
<0244> ？？

//<0245> 「すまん…」
<0245> 「Sorry…」

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> nothing
<0249> nothing

//<0250> nothing
<0250> nothing

//<0251> Iwasawa
<0251> Iwasawa

//<0252> 「いや、音楽キチだけどさ」
<0252> 「Well, I am a music-idiot.」

//<0253> やっぱ認めるのか！
<0253> So are you accepting it!?

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> Iwasawa
<0259> Iwasawa

//<0260> 「なんだ、どうした？　ガルデモのファンにでもなっちまったか？」
<0260> 「What is it? Did you become a fan of GalDeMo or something?」

//<0261> Otonashi
<0261> Otonashi

//<0262> Shitty Brat
<0262> Shitty Brat

//<0263> Attorney
<0263> Attorney

//<0264> Super Iffy Hottie
<0264> Super Iffy Hottie

//<0265> Lolicon
<0265> Lolicon

//<0266> Glasses Buddy
<0266> Glasses Buddy

//<0267> 暗算日本記録保持者
<0267> 暗算日本記録保持者

//<0268> 通り魔
<0268> 通り魔

//<0269> 記憶ナシ男
<0269> 記憶ナシ男

//<0270> 音速
<0270> 音速

//<0271> 無限
<0271> 無限

//<0272> Horny Samurai
<0272> Horny Samurai

//<0273> Super Horny Squad Member 1
<0273> Super Horny Squad Member 1

//<0274> Horny Boy
<0274> Horny Boy

//<0275> Ugri Yuri
<0275> Ugri Yuri

//<0276> Depussy
<0276> Depussy

//<0277> Perverted American Dog
<0277> Perverted American Dog

//<0278> Zeus
<0278> Zeus

//<0279> Hinata mark Ⅱ
<0279> Hinata mark Ⅱ

//<0280> Dung Beetle
<0280> Dung Beetle

//<0281> Mass Produced Hinata
<0281> Mass Produced Hinata

//<0282> ？？
<0282> ？？

//<0283> (関根ってヤツのことを知らないけど、多分バンドのメンバーなんだろう)
<0283> (I don't know much about Sekine, but she's probably a member of the band.)

//<0284> とにかく今はIwasawaに気づいてもらうことが先決だ。
<0284> Anyhow, grabbing the attention of Iwasawa is my first priority.

//<0285> Otonashi
<0285> Otonashi

//<0286> Shitty Brat
<0286> Shitty Brat

//<0287> Attorney
<0287> Attorney

//<0288> Super Iffy Hottie
<0288> Super Iffy Hottie

//<0289> Lolicon
<0289> Lolicon

//<0290> Glasses Buddy
<0290> Glasses Buddy

//<0291> 暗算日本記録保持者
<0291> 暗算日本記録保持者

//<0292> 通り魔
<0292> 通り魔

//<0293> 記憶ナシ男
<0293> 記憶ナシ男

//<0294> 音速
<0294> 音速

//<0295> 無限
<0295> 無限

//<0296> Horny Samurai
<0296> Horny Samurai

//<0297> Super Horny Squad Member 1
<0297> Super Horny Squad Member 1

//<0298> Horny Boy
<0298> Horny Boy

//<0299> Ugri Yuri
<0299> Ugri Yuri

//<0300> Depussy
<0300> Depussy

//<0301> Perverted American Dog
<0301> Perverted American Dog

//<0302> Zeus
<0302> Zeus

//<0303> Hinata mark Ⅱ
<0303> Hinata mark Ⅱ

//<0304> Dung Beetle
<0304> Dung Beetle

//<0305> Mass Produced Hinata
<0305> Mass Produced Hinata

//<0306> ？？
<0306> ？？

//<0307> 「そこは関根に任せたほうがいい」
<0307> 「It's better to leave that to Sekine.」

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> Iwasawa
<0313> Iwasawa

//<0314> 「え！？　マジかよっ」
<0314> 「Huh!? Really!?」

//<0315> nothing
<0315> nothing

//<0316> nothing
<0316> nothing

//<0317> nothing
<0317> nothing

//<0318> nothing
<0318> nothing

//<0319> nothing
<0319> nothing

//<0320> Iwasawa
<0320> Iwasawa

//<0321> 「って、新入り、てめーかよ…」
<0321> 「…Damn you you damn newbie…」

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> nothing
<0325> nothing

//<0326> nothing
<0326> nothing

//<0327> Iwasawa
<0327> Iwasawa

//<0328> 「お前、そこまで音楽に精通してるのか？」
<0328> 「Are you experienced in music enough to give tips to me?」

//<0329> Otonashi
<0329> Otonashi

//<0330> Shitty Brat
<0330> Shitty Brat

//<0331> Attorney
<0331> Attorney

//<0332> Super Iffy Hottie
<0332> Super Iffy Hottie

//<0333> Lolicon
<0333> Lolicon

//<0334> Glasses Buddy
<0334> Glasses Buddy

//<0335> 暗算日本記録保持者
<0335> 暗算日本記録保持者

//<0336> 通り魔
<0336> 通り魔

//<0337> 記憶ナシ男
<0337> 記憶ナシ男

//<0338> 音速
<0338> 音速

//<0339> 無限
<0339> 無限

//<0340> Horny Samurai
<0340> Horny Samurai

//<0341> Super Horny Squad Member 1
<0341> Super Horny Squad Member 1

//<0342> Horny Boy
<0342> Horny Boy

//<0343> Ugri Yuri
<0343> Ugri Yuri

//<0344> Depussy
<0344> Depussy

//<0345> Perverted American Dog
<0345> Perverted American Dog

//<0346> Zeus
<0346> Zeus

//<0347> Hinata mark Ⅱ
<0347> Hinata mark Ⅱ

//<0348> Dung Beetle
<0348> Dung Beetle

//<0349> Mass Produced Hinata
<0349> Mass Produced Hinata

//<0350> ？？
<0350> ？？

//<0351> 「いや、恐らく特には…」
<0351> 「No, not to that extent…」

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> Iwasawa
<0357> Iwasawa
{846c} 33 // 0357

//<0358> 「びびらせんなよ。あたしはあたしで真剣に音楽と向き合ってるんだ」
<0358> 「Don't make me surprised. I'm serious about my career as a musician you know?」

//<0359> nothing
<0359> nothing

//<0360> nothing
<0360> nothing

//<0361> nothing
<0361> nothing

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> Otonashi
<0364> Otonashi

//<0365> Shitty Brat
<0365> Shitty Brat

//<0366> Attorney
<0366> Attorney

//<0367> Super Iffy Hottie
<0367> Super Iffy Hottie

//<0368> Lolicon
<0368> Lolicon

//<0369> Glasses Buddy
<0369> Glasses Buddy

//<0370> 暗算日本記録保持者
<0370> 暗算日本記録保持者

//<0371> 通り魔
<0371> 通り魔

//<0372> 記憶ナシ男
<0372> 記憶ナシ男

//<0373> 音速
<0373> 音速

//<0374> 無限
<0374> 無限

//<0375> Horny Samurai
<0375> Horny Samurai

//<0376> Super Horny Squad Member 1
<0376> Super Horny Squad Member 1

//<0377> Horny Boy
<0377> Horny Boy

//<0378> Ugri Yuri
<0378> Ugri Yuri

//<0379> Depussy
<0379> Depussy

//<0380> Perverted American Dog
<0380> Perverted American Dog

//<0381> Zeus
<0381> Zeus

//<0382> Hinata mark Ⅱ
<0382> Hinata mark Ⅱ

//<0383> Dung Beetle
<0383> Dung Beetle

//<0384> Mass Produced Hinata
<0384> Mass Produced Hinata

//<0385> ？？
<0385> ？？

//<0386> 「それは十分わかるよ。さっきのはジョークとして受け取ってくれ」
<0386> 「I completely understand what you mean. Please take what I did as a joke.」

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> Iwasawa
<0392> Iwasawa

//<0393> 「いや、別にワンマンバンドにはしたくねーから、そういう意見も重要なのかもな…」
<0393> 「No. It's not like I'm in a one man band, so I think other people's opinions are important too…」

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> nothing
<0398> nothing

//<0399> Iwasawa
<0399> Iwasawa

//<0400> 「にしては、的確なツッコミだったぜ。ガルデモのファンにでもなっちまったか？」
<0400> 「But, that was a good joke. Did you become a fan of GalDeMo or something?」

//<0401> ガルデモのファンになった
<0401> I became a fan of GalDeMo

//<0402> Iwasawaに興味が湧いた
<0402> I'm getting interested in Iwasawa

//<0403> selbtn : 
<0403> selbtn : 

//<0404> Otonashi
<0404> Otonashi

//<0405> Shitty Brat
<0405> Shitty Brat

//<0406> Attorney
<0406> Attorney

//<0407> Super Iffy Hottie
<0407> Super Iffy Hottie

//<0408> Lolicon
<0408> Lolicon

//<0409> Glasses Buddy
<0409> Glasses Buddy

//<0410> 暗算日本記録保持者
<0410> 暗算日本記録保持者

//<0411> 通り魔
<0411> 通り魔

//<0412> 記憶ナシ男
<0412> 記憶ナシ男

//<0413> 音速
<0413> 音速

//<0414> 無限
<0414> 無限

//<0415> Horny Samurai
<0415> Horny Samurai

//<0416> Super Horny Squad Member 1
<0416> Super Horny Squad Member 1

//<0417> Horny Boy
<0417> Horny Boy

//<0418> Ugri Yuri
<0418> Ugri Yuri

//<0419> Depussy
<0419> Depussy

//<0420> Perverted American Dog
<0420> Perverted American Dog

//<0421> Zeus
<0421> Zeus

//<0422> Hinata mark Ⅱ
<0422> Hinata mark Ⅱ

//<0423> Dung Beetle
<0423> Dung Beetle

//<0424> Mass Produced Hinata
<0424> Mass Produced Hinata

//<0425> ？？
<0425> ？？

//<0426> 「ああ、そんなところだ」
<0426> 「Yeah, that's just about right.」

//<0427> nothing
<0427> nothing

//<0428> nothing
<0428> nothing

//<0429> nothing
<0429> nothing

//<0430> nothing
<0430> nothing

//<0431> nothing
<0431> nothing

//<0432> Iwasawa
<0432> Iwasawa

//<0433> 「じゃあ、作曲に集中させてくれないかな」
<0433> 「Then, can you let me focus on composing?」

//<0434> Otonashi
<0434> Otonashi

//<0435> Shitty Brat
<0435> Shitty Brat

//<0436> Attorney
<0436> Attorney

//<0437> Super Iffy Hottie
<0437> Super Iffy Hottie

//<0438> Lolicon
<0438> Lolicon

//<0439> Glasses Buddy
<0439> Glasses Buddy

//<0440> 暗算日本記録保持者
<0440> 暗算日本記録保持者

//<0441> 通り魔
<0441> 通り魔

//<0442> 記憶ナシ男
<0442> 記憶ナシ男

//<0443> 音速
<0443> 音速

//<0444> 無限
<0444> 無限

//<0445> Horny Samurai
<0445> Horny Samurai

//<0446> Super Horny Squad Member 1
<0446> Super Horny Squad Member 1

//<0447> Horny Boy
<0447> Horny Boy

//<0448> Ugri Yuri
<0448> Ugri Yuri

//<0449> Depussy
<0449> Depussy

//<0450> Perverted American Dog
<0450> Perverted American Dog

//<0451> Zeus
<0451> Zeus

//<0452> Hinata mark Ⅱ
<0452> Hinata mark Ⅱ

//<0453> Dung Beetle
<0453> Dung Beetle

//<0454> Mass Produced Hinata
<0454> Mass Produced Hinata

//<0455> ？？
<0455> ？？

//<0456> 「だよな…。悪かった」
<0456> 「I will… Sorry for bothering you.」

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> nothing
<0459> nothing

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> すぐさまIwasawaはギターを弾きながら、作業に戻った。
<0463> Immediately, Iwasawa returned to her guitar and started composing again.

//<0464> このまま立ち去る
<0464> Leave

//<0465> もう一度粘る
<0465> Persevere

//<0466> selbtn : 
<0466> selbtn : 

//<0467> 仕方なく、立ち去ることにするが。
<0467> I was about to leave, when,

//<0468> Iwasawa
<0468> Iwasawa

//<0469> 「あ、ちなみに」
<0469> 「Ah, by the way.」

//<0470> nothing
<0470> nothing

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> もしかして、と期待を込めて振り返る。
<0475> With a glint of hope, I looked back.

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> Iwasawa
<0481> Iwasawa

//<0482> 「二度と邪魔しに来るなよ」
<0482> 「Don't come here again. You're a bother.」

//<0483> 突きつけられたのは、正反対の言葉だった…。
<0483> What she said was complete opposite of what I wante…

//<0484> なんて胸に突き刺さる…。
<0484> It like she stabbed me in the chest…

//<0485> Otonashi
<0485> Otonashi

//<0486> Shitty Brat
<0486> Shitty Brat

//<0487> Attorney
<0487> Attorney

//<0488> Super Iffy Hottie
<0488> Super Iffy Hottie

//<0489> Lolicon
<0489> Lolicon

//<0490> Glasses Buddy
<0490> Glasses Buddy

//<0491> 暗算日本記録保持者
<0491> 暗算日本記録保持者

//<0492> 通り魔
<0492> 通り魔

//<0493> 記憶ナシ男
<0493> 記憶ナシ男

//<0494> 音速
<0494> 音速

//<0495> 無限
<0495> 無限

//<0496> Horny Samurai
<0496> Horny Samurai

//<0497> Super Horny Squad Member 1
<0497> Super Horny Squad Member 1

//<0498> Horny Boy
<0498> Horny Boy

//<0499> Ugri Yuri
<0499> Ugri Yuri

//<0500> Depussy
<0500> Depussy

//<0501> Perverted American Dog
<0501> Perverted American Dog

//<0502> Zeus
<0502> Zeus

//<0503> Hinata mark Ⅱ
<0503> Hinata mark Ⅱ

//<0504> Dung Beetle
<0504> Dung Beetle

//<0505> Mass Produced Hinata
<0505> Mass Produced Hinata

//<0506> ？？
<0506> ？？

//<0507> 「ああ…わかったよ…」
<0507> 「Yeah… Got it…」

//<0508> se_wooddoor_open2
<0508> se_wooddoor_open2

//<0509> Iwasawaを残し、立ち去る。
<0509> Leaving Iwasawa behind, I left the classroom.

//<0510> Otonashi
<0510> Otonashi

//<0511> Shitty Brat
<0511> Shitty Brat

//<0512> Attorney
<0512> Attorney

//<0513> Super Iffy Hottie
<0513> Super Iffy Hottie

//<0514> Lolicon
<0514> Lolicon

//<0515> Glasses Buddy
<0515> Glasses Buddy

//<0516> 暗算日本記録保持者
<0516> 暗算日本記録保持者

//<0517> 通り魔
<0517> 通り魔

//<0518> 記憶ナシ男
<0518> 記憶ナシ男

//<0519> 音速
<0519> 音速

//<0520> 無限
<0520> 無限

//<0521> Horny Samurai
<0521> Horny Samurai

//<0522> Super Horny Squad Member 1
<0522> Super Horny Squad Member 1

//<0523> Horny Boy
<0523> Horny Boy

//<0524> Ugri Yuri
<0524> Ugri Yuri

//<0525> Depussy
<0525> Depussy

//<0526> Perverted American Dog
<0526> Perverted American Dog

//<0527> Zeus
<0527> Zeus

//<0528> Hinata mark Ⅱ
<0528> Hinata mark Ⅱ

//<0529> Dung Beetle
<0529> Dung Beetle

//<0530> Mass Produced Hinata
<0530> Mass Produced Hinata

//<0531> ？？
<0531> ？？

//<0532> 「いや、それだけはっ！」
<0532> 「Please! Anything but that!」

//<0533> nothing
<0533> nothing

//<0534> nothing
<0534> nothing

//<0535> nothing
<0535> nothing

//<0536> nothing
<0536> nothing

//<0537> nothing
<0537> nothing

//<0538> Iwasawa
<0538> Iwasawa

//<0539> 「こちらこそ頼むよ」
<0539> 「I'll beg as well.」

//<0540> Otonashi
<0540> Otonashi

//<0541> Shitty Brat
<0541> Shitty Brat

//<0542> Attorney
<0542> Attorney

//<0543> Super Iffy Hottie
<0543> Super Iffy Hottie

//<0544> Lolicon
<0544> Lolicon

//<0545> Glasses Buddy
<0545> Glasses Buddy

//<0546> 暗算日本記録保持者
<0546> 暗算日本記録保持者

//<0547> 通り魔
<0547> 通り魔

//<0548> 記憶ナシ男
<0548> 記憶ナシ男

//<0549> 音速
<0549> 音速

//<0550> 無限
<0550> 無限

//<0551> Horny Samurai
<0551> Horny Samurai

//<0552> Super Horny Squad Member 1
<0552> Super Horny Squad Member 1

//<0553> Horny Boy
<0553> Horny Boy

//<0554> Ugri Yuri
<0554> Ugri Yuri

//<0555> Depussy
<0555> Depussy

//<0556> Perverted American Dog
<0556> Perverted American Dog

//<0557> Zeus
<0557> Zeus

//<0558> Hinata mark Ⅱ
<0558> Hinata mark Ⅱ

//<0559> Dung Beetle
<0559> Dung Beetle

//<0560> Mass Produced Hinata
<0560> Mass Produced Hinata

//<0561> ？？
<0561> ？？

//<0562> 「そこをなにとぞよろしくお願いします！！」
<0562> 「Could it be anything but that!?」

//<0563> nothing
<0563> nothing

//<0564> nothing
<0564> nothing

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> Iwasawa
<0568> Iwasawa

//<0569> 「なんなんだよ、そのノルマ達成に必死な営業マンのような粘り方は…」
<0569> 「Why are you talking like some businessman who is deperately trying to fill his quota…?」

//<0570> ゆりにも似たようなことを言われたが、これが俺の必殺技だ！
<0570> I feel like I've heard something similar to that from Yuri, but this is my trump card!

//<0571> Otonashi
<0571> Otonashi

//<0572> Shitty Brat
<0572> Shitty Brat

//<0573> Attorney
<0573> Attorney

//<0574> Super Iffy Hottie
<0574> Super Iffy Hottie

//<0575> Lolicon
<0575> Lolicon

//<0576> Glasses Buddy
<0576> Glasses Buddy

//<0577> 暗算日本記録保持者
<0577> 暗算日本記録保持者

//<0578> 通り魔
<0578> 通り魔

//<0579> 記憶ナシ男
<0579> 記憶ナシ男

//<0580> 音速
<0580> 音速

//<0581> 無限
<0581> 無限

//<0582> Horny Samurai
<0582> Horny Samurai

//<0583> Super Horny Squad Member 1
<0583> Super Horny Squad Member 1

//<0584> Horny Boy
<0584> Horny Boy

//<0585> Ugri Yuri
<0585> Ugri Yuri

//<0586> Depussy
<0586> Depussy

//<0587> Perverted American Dog
<0587> Perverted American Dog

//<0588> Zeus
<0588> Zeus

//<0589> Hinata mark Ⅱ
<0589> Hinata mark Ⅱ

//<0590> Dung Beetle
<0590> Dung Beetle

//<0591> Mass Produced Hinata
<0591> Mass Produced Hinata

//<0592> ？？
<0592> ？？

//<0593> 「頼みます！」
<0593> 「I beg you!」

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> Iwasawa
<0599> Iwasawa

//<0600> 「だから、こっちも頼むっての」
<0600> 「I'm telling you, I'm begging you as well.」

//<0601> Otonashi
<0601> Otonashi

//<0602> Shitty Brat
<0602> Shitty Brat

//<0603> Attorney
<0603> Attorney

//<0604> Super Iffy Hottie
<0604> Super Iffy Hottie

//<0605> Lolicon
<0605> Lolicon

//<0606> Glasses Buddy
<0606> Glasses Buddy

//<0607> 暗算日本記録保持者
<0607> 暗算日本記録保持者

//<0608> 通り魔
<0608> 通り魔

//<0609> 記憶ナシ男
<0609> 記憶ナシ男

//<0610> 音速
<0610> 音速

//<0611> 無限
<0611> 無限

//<0612> Horny Samurai
<0612> Horny Samurai

//<0613> Super Horny Squad Member 1
<0613> Super Horny Squad Member 1

//<0614> Horny Boy
<0614> Horny Boy

//<0615> Ugri Yuri
<0615> Ugri Yuri

//<0616> Depussy
<0616> Depussy

//<0617> Perverted American Dog
<0617> Perverted American Dog

//<0618> Zeus
<0618> Zeus

//<0619> Hinata mark Ⅱ
<0619> Hinata mark Ⅱ

//<0620> Dung Beetle
<0620> Dung Beetle

//<0621> Mass Produced Hinata
<0621> Mass Produced Hinata

//<0622> ？？
<0622> ？？

//<0623> 「くっ…」
<0623> 「Kuh…」

//<0624> nothing
<0624> nothing

//<0625> nothing
<0625> nothing

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> nothing
<0628> nothing

//<0629> ここまで押しても駄目なら、仕方がない…。
<0629> I pushed her this far, but she isn't budging. I guess I can't do anything about it…

//<0630> Iwasawa
<0630> Iwasawa

//<0631> 「二度と邪魔しに来るなよ」
<0631> 「Don't come here again. You're a bother.」

//<0632> Otonashi
<0632> Otonashi

//<0633> Shitty Brat
<0633> Shitty Brat

//<0634> Attorney
<0634> Attorney

//<0635> Super Iffy Hottie
<0635> Super Iffy Hottie

//<0636> Lolicon
<0636> Lolicon

//<0637> Glasses Buddy
<0637> Glasses Buddy

//<0638> 暗算日本記録保持者
<0638> 暗算日本記録保持者

//<0639> 通り魔
<0639> 通り魔

//<0640> 記憶ナシ男
<0640> 記憶ナシ男

//<0641> 音速
<0641> 音速

//<0642> 無限
<0642> 無限

//<0643> Horny Samurai
<0643> Horny Samurai

//<0644> Super Horny Squad Member 1
<0644> Super Horny Squad Member 1

//<0645> Horny Boy
<0645> Horny Boy

//<0646> Ugri Yuri
<0646> Ugri Yuri

//<0647> Depussy
<0647> Depussy

//<0648> Perverted American Dog
<0648> Perverted American Dog

//<0649> Zeus
<0649> Zeus

//<0650> Hinata mark Ⅱ
<0650> Hinata mark Ⅱ

//<0651> Dung Beetle
<0651> Dung Beetle

//<0652> Mass Produced Hinata
<0652> Mass Produced Hinata

//<0653> ？？
<0653> ？？

//<0654> 「いや、バンドというより、Iwasawa、お前自身になんつーか、興味が湧いてきた」
<0654> 「No, rather than the band, I've started to take interest in you, Iwasawa.」

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> nothing
<0658> nothing

//<0659> nothing
<0659> nothing

//<0660> Iwasawa
<0660> Iwasawa
{ef5e} 33 // 0660

//<0661> 「こんな音楽キチに？　そりゃ奇特な奴だ。お気の毒に」
<0661> 「Take inteest in this music-idiot? Although I should praise you, I'm feeling pity for you.」

//<0662> nothing
<0662> nothing

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> Otonashi
<0667> Otonashi

//<0668> Shitty Brat
<0668> Shitty Brat

//<0669> Attorney
<0669> Attorney

//<0670> Super Iffy Hottie
<0670> Super Iffy Hottie

//<0671> Lolicon
<0671> Lolicon

//<0672> Glasses Buddy
<0672> Glasses Buddy

//<0673> 暗算日本記録保持者
<0673> 暗算日本記録保持者

//<0674> 通り魔
<0674> 通り魔

//<0675> 記憶ナシ男
<0675> 記憶ナシ男

//<0676> 音速
<0676> 音速

//<0677> 無限
<0677> 無限

//<0678> Horny Samurai
<0678> Horny Samurai

//<0679> Super Horny Squad Member 1
<0679> Super Horny Squad Member 1

//<0680> Horny Boy
<0680> Horny Boy

//<0681> Ugri Yuri
<0681> Ugri Yuri

//<0682> Depussy
<0682> Depussy

//<0683> Perverted American Dog
<0683> Perverted American Dog

//<0684> Zeus
<0684> Zeus

//<0685> Hinata mark Ⅱ
<0685> Hinata mark Ⅱ

//<0686> Dung Beetle
<0686> Dung Beetle

//<0687> Mass Produced Hinata
<0687> Mass Produced Hinata

//<0688> ？？
<0688> ？？

//<0689> 「なんで、お気の毒なんだよ」
<0689> 「Why do you feel pity for me?」

//<0690> nothing
<0690> nothing

//<0691> nothing
<0691> nothing

//<0692> nothing
<0692> nothing

//<0693> nothing
<0693> nothing

//<0694> nothing
<0694> nothing

//<0695> Iwasawa
<0695> Iwasawa
{fca4} 33 // 0695

//<0696> 「あたしは音楽にしか興味がないからな。以上。ふん～ふふ～ん」
<0696> 「My only interest is in music. That's all. ♪♪～♪♪♪～」

//<0697> nothing
<0697> nothing

//<0698> nothing
<0698> nothing

//<0699> nothing
<0699> nothing

//<0700> nothing
<0700> nothing

//<0701> nothing
<0701> nothing

//<0702> Otonashi
<0702> Otonashi

//<0703> Shitty Brat
<0703> Shitty Brat

//<0704> Attorney
<0704> Attorney

//<0705> Super Iffy Hottie
<0705> Super Iffy Hottie

//<0706> Lolicon
<0706> Lolicon

//<0707> Glasses Buddy
<0707> Glasses Buddy

//<0708> 暗算日本記録保持者
<0708> 暗算日本記録保持者

//<0709> 通り魔
<0709> 通り魔

//<0710> 記憶ナシ男
<0710> 記憶ナシ男

//<0711> 音速
<0711> 音速

//<0712> 無限
<0712> 無限

//<0713> Horny Samurai
<0713> Horny Samurai

//<0714> Super Horny Squad Member 1
<0714> Super Horny Squad Member 1

//<0715> Horny Boy
<0715> Horny Boy

//<0716> Ugri Yuri
<0716> Ugri Yuri

//<0717> Depussy
<0717> Depussy

//<0718> Perverted American Dog
<0718> Perverted American Dog

//<0719> Zeus
<0719> Zeus

//<0720> Hinata mark Ⅱ
<0720> Hinata mark Ⅱ

//<0721> Dung Beetle
<0721> Dung Beetle

//<0722> Mass Produced Hinata
<0722> Mass Produced Hinata

//<0723> ？？
<0723> ？？

//<0724> 「待て！　作業に戻るな！」
<0724> 「Wait! Don't start composing again!」

//<0725> nothing
<0725> nothing

//<0726> nothing
<0726> nothing

//<0727> nothing
<0727> nothing

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> Iwasawa
<0730> Iwasawa
{109ea} 33 // 0730

//<0731> 「うん、悪くない。Ｂメロはと…ふんふ～ん」
<0731> 「Hmm, not bad. As for the B melody… ♪♪～」

//<0732> nothing
<0732> nothing

//<0733> nothing
<0733> nothing

//<0734> nothing
<0734> nothing

//<0735> nothing
<0735> nothing

//<0736> nothing
<0736> nothing

//<0737> Otonashi
<0737> Otonashi

//<0738> Shitty Brat
<0738> Shitty Brat

//<0739> Attorney
<0739> Attorney

//<0740> Super Iffy Hottie
<0740> Super Iffy Hottie

//<0741> Lolicon
<0741> Lolicon

//<0742> Glasses Buddy
<0742> Glasses Buddy

//<0743> 暗算日本記録保持者
<0743> 暗算日本記録保持者

//<0744> 通り魔
<0744> 通り魔

//<0745> 記憶ナシ男
<0745> 記憶ナシ男

//<0746> 音速
<0746> 音速

//<0747> 無限
<0747> 無限

//<0748> Horny Samurai
<0748> Horny Samurai

//<0749> Super Horny Squad Member 1
<0749> Super Horny Squad Member 1

//<0750> Horny Boy
<0750> Horny Boy

//<0751> Ugri Yuri
<0751> Ugri Yuri

//<0752> Depussy
<0752> Depussy

//<0753> Perverted American Dog
<0753> Perverted American Dog

//<0754> Zeus
<0754> Zeus

//<0755> Hinata mark Ⅱ
<0755> Hinata mark Ⅱ

//<0756> Dung Beetle
<0756> Dung Beetle

//<0757> Mass Produced Hinata
<0757> Mass Produced Hinata

//<0758> ？？
<0758> ？？

//<0759> 「ライブが始まるぞーー！！」
<0759> 「A live is starting!!」

//<0760> nothing
<0760> nothing

//<0761> nothing
<0761> nothing

//<0762> nothing
<0762> nothing

//<0763> nothing
<0763> nothing

//<0764> nothing
<0764> nothing

//<0765> Iwasawa
<0765> Iwasawa

//<0766> 「よおーし！　
<0766> 「All right! 

//<0767> Crow Song
<0767> Let's

//<0768> から飛ばしていくぜ！」
<0768> start with Crow Song!」

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> nothing
<0771> nothing

//<0772> nothing
<0772> nothing

//<0773> nothing
<0773> nothing

//<0774> Iwasawa
<0774> Iwasawa

//<0775> 「って、なんだよ…またお前か…」
<0775> 「… Damnit… Was it you again…?」

//<0776> キチ具合が半端ない…。
<0776> She's more than just a music-idiot…

//<0777> Otonashi
<0777> Otonashi

//<0778> Shitty Brat
<0778> Shitty Brat

//<0779> Attorney
<0779> Attorney

//<0780> Super Iffy Hottie
<0780> Super Iffy Hottie

//<0781> Lolicon
<0781> Lolicon

//<0782> Glasses Buddy
<0782> Glasses Buddy

//<0783> 暗算日本記録保持者
<0783> 暗算日本記録保持者

//<0784> 通り魔
<0784> 通り魔

//<0785> 記憶ナシ男
<0785> 記憶ナシ男

//<0786> 音速
<0786> 音速

//<0787> 無限
<0787> 無限

//<0788> Horny Samurai
<0788> Horny Samurai

//<0789> Super Horny Squad Member 1
<0789> Super Horny Squad Member 1

//<0790> Horny Boy
<0790> Horny Boy

//<0791> Ugri Yuri
<0791> Ugri Yuri

//<0792> Depussy
<0792> Depussy

//<0793> Perverted American Dog
<0793> Perverted American Dog

//<0794> Zeus
<0794> Zeus

//<0795> Hinata mark Ⅱ
<0795> Hinata mark Ⅱ

//<0796> Dung Beetle
<0796> Dung Beetle

//<0797> Mass Produced Hinata
<0797> Mass Produced Hinata

//<0798> ？？
<0798> ？？

//<0799> 「悪い。でもちょっとぐらい話してもいいだろ？」
<0799> 「Sorry about that. But it's fine to talk for just a bit, no?」

//<0800> Otonashi
<0800> Otonashi

//<0801> Shitty Brat
<0801> Shitty Brat

//<0802> Attorney
<0802> Attorney

//<0803> Super Iffy Hottie
<0803> Super Iffy Hottie

//<0804> Lolicon
<0804> Lolicon

//<0805> Glasses Buddy
<0805> Glasses Buddy

//<0806> 暗算日本記録保持者
<0806> 暗算日本記録保持者

//<0807> 通り魔
<0807> 通り魔

//<0808> 記憶ナシ男
<0808> 記憶ナシ男

//<0809> 音速
<0809> 音速

//<0810> 無限
<0810> 無限

//<0811> Horny Samurai
<0811> Horny Samurai

//<0812> Super Horny Squad Member 1
<0812> Super Horny Squad Member 1

//<0813> Horny Boy
<0813> Horny Boy

//<0814> Ugri Yuri
<0814> Ugri Yuri

//<0815> Depussy
<0815> Depussy

//<0816> Perverted American Dog
<0816> Perverted American Dog

//<0817> Zeus
<0817> Zeus

//<0818> Hinata mark Ⅱ
<0818> Hinata mark Ⅱ

//<0819> Dung Beetle
<0819> Dung Beetle

//<0820> Mass Produced Hinata
<0820> Mass Produced Hinata

//<0821> ？？
<0821> ？？

//<0822> 「そこは関根に任せたほうがいい」
<0822> 「You should leave that part to Sekine.」

//<0823> nothing
<0823> nothing

//<0824> nothing
<0824> nothing

//<0825> nothing
<0825> nothing

//<0826> nothing
<0826> nothing

//<0827> nothing
<0827> nothing

//<0828> Iwasawa
<0828> Iwasawa

//<0829> 「え！？　マジかよっ」
<0829> 「Huh!? Really?」

//<0830> nothing
<0830> nothing

//<0831> nothing
<0831> nothing

//<0832> nothing
<0832> nothing

//<0833> nothing
<0833> nothing

//<0834> nothing
<0834> nothing

//<0835> Iwasawa
<0835> Iwasawa

//<0836> 「敢えて、Ｂメロを関根に任せる…いわば共作か…」
<0836> 「Intentionally giving the B melody to Sekine… Would it be something like a collabration…?」

//<0837> nothing
<0837> nothing

//<0838> nothing
<0838> nothing

//<0839> nothing
<0839> nothing

//<0840> nothing
<0840> nothing

//<0841> nothing
<0841> nothing

//<0842> Iwasawa
<0842> Iwasawa
{12c8c} 33 // 0842

//<0843> 「ありか？　うーん…」
<0843> 「Would that work? Hmm…」

//<0844> nothing
<0844> nothing

//<0845> nothing
<0845> nothing

//<0846> nothing
<0846> nothing

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> Otonashi
<0849> Otonashi

//<0850> Shitty Brat
<0850> Shitty Brat

//<0851> Attorney
<0851> Attorney

//<0852> Super Iffy Hottie
<0852> Super Iffy Hottie

//<0853> Lolicon
<0853> Lolicon

//<0854> Glasses Buddy
<0854> Glasses Buddy

//<0855> 暗算日本記録保持者
<0855> 暗算日本記録保持者

//<0856> 通り魔
<0856> 通り魔

//<0857> 記憶ナシ男
<0857> 記憶ナシ男

//<0858> 音速
<0858> 音速

//<0859> 無限
<0859> 無限

//<0860> Horny Samurai
<0860> Horny Samurai

//<0861> Super Horny Squad Member 1
<0861> Super Horny Squad Member 1

//<0862> Horny Boy
<0862> Horny Boy

//<0863> Ugri Yuri
<0863> Ugri Yuri

//<0864> Depussy
<0864> Depussy

//<0865> Perverted American Dog
<0865> Perverted American Dog

//<0866> Zeus
<0866> Zeus

//<0867> Hinata mark Ⅱ
<0867> Hinata mark Ⅱ

//<0868> Dung Beetle
<0868> Dung Beetle

//<0869> Mass Produced Hinata
<0869> Mass Produced Hinata

//<0870> ？？
<0870> ？？

//<0871> 「いやいや、ジョークだから」
<0871> 「No, it's a joke.」

//<0872> nothing
<0872> nothing

//<0873> nothing
<0873> nothing

//<0874> nothing
<0874> nothing

//<0875> nothing
<0875> nothing

//<0876> nothing
<0876> nothing

//<0877> Iwasawa
<0877> Iwasawa

//<0878> 「またかよ…余計なこと考えさせるなよ…」
<0878> 「It was you again… Don't make me have unnecessary thoughts…」

//<0879> Otonashi
<0879> Otonashi

//<0880> Shitty Brat
<0880> Shitty Brat

//<0881> Attorney
<0881> Attorney

//<0882> Super Iffy Hottie
<0882> Super Iffy Hottie

//<0883> Lolicon
<0883> Lolicon

//<0884> Glasses Buddy
<0884> Glasses Buddy

//<0885> 暗算日本記録保持者
<0885> 暗算日本記録保持者

//<0886> 通り魔
<0886> 通り魔

//<0887> 記憶ナシ男
<0887> 記憶ナシ男

//<0888> 音速
<0888> 音速

//<0889> 無限
<0889> 無限

//<0890> Horny Samurai
<0890> Horny Samurai

//<0891> Super Horny Squad Member 1
<0891> Super Horny Squad Member 1

//<0892> Horny Boy
<0892> Horny Boy

//<0893> Ugri Yuri
<0893> Ugri Yuri

//<0894> Depussy
<0894> Depussy

//<0895> Perverted American Dog
<0895> Perverted American Dog

//<0896> Zeus
<0896> Zeus

//<0897> Hinata mark Ⅱ
<0897> Hinata mark Ⅱ

//<0898> Dung Beetle
<0898> Dung Beetle

//<0899> Mass Produced Hinata
<0899> Mass Produced Hinata

//<0900> ？？
<0900> ？？

//<0901> 「ちょっとぐらい話してもいいだろ」
<0901> 「Can we talk for just a bit?」

//<0902> nothing
<0902> nothing

//<0903> nothing
<0903> nothing

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> Iwasawa
<0907> Iwasawa

//<0908> 「いいけど、あたしが興味を持つ話題でもあるのか？」
<0908> 「It's fine, but do you have anything that'll catch my attention?」

//<0909> う、と俺は絶句した。
<0909> I couldn't say anything.

//<0910> Otonashi
<0910> Otonashi

//<0911> Shitty Brat
<0911> Shitty Brat

//<0912> Attorney
<0912> Attorney

//<0913> Super Iffy Hottie
<0913> Super Iffy Hottie

//<0914> Lolicon
<0914> Lolicon

//<0915> Glasses Buddy
<0915> Glasses Buddy

//<0916> 暗算日本記録保持者
<0916> 暗算日本記録保持者

//<0917> 通り魔
<0917> 通り魔

//<0918> 記憶ナシ男
<0918> 記憶ナシ男

//<0919> 音速
<0919> 音速

//<0920> 無限
<0920> 無限

//<0921> Horny Samurai
<0921> Horny Samurai

//<0922> Super Horny Squad Member 1
<0922> Super Horny Squad Member 1

//<0923> Horny Boy
<0923> Horny Boy

//<0924> Ugri Yuri
<0924> Ugri Yuri

//<0925> Depussy
<0925> Depussy

//<0926> Perverted American Dog
<0926> Perverted American Dog

//<0927> Zeus
<0927> Zeus

//<0928> Hinata mark Ⅱ
<0928> Hinata mark Ⅱ

//<0929> Dung Beetle
<0929> Dung Beetle

//<0930> Mass Produced Hinata
<0930> Mass Produced Hinata

//<0931> ？？
<0931> ？？

//<0932> (音楽になんてそんなに興味はない…。そもそも記憶喪失なんだし…)
<0932> (I'm not very interested in music… In the first place, I don't even have my memories…)

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> nothing
<0935> nothing

//<0936> nothing
<0936> nothing

//<0937> nothing
<0937> nothing

//<0938> Iwasawa
<0938> Iwasawa
{14bab} 33 // 0938

//<0939> 「さあ、どんな面白い話をしてくれるのかなぁ。是非聞かせておくれよ」
<0939> 「Well then, I wonder what kind of interesting topics you brought me. I'll try listening to it.」

//<0940> nothing
<0940> nothing

//<0941> nothing
<0941> nothing

//<0942> nothing
<0942> nothing

//<0943> nothing
<0943> nothing

//<0944> nothing
<0944> nothing

//<0945> Otonashi
<0945> Otonashi

//<0946> Shitty Brat
<0946> Shitty Brat

//<0947> Attorney
<0947> Attorney

//<0948> Super Iffy Hottie
<0948> Super Iffy Hottie

//<0949> Lolicon
<0949> Lolicon

//<0950> Glasses Buddy
<0950> Glasses Buddy

//<0951> 暗算日本記録保持者
<0951> 暗算日本記録保持者

//<0952> 通り魔
<0952> 通り魔

//<0953> 記憶ナシ男
<0953> 記憶ナシ男

//<0954> 音速
<0954> 音速

//<0955> 無限
<0955> 無限

//<0956> Horny Samurai
<0956> Horny Samurai

//<0957> Super Horny Squad Member 1
<0957> Super Horny Squad Member 1

//<0958> Horny Boy
<0958> Horny Boy

//<0959> Ugri Yuri
<0959> Ugri Yuri

//<0960> Depussy
<0960> Depussy

//<0961> Perverted American Dog
<0961> Perverted American Dog

//<0962> Zeus
<0962> Zeus

//<0963> Hinata mark Ⅱ
<0963> Hinata mark Ⅱ

//<0964> Dung Beetle
<0964> Dung Beetle

//<0965> Mass Produced Hinata
<0965> Mass Produced Hinata

//<0966> ？？
<0966> ？？

//<0967> (なんてプレッシャーだ！！)
<0967> (Her pressure's killing me!!)

//<0968> 自称音楽キチに楽しんでもらえるような話題などあるのだろうか…。
<0968> Is there a topic that a self-proclaimed music-idiot might take interest in…?

//<0969> nothing
<0969> nothing

//<0970> nothing
<0970> nothing

//<0971> nothing
<0971> nothing

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> Iwasawa
<0974> Iwasawa

//<0975> 「しかも手短にな」
<0975> 「Make it brief.」

//<0976> Otonashi
<0976> Otonashi

//<0977> Shitty Brat
<0977> Shitty Brat

//<0978> Attorney
<0978> Attorney

//<0979> Super Iffy Hottie
<0979> Super Iffy Hottie

//<0980> Lolicon
<0980> Lolicon

//<0981> Glasses Buddy
<0981> Glasses Buddy

//<0982> 暗算日本記録保持者
<0982> 暗算日本記録保持者

//<0983> 通り魔
<0983> 通り魔

//<0984> 記憶ナシ男
<0984> 記憶ナシ男

//<0985> 音速
<0985> 音速

//<0986> 無限
<0986> 無限

//<0987> Horny Samurai
<0987> Horny Samurai

//<0988> Super Horny Squad Member 1
<0988> Super Horny Squad Member 1

//<0989> Horny Boy
<0989> Horny Boy

//<0990> Ugri Yuri
<0990> Ugri Yuri

//<0991> Depussy
<0991> Depussy

//<0992> Perverted American Dog
<0992> Perverted American Dog

//<0993> Zeus
<0993> Zeus

//<0994> Hinata mark Ⅱ
<0994> Hinata mark Ⅱ

//<0995> Dung Beetle
<0995> Dung Beetle

//<0996> Mass Produced Hinata
<0996> Mass Produced Hinata

//<0997> ？？
<0997> ？？

//<0998> 「ああ…」
<0998> 「Yeah…」

//<0999> 04_岩沢の興味のある話題探し
<0999> 04_岩沢の興味のある話題探し

//<1000> dummy
<1000> dummy

//<1001> ep88_bg007
<1001> ep88_bg007

//<1002> ep03_bg015
<1002> ep03_bg015
{01a0} 0a // 1002

//<1003> bs2_iw0101_09
<1003> bs2_iw0101_09

//<1004> ep03_bg015
<1004> ep03_bg015
{0942} 0a // 1004

//<1005> bs2_iw0101_09
<1005> bs2_iw0101_09

//<1006> sys_bk_selline00
<1006> sys_bk_selline00

//<1007> bg_kuro
<1007> bg_kuro

//<1008> iw0101_09
<1008> iw0101_09

//<1009> iw0109_01
<1009> iw0109_01

//<1010> iw0108
<1010> iw0108

//<1011> iw0109_01
<1011> iw0109_01

//<1012> iw0109_02
<1012> iw0109_02

//<1013> iw0101_08
<1013> iw0101_08

//<1014> iw0205
<1014> iw0205

//<1015> iw0209
<1015> iw0209

//<1016> sys_bk_selline00
<1016> sys_bk_selline00

//<1017> iw0106
<1017> iw0106

//<1018> iw0107
<1018> iw0107

//<1019> iw0209_08
<1019> iw0209_08

//<1020> iw0108
<1020> iw0108

//<1021> iw0302
<1021> iw0302

//<1022> iw0106
<1022> iw0106

//<1023> iw0207
<1023> iw0207

//<1024> iw0201_09
<1024> iw0201_09

//<1025> iw0109_08
<1025> iw0109_08

//<1026> iw0104_09
<1026> iw0104_09

//<1027> iw0208
<1027> iw0208

//<1028> iw0302
<1028> iw0302

//<1029> sys_bk_selline00
<1029> sys_bk_selline00

//<1030> iw0109
<1030> iw0109

//<1031> sys_bk_selline00
<1031> sys_bk_selline00

//<1032> iw0101_08
<1032> iw0101_08

//<1033> bs1_iw0101_08
<1033> bs1_iw0101_08

//<1034> bs1_iw0104_09
<1034> bs1_iw0104_09

//<1035> bg_kuro
<1035> bg_kuro

//<1036> iw0108
<1036> iw0108

//<1037> iw0107
<1037> iw0107

//<1038> iw0104_08
<1038> iw0104_08

//<1039> iw0104_09
<1039> iw0104_09

//<1040> iw0107_01
<1040> iw0107_01

//<1041> iw0209_02
<1041> iw0209_02

//<1042> iw0204_01
<1042> iw0204_01

//<1043> iw0109_01
<1043> iw0109_01

//<1044> iw0115
<1044> iw0115

//<1045> iw0109_01
<1045> iw0109_01

//<1046> iw0104_02
<1046> iw0104_02

//<1047> iw0107
<1047> iw0107

//<1048> iw0106
<1048> iw0106

//<1049> iw0210
<1049> iw0210

//<1050> iw0208
<1050> iw0208

//<1051> iw0209_10
<1051> iw0209_10

//<1052> iw0207
<1052> iw0207

//<1053> iw0308
<1053> iw0308

//<1054> iw0210_08
<1054> iw0210_08

//<1055> iw0210_02
<1055> iw0210_02

//<1056> iw0208
<1056> iw0208

//<1057> bg_kuro
<1057> bg_kuro

