// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> Noda
<0005> Noda

//<0006> 男Ｆ
<0006> 男Ｆ

//<0007> Handsome-tits
<0007> Handsome-tits

//<0008> 男
<0008> 男

//<0009> ？？
<0009> ？？

//<0010> 「また来たか…」
<0010> 「You again…」

//<0011> Otonashi
<0011> Otonashi

//<0012> クソ坊主
<0012> クソ坊主

//<0013> 代理人
<0013> 代理人

//<0014> 微妙すぎるイケメン
<0014> 微妙すぎるイケメン

//<0015> ロリコン
<0015> ロリコン

//<0016> メガネ仲間
<0016> メガネ仲間

//<0017> 暗算日本記録保持者
<0017> 暗算日本記録保持者

//<0018> 通り魔
<0018> 通り魔

//<0019> 記憶ナシ男
<0019> 記憶ナシ男

//<0020> 音速
<0020> 音速

//<0021> 無限
<0021> 無限

//<0022> Horny Samurai
<0022> Horny Samurai

//<0023> Super Horny Squad Member 1
<0023> Super Horny Squad Member 1

//<0024> Horny Boy
<0024> Horny Boy

//<0025> Ugly Yuri
<0025> Ugly Yuri

//<0026> Depussy
<0026> Depussy

//<0027> Perverted American Dog
<0027> Perverted American Dog

//<0028> Zeus
<0028> Zeus

//<0029> Hinata mark Ⅱ
<0029> Hinata mark Ⅱ

//<0030> Dung Beetle
<0030> Dung Beetle

//<0031> Mass Produced Hinata
<0031> Mass Produced Hinata

//<0032> ？？
<0032> ？？

//<0033> 「ああ…」
<0033> 「Yeah, it's me…」

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> Noda
<0039> Noda

//<0040> 男Ｆ
<0040> 男Ｆ

//<0041> Handsome-tits
<0041> Handsome-tits

//<0042> 男
<0042> 男

//<0043> ？？
<0043> ？？

//<0044> 「武器はそこに用意してある」
<0044> 「The weapons are over there.」

//<0045> Otonashi
<0045> Otonashi

//<0046> クソ坊主
<0046> クソ坊主

//<0047> 代理人
<0047> 代理人

//<0048> 微妙すぎるイケメン
<0048> 微妙すぎるイケメン

//<0049> ロリコン
<0049> ロリコン

//<0050> メガネ仲間
<0050> メガネ仲間

//<0051> 暗算日本記録保持者
<0051> 暗算日本記録保持者

//<0052> 通り魔
<0052> 通り魔

//<0053> 記憶ナシ男
<0053> 記憶ナシ男

//<0054> 音速
<0054> 音速

//<0055> 無限
<0055> 無限

//<0056> Horny Samurai
<0056> Horny Samurai

//<0057> Super Horny Squad Member 1
<0057> Super Horny Squad Member 1

//<0058> Horny Boy
<0058> Horny Boy

//<0059> Ugly Yuri
<0059> Ugly Yuri

//<0060> Depussy
<0060> Depussy

//<0061> Perverted American Dog
<0061> Perverted American Dog

//<0062> Zeus
<0062> Zeus

//<0063> Hinata mark Ⅱ
<0063> Hinata mark Ⅱ

//<0064> Dung Beetle
<0064> Dung Beetle

//<0065> Mass Produced Hinata
<0065> Mass Produced Hinata

//<0066> ？？
<0066> ？？

//<0067> 「助かるぜ…」
<0067> 「Thanks…」

//<0068> 上着を脱ぎ捨てる
<0068> Take off the shirt and jacket

//<0069> このままで戦う
<0069> Fight like this

//<0070> selbtn : 
<0070> selbtn : 

//<0071> Otonashi
<0071> Otonashi

//<0072> クソ坊主
<0072> クソ坊主

//<0073> 代理人
<0073> 代理人

//<0074> 微妙すぎるイケメン
<0074> 微妙すぎるイケメン

//<0075> ロリコン
<0075> ロリコン

//<0076> メガネ仲間
<0076> メガネ仲間

//<0077> 暗算日本記録保持者
<0077> 暗算日本記録保持者

//<0078> 通り魔
<0078> 通り魔

//<0079> 記憶ナシ男
<0079> 記憶ナシ男

//<0080> 音速
<0080> 音速

//<0081> 無限
<0081> 無限

//<0082> Horny Samurai
<0082> Horny Samurai

//<0083> Super Horny Squad Member 1
<0083> Super Horny Squad Member 1

//<0084> Horny Boy
<0084> Horny Boy

//<0085> Ugly Yuri
<0085> Ugly Yuri

//<0086> Depussy
<0086> Depussy

//<0087> Perverted American Dog
<0087> Perverted American Dog

//<0088> Zeus
<0088> Zeus

//<0089> Hinata mark Ⅱ
<0089> Hinata mark Ⅱ

//<0090> Dung Beetle
<0090> Dung Beetle

//<0091> Mass Produced Hinata
<0091> Mass Produced Hinata

//<0092> ？？
<0092> ？？

//<0093> 「ちょっと待て」
<0093> 「Please wait a bit.」

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> 俺は上着を脱ぎ捨て、上半身裸になる。
<0100> I took off my shirt and jacket, leaving my upper half completely naked.

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> Otonashi
<0106> Otonashi

//<0107> クソ坊主
<0107> クソ坊主

//<0108> 代理人
<0108> 代理人

//<0109> 微妙すぎるイケメン
<0109> 微妙すぎるイケメン

//<0110> ロリコン
<0110> ロリコン

//<0111> メガネ仲間
<0111> メガネ仲間

//<0112> 暗算日本記録保持者
<0112> 暗算日本記録保持者

//<0113> 通り魔
<0113> 通り魔

//<0114> 記憶ナシ男
<0114> 記憶ナシ男

//<0115> 音速
<0115> 音速

//<0116> 無限
<0116> 無限

//<0117> Horny Samurai
<0117> Horny Samurai

//<0118> Super Horny Squad Member 1
<0118> Super Horny Squad Member 1

//<0119> Horny Boy
<0119> Horny Boy

//<0120> Ugly Yuri
<0120> Ugly Yuri

//<0121> Depussy
<0121> Depussy

//<0122> Perverted American Dog
<0122> Perverted American Dog

//<0123> Zeus
<0123> Zeus

//<0124> Hinata mark Ⅱ
<0124> Hinata mark Ⅱ

//<0125> Dung Beetle
<0125> Dung Beetle

//<0126> Mass Produced Hinata
<0126> Mass Produced Hinata

//<0127> ？？
<0127> ？？

//<0128> 「よし、こい！」
<0128> 「All right, come at me!」

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> 血を吐いて、その場に崩れ落ちる。
<0135> I collapsed while vomiting out blood.

//<0136> Noda
<0136> Noda

//<0137> 男Ｆ
<0137> 男Ｆ

//<0138> Handsome-tits
<0138> Handsome-tits

//<0139> 男
<0139> 男

//<0140> ？？
<0140> ？？

//<0141> 「やめておけばいいものを」
<0141> 「You might as well stop coming here.」

//<0142> 本当にそうだ。何を死ぬ苦しみまで味わって、意固地になっているのだろう…。
<0142> It's exactly what he's saying. Why am I being stubborn and coming here just to die…?

//<0143> わからなかった。
<0143> I really have no idea.

//<0144> dummy
<0144> dummy

//<0145> bg_kuro
<0145> bg_kuro

//<0146> ep04_bg022
<0146> ep04_bg022

//<0147> m121
<0147> m121

//<0148> nd0205
<0148> nd0205

//<0149> nd0305_01
<0149> nd0305_01

//<0150> sys_bk_selline00
<0150> sys_bk_selline00

//<0151> nd0305_01
<0151> nd0305_01

//<0152> bs3_nd0505
<0152> bs3_nd0505

//<0153> bs3_nd0403
<0153> bs3_nd0403

//<0154> nd0110
<0154> nd0110

//<0155> bg_kuro
<0155> bg_kuro

