// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> また河原で上半身裸でハルバートを振るうNodaを見つけた。
<0005> I found Noda who was swinging his Halberd around topless.

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> Otonashi
<0012> Otonashi

//<0013> クソ坊主
<0013> クソ坊主

//<0014> 代理人
<0014> 代理人

//<0015> 微妙すぎるイケメン
<0015> 微妙すぎるイケメン

//<0016> ロリコン
<0016> ロリコン

//<0017> メガネ仲間
<0017> メガネ仲間

//<0018> 暗算日本記録保持者
<0018> 暗算日本記録保持者

//<0019> 通り魔
<0019> 通り魔

//<0020> 記憶ナシ男
<0020> 記憶ナシ男

//<0021> 音速
<0021> 音速

//<0022> 無限
<0022> 無限

//<0023> Horny Samurai
<0023> Horny Samurai

//<0024> Super Horny Squad Member 1
<0024> Super Horny Squad Member 1

//<0025> Horny Boy
<0025> Horny Boy

//<0026> Ugly Yuri
<0026> Ugly Yuri

//<0027> Depussy
<0027> Depussy

//<0028> Perverted American Dog
<0028> Perverted American Dog

//<0029> Zues
<0029> Zues

//<0030> Hinata mark Ⅱ
<0030> Hinata mark Ⅱ

//<0031> Dung Beetle
<0031> Dung Beetle

//<0032> Mass Produced Hinata
<0032> Mass Produced Hinata

//<0033> ？？
<0033> ？？

//<0034> 「よう。調子はどうだい」
<0034> 「Yo. How are you?」

//<0035> そう声をかけた。
<0035> I asked him a question.

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> Noda
<0041> Noda

//<0042> 男Ｆ
<0042> 男Ｆ

//<0043> Handsome-tits
<0043> Handsome-tits

//<0044> 男
<0044> 男

//<0045> ？？
<0045> ？？
{18d8} 33 // 0045

//<0046> 「ふっ…貴様か…って、なんて格好で来るんだっ！？」
<0046> 「Phew… You again…? And why do you look like that!?」

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> nothing
<0049> nothing

//<0050> nothing
<0050> nothing

//<0051> nothing
<0051> nothing

//<0052> Otonashi
<0052> Otonashi

//<0053> クソ坊主
<0053> クソ坊主

//<0054> 代理人
<0054> 代理人

//<0055> 微妙すぎるイケメン
<0055> 微妙すぎるイケメン

//<0056> ロリコン
<0056> ロリコン

//<0057> メガネ仲間
<0057> メガネ仲間

//<0058> 暗算日本記録保持者
<0058> 暗算日本記録保持者

//<0059> 通り魔
<0059> 通り魔

//<0060> 記憶ナシ男
<0060> 記憶ナシ男

//<0061> 音速
<0061> 音速

//<0062> 無限
<0062> 無限

//<0063> Horny Samurai
<0063> Horny Samurai

//<0064> Super Horny Squad Member 1
<0064> Super Horny Squad Member 1

//<0065> Horny Boy
<0065> Horny Boy

//<0066> Ugly Yuri
<0066> Ugly Yuri

//<0067> Depussy
<0067> Depussy

//<0068> Perverted American Dog
<0068> Perverted American Dog

//<0069> Zues
<0069> Zues

//<0070> Hinata mark Ⅱ
<0070> Hinata mark Ⅱ

//<0071> Dung Beetle
<0071> Dung Beetle

//<0072> Mass Produced Hinata
<0072> Mass Produced Hinata

//<0073> ？？
<0073> ？？

//<0074> 「この格好は無視してくれ」
<0074> 「Please ignore how I look.」

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> Noda
<0080> Noda

//<0081> 男Ｆ
<0081> 男Ｆ

//<0082> Handsome-tits
<0082> Handsome-tits

//<0083> 男
<0083> 男

//<0084> ？？
<0084> ？？

//<0085> 「いやいや、立てよ！　でなきゃ、訓練も出来ないぜ？」
<0085> 「Nono, get up! If you can't, you won't be able to train!!」

//<0086> Otonashi
<0086> Otonashi

//<0087> クソ坊主
<0087> クソ坊主

//<0088> 代理人
<0088> 代理人

//<0089> 微妙すぎるイケメン
<0089> 微妙すぎるイケメン

//<0090> ロリコン
<0090> ロリコン

//<0091> メガネ仲間
<0091> メガネ仲間

//<0092> 暗算日本記録保持者
<0092> 暗算日本記録保持者

//<0093> 通り魔
<0093> 通り魔

//<0094> 記憶ナシ男
<0094> 記憶ナシ男

//<0095> 音速
<0095> 音速

//<0096> 無限
<0096> 無限

//<0097> Horny Samurai
<0097> Horny Samurai

//<0098> Super Horny Squad Member 1
<0098> Super Horny Squad Member 1

//<0099> Horny Boy
<0099> Horny Boy

//<0100> Ugly Yuri
<0100> Ugly Yuri

//<0101> Depussy
<0101> Depussy

//<0102> Perverted American Dog
<0102> Perverted American Dog

//<0103> Zues
<0103> Zues

//<0104> Hinata mark Ⅱ
<0104> Hinata mark Ⅱ

//<0105> Dung Beetle
<0105> Dung Beetle

//<0106> Mass Produced Hinata
<0106> Mass Produced Hinata

//<0107> ？？
<0107> ？？

//<0108> 「すまん…立つことは許されていない…」
<0108> 「Sorry… I don't think I can get up…」

//<0109> nothing
<0109> nothing

//<0110> nothing
<0110> nothing

//<0111> nothing
<0111> nothing

//<0112> nothing
<0112> nothing

//<0113> nothing
<0113> nothing

//<0114> Noda
<0114> Noda

//<0115> 男Ｆ
<0115> 男Ｆ

//<0116> Handsome-tits
<0116> Handsome-tits

//<0117> 男
<0117> 男

//<0118> ？？
<0118> ？？

//<0119> 「なぜ！？」
<0119> 「Why!?」

//<0120> Otonashi
<0120> Otonashi

//<0121> クソ坊主
<0121> クソ坊主

//<0122> 代理人
<0122> 代理人

//<0123> 微妙すぎるイケメン
<0123> 微妙すぎるイケメン

//<0124> ロリコン
<0124> ロリコン

//<0125> メガネ仲間
<0125> メガネ仲間

//<0126> 暗算日本記録保持者
<0126> 暗算日本記録保持者

//<0127> 通り魔
<0127> 通り魔

//<0128> 記憶ナシ男
<0128> 記憶ナシ男

//<0129> 音速
<0129> 音速

//<0130> 無限
<0130> 無限

//<0131> Horny Samurai
<0131> Horny Samurai

//<0132> Super Horny Squad Member 1
<0132> Super Horny Squad Member 1

//<0133> Horny Boy
<0133> Horny Boy

//<0134> Ugly Yuri
<0134> Ugly Yuri

//<0135> Depussy
<0135> Depussy

//<0136> Perverted American Dog
<0136> Perverted American Dog

//<0137> Zues
<0137> Zues

//<0138> Hinata mark Ⅱ
<0138> Hinata mark Ⅱ

//<0139> Dung Beetle
<0139> Dung Beetle

//<0140> Mass Produced Hinata
<0140> Mass Produced Hinata

//<0141> ？？
<0141> ？？

//<0142> 「ゆりの命令だからだ…」
<0142> 「It's Yuri's orders…」

//<0143> nothing
<0143> nothing

//<0144> nothing
<0144> nothing

//<0145> nothing
<0145> nothing

//<0146> nothing
<0146> nothing

//<0147> nothing
<0147> nothing

//<0148> Noda
<0148> Noda

//<0149> 男Ｆ
<0149> 男Ｆ

//<0150> Handsome-tits
<0150> Handsome-tits

//<0151> 男
<0151> 男

//<0152> ？？
<0152> ？？

//<0153> 「ゆりっぺが！？」
<0153> 「Yurippe's!?」

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> Noda
<0159> Noda

//<0160> 男Ｆ
<0160> 男Ｆ

//<0161> Handsome-tits
<0161> Handsome-tits

//<0162> 男
<0162> 男

//<0163> ？？
<0163> ？？

//<0164> 「一体、お前とゆりっぺの間に何が起きているというんだ…」
<0164> 「What the hell is going on between you and Yurippe…?」

//<0165> Otonashi
<0165> Otonashi

//<0166> クソ坊主
<0166> クソ坊主

//<0167> 代理人
<0167> 代理人

//<0168> 微妙すぎるイケメン
<0168> 微妙すぎるイケメン

//<0169> ロリコン
<0169> ロリコン

//<0170> メガネ仲間
<0170> メガネ仲間

//<0171> 暗算日本記録保持者
<0171> 暗算日本記録保持者

//<0172> 通り魔
<0172> 通り魔

//<0173> 記憶ナシ男
<0173> 記憶ナシ男

//<0174> 音速
<0174> 音速

//<0175> 無限
<0175> 無限

//<0176> Horny Samurai
<0176> Horny Samurai

//<0177> Super Horny Squad Member 1
<0177> Super Horny Squad Member 1

//<0178> Horny Boy
<0178> Horny Boy

//<0179> Ugly Yuri
<0179> Ugly Yuri

//<0180> Depussy
<0180> Depussy

//<0181> Perverted American Dog
<0181> Perverted American Dog

//<0182> Zues
<0182> Zues

//<0183> Hinata mark Ⅱ
<0183> Hinata mark Ⅱ

//<0184> Dung Beetle
<0184> Dung Beetle

//<0185> Mass Produced Hinata
<0185> Mass Produced Hinata

//<0186> ？？
<0186> ？？

//<0187> 「試練だ…」
<0187> 「It's a test…」

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> Noda
<0193> Noda

//<0194> 男Ｆ
<0194> 男Ｆ

//<0195> Handsome-tits
<0195> Handsome-tits

//<0196> 男
<0196> 男

//<0197> ？？
<0197> ？？

//<0198> 「何かを試されているというのか…」
<0198> 「Are you saying that you're testing something out…?」

//<0199> Otonashi
<0199> Otonashi

//<0200> クソ坊主
<0200> クソ坊主

//<0201> 代理人
<0201> 代理人

//<0202> 微妙すぎるイケメン
<0202> 微妙すぎるイケメン

//<0203> ロリコン
<0203> ロリコン

//<0204> メガネ仲間
<0204> メガネ仲間

//<0205> 暗算日本記録保持者
<0205> 暗算日本記録保持者

//<0206> 通り魔
<0206> 通り魔

//<0207> 記憶ナシ男
<0207> 記憶ナシ男

//<0208> 音速
<0208> 音速

//<0209> 無限
<0209> 無限

//<0210> Horny Samurai
<0210> Horny Samurai

//<0211> Super Horny Squad Member 1
<0211> Super Horny Squad Member 1

//<0212> Horny Boy
<0212> Horny Boy

//<0213> Ugly Yuri
<0213> Ugly Yuri

//<0214> Depussy
<0214> Depussy

//<0215> Perverted American Dog
<0215> Perverted American Dog

//<0216> Zues
<0216> Zues

//<0217> Hinata mark Ⅱ
<0217> Hinata mark Ⅱ

//<0218> Dung Beetle
<0218> Dung Beetle

//<0219> Mass Produced Hinata
<0219> Mass Produced Hinata

//<0220> ？？
<0220> ？？

//<0221> 「ああ…」
<0221> 「Yeah…」

//<0222> nothing
<0222> nothing

//<0223> nothing
<0223> nothing

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> Noda
<0227> Noda

//<0228> 男Ｆ
<0228> 男Ｆ

//<0229> Handsome-tits
<0229> Handsome-tits

//<0230> 男
<0230> 男

//<0231> ？？
<0231> ？？

//<0232> 「くっそ…なんだか悔しい…」
<0232> 「Fuck… For some reason, this is mortifying…」

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> Noda
<0238> Noda

//<0239> 男Ｆ
<0239> 男Ｆ

//<0240> Handsome-tits
<0240> Handsome-tits

//<0241> 男
<0241> 男

//<0242> ？？
<0242> ？？

//<0243> 「その姿勢のままリベンジするんだよな？」
<0243> 「You'll be taking revenge like that, right?」

//<0244> Otonashi
<0244> Otonashi

//<0245> クソ坊主
<0245> クソ坊主

//<0246> 代理人
<0246> 代理人

//<0247> 微妙すぎるイケメン
<0247> 微妙すぎるイケメン

//<0248> ロリコン
<0248> ロリコン

//<0249> メガネ仲間
<0249> メガネ仲間

//<0250> 暗算日本記録保持者
<0250> 暗算日本記録保持者

//<0251> 通り魔
<0251> 通り魔

//<0252> 記憶ナシ男
<0252> 記憶ナシ男

//<0253> 音速
<0253> 音速

//<0254> 無限
<0254> 無限

//<0255> Horny Samurai
<0255> Horny Samurai

//<0256> Super Horny Squad Member 1
<0256> Super Horny Squad Member 1

//<0257> Horny Boy
<0257> Horny Boy

//<0258> Ugly Yuri
<0258> Ugly Yuri

//<0259> Depussy
<0259> Depussy

//<0260> Perverted American Dog
<0260> Perverted American Dog

//<0261> Zues
<0261> Zues

//<0262> Hinata mark Ⅱ
<0262> Hinata mark Ⅱ

//<0263> Dung Beetle
<0263> Dung Beetle

//<0264> Mass Produced Hinata
<0264> Mass Produced Hinata

//<0265> ？？
<0265> ？？

//<0266> 「ああ」
<0266> 「Yeah.」

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> Noda
<0272> Noda

//<0273> 男Ｆ
<0273> 男Ｆ

//<0274> Handsome-tits
<0274> Handsome-tits

//<0275> 男
<0275> 男

//<0276> ？？
<0276> ？？

//<0277> 「よし、かかってこい！」
<0277> 「All right, come at me!」

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> nothing
<0281> nothing

//<0282> nothing
<0282> nothing

//<0283> nothing
<0283> nothing

//<0284> もちろん、こんな姿勢で勝てっこない。
<0284> Obviously, I couldn't win like this.

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> nothing
<0289> nothing

//<0290> Noda
<0290> Noda

//<0291> 男Ｆ
<0291> 男Ｆ

//<0292> Handsome-tits
<0292> Handsome-tits

//<0293> 男
<0293> 男

//<0294> ？？
<0294> ？？

//<0295> 「ふっ…貴様か…今日もリベンジに来たのだな」
<0295> 「Phew… You… You came here to have your revenge again?」

//<0296> Otonashi
<0296> Otonashi

//<0297> クソ坊主
<0297> クソ坊主

//<0298> 代理人
<0298> 代理人

//<0299> 微妙すぎるイケメン
<0299> 微妙すぎるイケメン

//<0300> ロリコン
<0300> ロリコン

//<0301> メガネ仲間
<0301> メガネ仲間

//<0302> 暗算日本記録保持者
<0302> 暗算日本記録保持者

//<0303> 通り魔
<0303> 通り魔

//<0304> 記憶ナシ男
<0304> 記憶ナシ男

//<0305> 音速
<0305> 音速

//<0306> 無限
<0306> 無限

//<0307> Horny Samurai
<0307> Horny Samurai

//<0308> Super Horny Squad Member 1
<0308> Super Horny Squad Member 1

//<0309> Horny Boy
<0309> Horny Boy

//<0310> Ugly Yuri
<0310> Ugly Yuri

//<0311> Depussy
<0311> Depussy

//<0312> Perverted American Dog
<0312> Perverted American Dog

//<0313> Zues
<0313> Zues

//<0314> Hinata mark Ⅱ
<0314> Hinata mark Ⅱ

//<0315> Dung Beetle
<0315> Dung Beetle

//<0316> Mass Produced Hinata
<0316> Mass Produced Hinata

//<0317> ？？
<0317> ？？

//<0318> 「ああ」
<0318> 「Yeah.」

//<0319> nothing
<0319> nothing

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> 相変わらず武器を扱う腕に差がありすぎる。
<0325> As usual, the difference between our skills were too big.

//<0326> 全身切り刻まれ、いいところなく、敗れ去る…。
<0326> He shredded my entire body, and I lost…

//<0327> Noda
<0327> Noda

//<0328> 男Ｆ
<0328> 男Ｆ

//<0329> Handsome-tits
<0329> Handsome-tits

//<0330> 男
<0330> 男

//<0331> ？？
<0331> ？？

//<0332> 「はっ、まだまだだな」
<0332> 「Hah, you're no match for me.」

//<0333> Nodaはハルバートを肩に担ぐと、俺に背を向けて自分の鍛練に戻っていった。
<0333> Noda put his Halberd on his shoulder, and returned to his training.

//<0334> 俺は痛みが収まるまで、その場に座り込むことにした。
<0334> I stayed there until my pain went away.

//<0335> dummy
<0335> dummy

//<0336> bg_kuro
<0336> bg_kuro

//<0337> ep04_bg022
<0337> ep04_bg022

//<0338> bs1_nd0405
<0338> bs1_nd0405

//<0339> nd0205
<0339> nd0205

//<0340> nd0206
<0340> nd0206

//<0341> m118
<0341> m118

//<0342> nd0606
<0342> nd0606

//<0343> nd0305
<0343> nd0305

//<0344> nd0306
<0344> nd0306

//<0345> nd0206
<0345> nd0206

//<0346> nd0209
<0346> nd0209

//<0347> nd0307
<0347> nd0307

//<0348> nd0305
<0348> nd0305

//<0349> nd0604_07
<0349> nd0604_07

//<0350> m121
<0350> m121

//<0351> bs3_nd0502
<0351> bs3_nd0502

//<0352> bs3_nd0409_03
<0352> bs3_nd0409_03

//<0353> m121
<0353> m121

//<0354> nd0302
<0354> nd0302

//<0355> bs3_nd0504_01
<0355> bs3_nd0504_01

//<0356> bs3_nd0405
<0356> bs3_nd0405

//<0357> nd0302
<0357> nd0302

//<0358> bg_kuro
<0358> bg_kuro

