// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 14_大山
<0000> 14_大山

//<0001> 02_ゆり
<0001> 02_ゆり

//<0002> _00
<0002> _00

//<0003> 04_岩沢
<0003> 04_岩沢

//<0004> _00
<0004> _00

//<0005> 15_松下
<0005> 15_松下

//<0006> _00
<0006> _00

//<0007> 02_ゆり
<0007> 02_ゆり

//<0008> _00
<0008> _00

//<0009> 04_岩沢
<0009> 04_岩沢

//<0010> _00
<0010> _00

//<0011> 15_松下
<0011> 15_松下

//<0012> _00
<0012> _00

//<0013> 11_野田
<0013> 11_野田

//<0014> _00
<0014> _00

//<0015> 02_ゆり
<0015> 02_ゆり

//<0016> _00
<0016> _00

//<0017> 04_岩沢
<0017> 04_岩沢

//<0018> _00
<0018> _00

//<0019> 15_松下
<0019> 15_松下

//<0020> _00
<0020> _00

//<0021> 11_野田
<0021> 11_野田

//<0022> _00
<0022> _00

//<0023> 05_ひさ子
<0023> 05_ひさ子

//<0024> _00
<0024> _00

//<0025> 03_ユイ_00
<0025> 03_ユイ_00

//<0026> 02_ゆり
<0026> 02_ゆり

//<0027> _00
<0027> _00

//<0028> 04_岩沢
<0028> 04_岩沢

//<0029> _00
<0029> _00

//<0030> 15_松下
<0030> 15_松下

//<0031> _00
<0031> _00

//<0032> 11_野田
<0032> 11_野田

//<0033> _00
<0033> _00

//<0034> 01_かなで戦闘
<0034> 01_かなで戦闘

//<0035> _02
<0035> _02

//<0036> 02_ゆり
<0036> 02_ゆり

//<0037> _00
<0037> _00

//<0038> まともに歩けないほどの、痛みが残っている。さすがに一日寝ないと、治らないのか…。
<0038> My entire body hurts to the point I can't walk. Will this pain really be gone after a good night's sleep…?

//<0039> 03_ユイ_00
<0039> 03_ユイ_00

//<0040> 11_野田
<0040> 11_野田

//<0041> _00
<0041> _00

//<0042> 05_ひさ子
<0042> 05_ひさ子

//<0043> _00
<0043> _00

//<0044> 02_ゆり
<0044> 02_ゆり

//<0045> _00
<0045> _00

//<0046> 03_ユイ_01
<0046> 03_ユイ_01

//<0047> 04_岩沢
<0047> 04_岩沢

//<0048> _00
<0048> _00

//<0049> 11_野田
<0049> 11_野田

//<0050> _00
<0050> _00

//<0051> 15_松下
<0051> 15_松下

//<0052> _00
<0052> _00

//<0053> 01_かなで戦闘
<0053> 01_かなで戦闘

//<0054> _03
<0054> _03

//<0055> 21_図書館
<0055> 21_図書館

//<0056> 03_ユイ_02
<0056> 03_ユイ_02

//<0057> 02_ゆり
<0057> 02_ゆり

//<0058> _00
<0058> _00

//<0059> 05_ひさ子
<0059> 05_ひさ子

//<0060> _00
<0060> _00

//<0061> 01_かなで
<0061> 01_かなで

//<0062> _11
<0062> _11

//<0063> 肩を脱臼している今、野田と会うのはさすがに無理がある…。
<0063> I think I should refrain from meeting Noda, as my shoulders are dislocated…

//<0064> 11_野田
<0064> 11_野田

//<0065> _00
<0065> _00

//<0066> 03_ユイ_03
<0066> 03_ユイ_03

//<0067> 02_ゆり
<0067> 02_ゆり

//<0068> _05
<0068> _05

//<0069> 11_野田
<0069> 11_野田

//<0070> _00
<0070> _00

//<0071> 04_岩沢
<0071> 04_岩沢

//<0072> _00
<0072> _00

//<0073> 今日は大事なオペレーションだ…。怪我を負っては臨めないので、松下五段には会わないでおこう…。
<0073> There's an important operation today… I won't be able to do anything if I get injured. Let's not meet Matsushita the Fifth today…

//<0074> 01_かなで戦闘
<0074> 01_かなで戦闘

//<0075> _04
<0075> _04

//<0076> 02_ゆり
<0076> 02_ゆり

//<0077> _05
<0077> _05

//<0078> 03_ユイ_04
<0078> 03_ユイ_04

//<0079> 05_ひさ子
<0079> 05_ひさ子

//<0080> _00
<0080> _00

//<0081> 04_岩沢
<0081> 04_岩沢

//<0082> _00
<0082> _00

//<0083> 01_かなで
<0083> 01_かなで

//<0084> _05
<0084> _05

//<0085> 03_ユイ_05
<0085> 03_ユイ_05

//<0086> 04_岩沢
<0086> 04_岩沢

//<0087> _10
<0087> _10

//<0088> 02_ゆり
<0088> 02_ゆり

//<0089> _06
<0089> _06

//<0090> 21_図書館
<0090> 21_図書館

//<0091> 11_野田
<0091> 11_野田

//<0092> _00
<0092> _00

//<0093> 15_松下
<0093> 15_松下

//<0094> _06
<0094> _06

//<0095> 03_ユイ_06
<0095> 03_ユイ_06

//<0096> 02_ゆり
<0096> 02_ゆり

//<0097> _07
<0097> _07

//<0098> 11_野田
<0098> 11_野田

//<0099> _00
<0099> _00

//<0100> 04_岩沢
<0100> 04_岩沢

//<0101> _10B
<0101> _10B

//<0102> 21_図書館
<0102> 21_図書館

//<0103> 03_ユイ_07
<0103> 03_ユイ_07

//<0104> 04_岩沢
<0104> 04_岩沢

//<0105> _15
<0105> _15

//<0106> 15_松下
<0106> 15_松下

//<0107> _00
<0107> _00

//<0108> 01_かなで
<0108> 01_かなで

//<0109> _06
<0109> _06

//<0110> 03_ユイ_08
<0110> 03_ユイ_08

//<0111> 21_図書館
<0111> 21_図書館

//<0112> 04_岩沢
<0112> 04_岩沢

//<0113> _15
<0113> _15

//<0114> 15_松下
<0114> 15_松下

//<0115> _08
<0115> _08

//<0116> 01_かなで
<0116> 01_かなで

//<0117> _10
<0117> _10

//<0118> 日中は日向以外の戦線メンバー、特に幹部と会って話をしてみることにした。
<0118> I was with the members of the battlefront other than Hinata during the day, and I talked with them.

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> 松下
<0124> Matsushita

//<0125> 「む？　稽古になら付き合うが？」
<0125> 「Hmm? Did you come to practice?」

//<0126> Otonashi
<0126> Otonashi

//<0127> Shitty Brat
<0127> Shitty Brat

//<0128> Attorney
<0128> Attorney

//<0129> Super Iffy Hottie
<0129> Super Iffy Hottie

//<0130> Lolicon
<0130> Lolicon

//<0131> Glasses Buddy
<0131> Glasses Buddy

//<0132> Japan's Mental Math Record Holder
<0132> Japan's Mental Math Record Holder

//<0133> Slasher
<0133> Slasher

//<0134> Amnesic Boy
<0134> Amnesic Boy

//<0135> Onsoku
<0135> Onsoku

//<0136> Mugen
<0136> Mugen

//<0137> Horny Samurai
<0137> Horny Samurai

//<0138> Super Horny Squad Member 1
<0138> Super Horny Squad Member 1

//<0139> Horny Boy
<0139> Horny Boy

//<0140> Ugly Yuri
<0140> Ugly Yuri

//<0141> Depussy
<0141> Depussy

//<0142> Perverted American Dog
<0142> Perverted American Dog

//<0143> Zeus
<0143> Zeus

//<0144> Hinata mark Ⅱ
<0144> Hinata mark Ⅱ

//<0145> Dung Beetle
<0145> Dung Beetle

//<0146> Mass Produced Hinata
<0146> Mass Produced Hinata

//<0147> ？？
<0147> ？？

//<0148> 「いやいや、話をしにきたんだが…」
<0148> 「No, I just came to talk with you…」

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> 松下
<0154> Matsushita

//<0155> 「俺にとっては、会話イコール稽古だ」
<0155> 「In my head, Conversation = Practice.」

//<0156> 話にならない…。
<0156> I can't talk to him…

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> nothing
<0160> nothing

//<0161> nothing
<0161> nothing

//<0162> 岩沢
<0162> Iwasawa

//<0163> 「作詞の邪魔だ。出て行ってくれないか」
<0163> 「You're bothering my work. Can you get out of here?」

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> 話にならない…。
<0170> I can't talk with her…

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> nothing
<0175> nothing

//<0176> 岩沢
<0176> Iwasawa

//<0177> 「すまない、今、いい歌詞が書けそうなんだ…」
<0177> 「Sorry, I just thought up of an amazing lyric…」

//<0178> nothing
<0178> nothing

//<0179> nothing
<0179> nothing

//<0180> nothing
<0180> nothing

//<0181> nothing
<0181> nothing

//<0182> nothing
<0182> nothing

//<0183> nothing
<0183> nothing

//<0184> となれば、遠慮するしかない…。
<0184> I guess that means I have to get out of here…

//<0185> ユイ
<0185> Yui

//<0186> 「じゅう…ご、…じゅう～ろくっ…はぁはぁ」
<0186> 「Fif… teen… Sixteen… Haa haa…」

//<0187> nothing
<0187> nothing

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> ユイ
<0192> Yui

//<0193> 「あ、また筋トレ手伝ってくれるんですか？」
<0193> 「Ah, did you come to help me train?」

//<0194> Otonashi
<0194> Otonashi

//<0195> Shitty Brat
<0195> Shitty Brat

//<0196> Attorney
<0196> Attorney

//<0197> Super Iffy Hottie
<0197> Super Iffy Hottie

//<0198> Lolicon
<0198> Lolicon

//<0199> Glasses Buddy
<0199> Glasses Buddy

//<0200> Japan's Mental Math Record Holder
<0200> Japan's Mental Math Record Holder

//<0201> Slasher
<0201> Slasher

//<0202> Amnesic Boy
<0202> Amnesic Boy

//<0203> Onsoku
<0203> Onsoku

//<0204> Mugen
<0204> Mugen

//<0205> Horny Samurai
<0205> Horny Samurai

//<0206> Super Horny Squad Member 1
<0206> Super Horny Squad Member 1

//<0207> Horny Boy
<0207> Horny Boy

//<0208> Ugly Yuri
<0208> Ugly Yuri

//<0209> Depussy
<0209> Depussy

//<0210> Perverted American Dog
<0210> Perverted American Dog

//<0211> Zeus
<0211> Zeus

//<0212> Hinata mark Ⅱ
<0212> Hinata mark Ⅱ

//<0213> Dung Beetle
<0213> Dung Beetle

//<0214> Mass Produced Hinata
<0214> Mass Produced Hinata

//<0215> ？？
<0215> ？？

//<0216> 「いや、話をしにきたんだけど…」
<0216> 「No, I came to talk to you…」

//<0217> nothing
<0217> nothing

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> nothing
<0221> nothing

//<0222> ユイ
<0222> Yuri

//<0223> 「なら取り込み中ですんで、また今度にして下さい」
<0223> 「I'm busy right now. Please keep that for later.」

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> nothing
<0229> nothing

//<0230> 邪魔するのも悪いか…。
<0230> I shouldn't bother her…

//<0231> ユイ
<0231> Yui

//<0232> 「じゅう…ご、…じゅう～ろくっ…はぁはぁ」
<0232> 「Fif… teen… Sixteen… Haa haa…」

//<0233> Otonashi
<0233> Otonashi

//<0234> Shitty Brat
<0234> Shitty Brat

//<0235> Attorney
<0235> Attorney

//<0236> Super Iffy Hottie
<0236> Super Iffy Hottie

//<0237> Lolicon
<0237> Lolicon

//<0238> Glasses Buddy
<0238> Glasses Buddy

//<0239> Japan's Mental Math Record Holder
<0239> Japan's Mental Math Record Holder

//<0240> Slasher
<0240> Slasher

//<0241> Amnesic Boy
<0241> Amnesic Boy

//<0242> Onsoku
<0242> Onsoku

//<0243> Mugen
<0243> Mugen

//<0244> Horny Samurai
<0244> Horny Samurai

//<0245> Super Horny Squad Member 1
<0245> Super Horny Squad Member 1

//<0246> Horny Boy
<0246> Horny Boy

//<0247> Ugly Yuri
<0247> Ugly Yuri

//<0248> Depussy
<0248> Depussy

//<0249> Perverted American Dog
<0249> Perverted American Dog

//<0250> Zeus
<0250> Zeus

//<0251> Hinata mark Ⅱ
<0251> Hinata mark Ⅱ

//<0252> Dung Beetle
<0252> Dung Beetle

//<0253> Mass Produced Hinata
<0253> Mass Produced Hinata

//<0254> ？？
<0254> ？？

//<0255> 「…筋トレ中…？」
<0255> 「…Are you training…?」

//<0256> ユイ
<0256> Yui

//<0257> 「じゅう…し、ちぃ…、はぁはぁ…じゅう～は～ちっ…」
<0257> 「Seven… teen… Haa haa… Eighteen…」

//<0258> 話にならない…。
<0258> I don't think she can hear me…

//<0259> 02_ゆり
<0259> 02_ゆり

//<0260> _09
<0260> _09

//<0261> ＴＫ
<0261> TK

//<0262> 「
<0262> 「

//<0263> Ｈｏｏｏーーーー！！
<0263> Hooo!!!!!!!!!

//<0264> 」
<0264> 」

//<0265> ＴＫはＮＰＣの歓声の中、ヘッドスピンでくるくると回り続けていた。
<0265> TK was doing an endless headspin in the middle of a crowd of NPCs.

//<0266> 話にならない…。
<0266> I don't think I can talk with him…

//<0267> 11_野田
<0267> 11_野田

//<0268> _12
<0268> _12

//<0269> 04_岩沢
<0269> 04_岩沢

//<0270> _21
<0270> _21

//<0271> 15_松下
<0271> 15_松下

//<0272> _00
<0272> _00

//<0273> 11_野田
<0273> 11_野田

//<0274> _00
<0274> _00

//<0275> 03_ユイ_09
<0275> 03_ユイ_09

//<0276> 04_岩沢
<0276> 04_岩沢

//<0277> _19
<0277> _19

//<0278> 15_松下
<0278> 15_松下

//<0279> _00
<0279> _00

//<0280> 11_野田
<0280> 11_野田

//<0281> _00
<0281> _00

//<0282> ここに飛んだらバグです
<0282> If you came here, it's a bug.

//<0283> 03_ユイ_10
<0283> 03_ユイ_10

//<0284> 15_松下
<0284> 15_松下

//<0285> _00
<0285> _00

//<0286> 04_岩沢
<0286> 04_岩沢

//<0287> _28
<0287> _28

//<0288> 11_野田
<0288> 11_野田

//<0289> _00
<0289> _00

//<0290> 01_かなで
<0290> 01_かなで

//<0291> _08
<0291> _08

//<0292> 03_ユイ_11
<0292> 03_ユイ_11

//<0293> 04_岩沢
<0293> 04_岩沢

//<0294> _28
<0294> _28

//<0295> 11_野田
<0295> 11_野田

//<0296> _00
<0296> _00

//<0297> 03_ユイ_12
<0297> 03_ユイ_12

//<0298> 15_松下
<0298> 15_松下

//<0299> _00
<0299> _00

//<0300> 15_松下スリム
<0300> 15_松下スリム

//<0301> 11_野田
<0301> 11_野田

//<0302> _00
<0302> _00

//<0303> 01_かなで
<0303> 01_かなで

//<0304> _09
<0304> _09

//<0305> 04_岩沢
<0305> 04_岩沢

//<0306> _23
<0306> _23

//<0307> 03_ユイ_15
<0307> 03_ユイ_15

//<0308> 04_岩沢
<0308> 04_岩沢

//<0309> _16
<0309> _16

//<0310> 11_野田
<0310> 11_野田

//<0311> _00
<0311> _00

//<0312> 15_松下
<0312> 15_松下

//<0313> _00
<0313> _00

//<0314> 15_松下スリム
<0314> 15_松下スリム

//<0315> 03_ユイ_16
<0315> 03_ユイ_16

//<0316> 04_岩沢
<0316> 04_岩沢

//<0317> _17
<0317> _17

//<0318> 15_松下
<0318> 15_松下

//<0319> _12
<0319> _12

//<0320> 15_松下スリム
<0320> 15_松下スリム

//<0321> 04_岩沢
<0321> 04_岩沢

//<0322> _18
<0322> _18

//<0323> 15_松下
<0323> 15_松下

//<0324> _13
<0324> _13

//<0325> かなでは眠ったままでいる。
<0325> Kanade continued to sleep.

//<0326> 回復するまで、そっとしておこう。
<0326> Let's leave her alone until she recovers.

//<0327> dummy
<0327> dummy

//<0328> _sc_map
<0328> _sc_map

//<0329> _sc_map
<0329> _sc_map

//<0330> _sc_map
<0330> _sc_map

//<0331> _sc_map
<0331> _sc_map

//<0332> _sc_map
<0332> _sc_map

//<0333> _sc_map
<0333> _sc_map

//<0334> _sc_map
<0334> _sc_map

//<0335> _sc_map
<0335> _sc_map

//<0336> _sc_map
<0336> _sc_map

//<0337> _sc_map
<0337> _sc_map

//<0338> _sc_map
<0338> _sc_map

//<0339> _sc_map
<0339> _sc_map

//<0340> _sc_map
<0340> _sc_map

//<0341> _sc_map
<0341> _sc_map

//<0342> bg_kuro
<0342> bg_kuro

//<0343> ep04_bg008
<0343> ep04_bg008

//<0344> mt0102
<0344> mt0102

//<0345> mt0203
<0345> mt0203

//<0346> bg_kuro
<0346> bg_kuro

//<0347> bg_kuro
<0347> bg_kuro

//<0348> ep03_bg015
<0348> ep03_bg015

//<0349> iw0205
<0349> iw0205

//<0350> iw0108
<0350> iw0108

//<0351> bg_kuro
<0351> bg_kuro

//<0352> bg_kuro
<0352> bg_kuro

//<0353> ep99_bg011
<0353> ep99_bg011

//<0354> yi0109
<0354> yi0109

//<0355> yi010311a0
<0355> yi010311a0

//<0356> yi0101
<0356> yi0101

//<0357> yi0109
<0357> yi0109

//<0358> yi0109
<0358> yi0109

//<0359> bg_kuro
<0359> bg_kuro

//<0360> bg_kuro
<0360> bg_kuro

//<0361> ep03_bg010
<0361> ep03_bg010

//<0362> tk0103
<0362> tk0103

//<0363> bg_kuro
<0363> bg_kuro

//<0364> _sc_map
<0364> _sc_map

//<0365> _sc_map
<0365> _sc_map

//<0366> _sc_map
<0366> _sc_map

//<0367> _sc_map
<0367> _sc_map

//<0368> _sc_map
<0368> _sc_map

//<0369> _sc_map
<0369> _sc_map

//<0370> _sc_map
<0370> _sc_map

//<0371> _sc_map
<0371> _sc_map

//<0372> _sc_map
<0372> _sc_map

//<0373> ep01_bg032
<0373> ep01_bg032

//<0374> bg_kuro
<0374> bg_kuro

